//////////////////////////////
// ИСПОЛЬЗУЮТСЯ КОММЕНТАРИИ //
//////////////////////////////

ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СебестоимостьТоваров.Организация				КАК Организация,
	СебестоимостьТоваров.Партия						КАК ПартияПродукции,
	СебестоимостьТоваров.АналитикаУчетаПартий		КАК АналитикаУчетаПартийПродукции,
	СУММА(СебестоимостьТоваров.Количество)			КАК Числитель
ПОМЕСТИТЬ ТаблицаОтборов
ИЗ
	РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
ГДЕ
	&РасшифровкаДвиженийДокумента
	И СебестоимостьТоваров.РазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах),
										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты),
										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение),
										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранениеКОформлениюСписания),
										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранениеПереданныеПартнерам),
										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПереданныеПереработчику))
	И НЕ СебестоимостьТоваров.Партия = НЕОПРЕДЕЛЕНО
	И СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	И СебестоимостьТоваров.Регистратор В (&Регистраторы)
	И (СебестоимостьТоваров.Период МЕЖДУ &ДатаНачала И &ДатаОкончания ИЛИ &ДатаОкончания = ДАТАВРЕМЯ(1,1,1))
{ГДЕ
	СебестоимостьТоваров.Организация.*	КАК Организация,
	СебестоимостьТоваров.Партия.*		КАК ПартияПродукции
}
СГРУППИРОВАТЬ ПО
	СебестоимостьТоваров.Организация,
	СебестоимостьТоваров.Партия,
	СебестоимостьТоваров.АналитикаУчетаПартий
	
ИНДЕКСИРОВАТЬ ПО
	Организация,
	ПартияПродукции,
	АналитикаУчетаПартийПродукции
;
//++ Устарело_Переработка24

ВЫБРАТЬ РАЗЛИЧНЫЕ РАЗРЕШЕННЫЕ
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.РазделУчета,
	СебестоимостьТоваров.ВидЗапасов,
	СебестоимостьТоваров.Организация,
	СебестоимостьТоваров.Партия,
	СебестоимостьТоваров.АналитикаУчетаПартий,
	СебестоимостьТоваров.АналитикаФинансовогоУчета,
	СебестоимостьТоваров.ВидДеятельностиНДС,
	СебестоимостьТоваров.КорАналитикаУчетаНоменклатуры
ПОМЕСТИТЬ РаботыДавальца
ИЗ
	РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК КлючиАналитики
		ПО КлючиАналитики.Ссылка = СебестоимостьТоваров.КорАналитикаУчетаНоменклатуры
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СтруктураПредприятия КАК СпрПодразделения
		ПО ВЫБОР
				КОГДА КлючиАналитики.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Склад)
					ТОГДА КлючиАналитики.СкладскаяТерритория.Подразделение
				ИНАЧЕ КлючиАналитики.МестоХранения
			КОНЕЦ = СпрПодразделения.Ссылка
		
ГДЕ
	НЕ &РасшифровкаДвиженийДокумента
	И СебестоимостьТоваров.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты)
	И СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	И СебестоимостьТоваров.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукции),
													ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииНаСклад),
													ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииВПодразделение))
	И СебестоимостьТоваров.КорАналитикаУчетаНоменклатуры <> ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка)
	И НЕ СебестоимостьТоваров.Партия = НЕОПРЕДЕЛЕНО
	И (СебестоимостьТоваров.Период МЕЖДУ &ДатаНачала И &ДатаОкончания ИЛИ &ДатаОкончания = ДАТАВРЕМЯ(1,1,1))
	И (&ЗаВесьПериод
		ИЛИ СебестоимостьТоваров.Период МЕЖДУ &ДатаНачала И &ДатаОкончания)
	И (&ПоВсемОрганизациям
		ИЛИ СебестоимостьТоваров.Организация В (&Организации))
	И (&ПоВсемПодразделениям
		ИЛИ СпрПодразделения.Ссылка В (&Подразделения))
	И (&ПоВсейПродукции
		ИЛИ КлючиАналитики.Номенклатура В (&Продукция))
	И (СебестоимостьТоваров.Партия, СебестоимостьТоваров.АналитикаУчетаПартий) В 
		(ВЫБРАТЬ ВТПарыУзлов.ПартияПродукции, ВТПарыУзлов.АналитикаУчетаПартийПродукции ИЗ ВТПарыУзлов КАК ВТПарыУзлов)
	И (&ПоВсемХарактеристикам
		ИЛИ КлючиАналитики.Характеристика В (&ХарактеристикиПродукции))
	И (&ПоВсемСериям
		ИЛИ КлючиАналитики.Серия В (&СерииПродукции))
	И (&ПоВсемНазначениям
		ИЛИ КлючиАналитики.Назначение В (&НазначенияПродукции))	
{ГДЕ
	СебестоимостьТоваров.Организация.*		КАК Организация,
	СпрПодразделения.Ссылка.*				КАК Подразделение,
	КлючиАналитики.Номенклатура.*			КАК Продукция,
	СебестоимостьТоваров.Партия.*			КАК ПартияПродукции,
	КлючиАналитики.Характеристика.*			КАК ХарактеристикаПродукции,
	КлючиАналитики.Серия.*					КАК СерияПродукции,
	КлючиАналитики.Назначение.*				КАК НазначениеПродукции
}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.РазделУчета,
	СебестоимостьТоваров.ВидЗапасов,
	СебестоимостьТоваров.Организация,
	СебестоимостьТоваров.Партия,
	СебестоимостьТоваров.АналитикаУчетаПартий,
	СебестоимостьТоваров.АналитикаФинансовогоУчета,
	СебестоимостьТоваров.ВидДеятельностиНДС,
	СебестоимостьТоваров.КорАналитикаУчетаНоменклатуры
ИЗ
	ТаблицаОтборов КАК ТаблицаОтборов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
			ПО ТаблицаОтборов.Организация = СебестоимостьТоваров.Организация
			И ТаблицаОтборов.ПартияПродукции = СебестоимостьТоваров.Партия
			И ТаблицаОтборов.АналитикаУчетаПартийПродукции = СебестоимостьТоваров.АналитикаУчетаПартий
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК КлючиАналитики
			ПО КлючиАналитики.Ссылка = СебестоимостьТоваров.КорАналитикаУчетаНоменклатуры
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СтруктураПредприятия КАК СпрПодразделения
		ПО ВЫБОР
				КОГДА КлючиАналитики.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Склад)
					ТОГДА КлючиАналитики.СкладскаяТерритория.Подразделение
				ИНАЧЕ КлючиАналитики.МестоХранения
			КОНЕЦ = СпрПодразделения.Ссылка
			
ГДЕ
	&РасшифровкаДвиженийДокумента
	И СебестоимостьТоваров.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты)
	И СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	И СебестоимостьТоваров.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукции),
													ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииНаСклад),
													ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииВПодразделение))
	И СебестоимостьТоваров.КорАналитикаУчетаНоменклатуры <> ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка)
	И НЕ СебестоимостьТоваров.Партия = НЕОПРЕДЕЛЕНО 
	И (СебестоимостьТоваров.Период МЕЖДУ &ДатаНачала И &ДатаОкончания ИЛИ &ДатаОкончания = ДАТАВРЕМЯ(1,1,1))
	И (&ЗаВесьПериод
		ИЛИ СебестоимостьТоваров.Период МЕЖДУ &ДатаНачала И &ДатаОкончания)
	И (&ПоВсемОрганизациям
		ИЛИ СебестоимостьТоваров.Организация В (&Организации))
	И (&ПоВсемПодразделениям
		ИЛИ СпрПодразделения.Ссылка В (&Подразделения))
	И (&ПоВсейПродукции
		ИЛИ КлючиАналитики.Номенклатура В (&Продукция))
	И (СебестоимостьТоваров.Партия, СебестоимостьТоваров.АналитикаУчетаПартий) В 
		(ВЫБРАТЬ ВТПарыУзлов.ПартияПродукции, ВТПарыУзлов.АналитикаУчетаПартийПродукции ИЗ ВТПарыУзлов КАК ВТПарыУзлов)
	И (&ПоВсемХарактеристикам
		ИЛИ КлючиАналитики.Характеристика В (&ХарактеристикиПродукции))
	И (&ПоВсемСериям
		ИЛИ КлючиАналитики.Серия В (&СерииПродукции))
	И (&ПоВсемНазначениям
		ИЛИ КлючиАналитики.Назначение В (&НазначенияПродукции))	
{ГДЕ
	СебестоимостьТоваров.Организация.*		КАК Организация,
	СпрПодразделения.Ссылка.*				КАК Подразделение,
	КлючиАналитики.Номенклатура.*			КАК Продукция,
	СебестоимостьТоваров.Партия.*			КАК ПартияПродукции,
	КлючиАналитики.Характеристика.*			КАК ХарактеристикаПродукции,
	КлючиАналитики.Серия.*					КАК СерияПродукции,
	КлючиАналитики.Назначение.*				КАК НазначениеПродукции
}

;
//-- Устарело_Переработка24

ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СебестоимостьТоваров.Организация						КАК Организация,
	СебестоимостьТоваров.Партия								КАК ПартияПродукции,
	СебестоимостьТоваров.АналитикаУчетаПартий				КАК АналитикаУчетаПартийПродукции,
	ВЫБОР
//++ Устарело_Переработка24
		КОГДА РаботыДавальца.КорАналитикаУчетаНоменклатуры ЕСТЬ НЕ NULL
			ТОГДА РаботыДавальца.КорАналитикаУчетаНоменклатуры
//-- Устарело_Переработка24
		КОГДА ИСТИНА
			ТОГДА СебестоимостьТоваров.АналитикаУчетаНоменклатуры
	КОНЕЦ													КАК АналитикаУчетаПродукции,
	КлючиАналитики.Номенклатура								КАК Продукция,
	КлючиАналитики.Характеристика							КАК ХарактеристикаПродукции,
	КлючиАналитики.Серия									КАК СерияПродукции,
	КлючиАналитики.Назначение								КАК НазначениеПродукции,
	СпрПодразделения.Ссылка									КАК Подразделение,
	ВЫБОР
		КОГДА &Числитель = 0
			ТОГДА СУММА(
					ВЫБОР
						//++ Устарело_Переработка24
						КОГДА НЕ РаботыДавальца.КорАналитикаУчетаНоменклатуры ЕСТЬ NULL
							ТОГДА 0
						//-- Устарело_Переработка24
						КОГДА ИСТИНА
							ТОГДА СебестоимостьТоваров.Количество
					КОНЕЦ)
			ИНАЧЕ &Числитель
		КОНЕЦ												КАК Числитель,
	ВЫБОР
		КОГДА &Знаменатель = 0
			ТОГДА СУММА(
					ВЫБОР
						//++ Устарело_Переработка24
						КОГДА НЕ РаботыДавальца.КорАналитикаУчетаНоменклатуры ЕСТЬ NULL
							ТОГДА 0
						//-- Устарело_Переработка24
						КОГДА ИСТИНА
							ТОГДА СебестоимостьТоваров.Количество
					КОНЕЦ)
			ИНАЧЕ &Знаменатель
		КОНЕЦ												КАК Знаменатель,
	СУММА(
		ВЫБОР
			//++ Устарело_Переработка24
			КОГДА НЕ РаботыДавальца.КорАналитикаУчетаНоменклатуры ЕСТЬ NULL
				ТОГДА 0
			//-- Устарело_Переработка24
			КОГДА ИСТИНА
				ТОГДА СебестоимостьТоваров.Количество
		КОНЕЦ)					КАК КоличествоПродукция,

// Стоимости согласно параметру "ДанныеПоСебестоимости"
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.Стоимость
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.СтоимостьБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.СтоимостьУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьРегл
		КОНЕЦ)												КАК Материальные,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.Трудозатраты
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.Трудозатраты
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ТрудозатратыУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ТрудозатратыРегл
		КОНЕЦ)												КАК Трудозатраты,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеСНДС
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеРегл
		КОНЕЦ)												КАК ПостатейныеПостоянные,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеСНДС
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеРегл
		КОНЕЦ)												КАК ПостатейныеПеременные,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.ДопРасходы
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.ДопРасходыБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ДопРасходыУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ДопРасходыРегл
		КОНЕЦ)												КАК ДопРасходы,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансовая
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансовая
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансовая
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансоваяРегл
		КОНЕЦ)												КАК СуммаПродукцияЗабалансовая,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.Стоимость
					+ СебестоимостьТоваров.Трудозатраты
					+ СебестоимостьТоваров.ПостатейныеПостоянныеСНДС
					+ СебестоимостьТоваров.ПостатейныеПеременныеСНДС
					+ СебестоимостьТоваров.ДопРасходы
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.СтоимостьБезНДС
					+ СебестоимостьТоваров.Трудозатраты
					+ СебестоимостьТоваров.ПостатейныеПостоянныеБезНДС
					+ СебестоимостьТоваров.ПостатейныеПеременныеБезНДС
					+ СебестоимостьТоваров.ДопРасходыБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.СтоимостьУпр
					+ СебестоимостьТоваров.ТрудозатратыУпр
					+ СебестоимостьТоваров.ПостатейныеПостоянныеУпр
					+ СебестоимостьТоваров.ПостатейныеПеременныеУпр
					+ СебестоимостьТоваров.ДопРасходыУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьРегл
					+ СебестоимостьТоваров.ТрудозатратыРегл
					+ СебестоимостьТоваров.ПостатейныеПостоянныеРегл
					+ СебестоимостьТоваров.ПостатейныеПеременныеРегл
					+ СебестоимостьТоваров.ДопРасходыРегл
		КОНЕЦ)												КАК СуммаПродукция,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьНДД
			ИНАЧЕ 0
		КОНЕЦ)												КАК НДД,

// Стоимости с НДС
	СУММА(СебестоимостьТоваров.Стоимость)					КАК МатериальныеСНДС,
	СУММА(СебестоимостьТоваров.Трудозатраты)				КАК ТрудозатратыСНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеСНДС)	КАК ПостатейныеПостоянныеСНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеСНДС)	КАК ПостатейныеПеременныеСНДС,
	СУММА(СебестоимостьТоваров.ДопРасходы)					КАК ДопРасходыСНДС,

// Стоимости без НДС
	СУММА(СебестоимостьТоваров.СтоимостьБезНДС)				КАК МатериальныеБезНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеБезНДС)	КАК ПостатейныеПостоянныеБезНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеБезНДС)	КАК ПостатейныеПеременныеБезНДС,
	СУММА(СебестоимостьТоваров.ДопРасходыБезНДС)			КАК ДопРасходыБезНДС,

// Стоимости Упр
	СУММА(СебестоимостьТоваров.СтоимостьУпр)				КАК МатериальныеУпр,
	СУММА(СебестоимостьТоваров.ТрудозатратыУпр)				КАК ТрудозатратыУпр,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеУпр)	КАК ПостатейныеПостоянныеУпр,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеУпр)	КАК ПостатейныеПеременныеУпр,
	СУММА(СебестоимостьТоваров.ДопРасходыУпр)				КАК ДопРасходыУпр,
	СУММА(СебестоимостьТоваров.СтоимостьЗабалансовая)		КАК СтоимостьЗабалансоваяУпр,

// Стоимости Регл
	СУММА(СебестоимостьТоваров.СтоимостьРегл)				КАК МатериальныеРегл,
	СУММА(СебестоимостьТоваров.ТрудозатратыРегл)			КАК ТрудозатратыРегл,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеРегл)	КАК ПостатейныеПостоянныеРегл,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеРегл)	КАК ПостатейныеПеременныеРегл,
	СУММА(СебестоимостьТоваров.ДопРасходыРегл)				КАК ДопРасходыРегл,
	СУММА(СебестоимостьТоваров.СтоимостьЗабалансоваяРегл)	КАК СтоимостьЗабалансоваяРегл,
	
// Налоговый учет
	СУММА(СебестоимостьТоваров.СтоимостьРегл
		+ СебестоимостьТоваров.ДопРасходыРегл
		+ СебестоимостьТоваров.ТрудозатратыРегл
		+ СебестоимостьТоваров.ПостатейныеПостоянныеРегл
		+ СебестоимостьТоваров.ПостатейныеПеременныеРегл
		- СебестоимостьТоваров.ПостояннаяРазница
		- СебестоимостьТоваров.ВременнаяРазница)			КАК НалоговыйУчет,
	СУММА(СебестоимостьТоваров.ПостояннаяРазница)			КАК ПостояннаяРазница,
	СУММА(СебестоимостьТоваров.ВременнаяРазница)			КАК ВременнаяРазница

ПОМЕСТИТЬ ВтПродукция
ИЗ
	РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
	
	//++ Устарело_Переработка24
	ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОтчетПереработчика КАК ОтчетыПереработчика
		ПО ОтчетыПереработчика.Ссылка = СебестоимостьТоваров.Партия
	//-- Устарело_Переработка24
	
	ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОтчетПереработчика2_5 КАК ОтчетыПереработчика2_5
		ПО ОтчетыПереработчика2_5.Ссылка = СебестоимостьТоваров.Партия
	
	//++ Устарело_Переработка24
	ЛЕВОЕ СОЕДИНЕНИЕ РаботыДавальца КАК РаботыДавальца
	ПО СебестоимостьТоваров.АналитикаУчетаНоменклатуры = РаботыДавальца.АналитикаУчетаНоменклатуры
		И СебестоимостьТоваров.РазделУчета = РаботыДавальца.РазделУчета
		И СебестоимостьТоваров.ВидЗапасов = РаботыДавальца.ВидЗапасов
		И СебестоимостьТоваров.Организация = РаботыДавальца.Организация
		И СебестоимостьТоваров.Партия = РаботыДавальца.Партия
		И СебестоимостьТоваров.АналитикаУчетаПартий = РаботыДавальца.АналитикаУчетаПартий
		И СебестоимостьТоваров.АналитикаФинансовогоУчета = РаботыДавальца.АналитикаФинансовогоУчета
		И СебестоимостьТоваров.ВидДеятельностиНДС = РаботыДавальца.ВидДеятельностиНДС
	//-- Устарело_Переработка24
	
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК КлючиАналитики
		ПО КлючиАналитики.Ссылка =
				ВЫБОР
					//++ Устарело_Переработка24
					КОГДА РаботыДавальца.КорАналитикаУчетаНоменклатуры ЕСТЬ НЕ NULL
						ТОГДА РаботыДавальца.КорАналитикаУчетаНоменклатуры
					//-- Устарело_Переработка24
					КОГДА ИСТИНА
						ТОГДА СебестоимостьТоваров.АналитикаУчетаНоменклатуры
				КОНЕЦ
	
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СтруктураПредприятия КАК СпрПодразделения
		ПО ВЫБОР
			//++ Устарело_Переработка24
			КОГДА ОтчетыПереработчика.Ссылка ЕСТЬ НЕ NULL
				ТОГДА ОтчетыПереработчика.Подразделение
			//-- Устарело_Переработка24
			КОГДА ОтчетыПереработчика2_5.Ссылка ЕСТЬ НЕ NULL
				ТОГДА ОтчетыПереработчика2_5.Подразделение
			КОГДА КлючиАналитики.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Склад)
				ТОГДА КлючиАналитики.СкладскаяТерритория.Подразделение
			ИНАЧЕ КлючиАналитики.МестоХранения
		КОНЕЦ = СпрПодразделения.Ссылка
ГДЕ
	НЕ &РасшифровкаДвиженийДокумента
	И СебестоимостьТоваров.РазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты),
										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение),
										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранениеКОформлениюСписания),
										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранениеПереданныеПартнерам),
										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПереданныеПереработчику))
	И СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	И СебестоимостьТоваров.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукции),
													ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииНаСклад),
													ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииВПодразделение))
	И НЕ СебестоимостьТоваров.Партия = НЕОПРЕДЕЛЕНО
	И (СебестоимостьТоваров.Период МЕЖДУ &ДатаНачала И &ДатаОкончания ИЛИ &ДатаОкончания = ДАТАВРЕМЯ(1,1,1))
	И (&ЗаВесьПериод
		ИЛИ СебестоимостьТоваров.Период МЕЖДУ &ДатаНачала И &ДатаОкончания)
	И (&ПоВсемОрганизациям
		ИЛИ СебестоимостьТоваров.Организация В (&Организации))
	И (&ПоВсемПодразделениям
		ИЛИ СпрПодразделения.Ссылка В (&Подразделения))
	И (&ПоВсейПродукции
		ИЛИ КлючиАналитики.Номенклатура В (&Продукция))
	И (СебестоимостьТоваров.Партия, СебестоимостьТоваров.АналитикаУчетаПартий) В 
		(ВЫБРАТЬ ВТПарыУзлов.ПартияПродукции, ВТПарыУзлов.АналитикаУчетаПартийПродукции ИЗ ВТПарыУзлов КАК ВТПарыУзлов)
	И (&ПоВсемХарактеристикам
		ИЛИ КлючиАналитики.Характеристика В (&ХарактеристикиПродукции))
	И (&ПоВсемСериям
		ИЛИ КлючиАналитики.Серия В (&СерииПродукции))
	И (&ПоВсемНазначениям
		ИЛИ КлючиАналитики.Назначение В (&НазначенияПродукции))
{ГДЕ
	СебестоимостьТоваров.Организация.*		КАК Организация,
	СпрПодразделения.Ссылка.*				КАК Подразделение,
	КлючиАналитики.Номенклатура.*			КАК Продукция,
	СебестоимостьТоваров.Партия.*			КАК ПартияПродукции,
	КлючиАналитики.Характеристика.*			КАК ХарактеристикаПродукции,
	КлючиАналитики.Серия.*					КАК СерияПродукции,
	КлючиАналитики.Назначение.*				КАК НазначениеПродукции
}
СГРУППИРОВАТЬ ПО
	СебестоимостьТоваров.Организация,
	СебестоимостьТоваров.Партия,
	СебестоимостьТоваров.АналитикаУчетаПартий,
	ВЫБОР
//++ Устарело_Переработка24
		КОГДА РаботыДавальца.КорАналитикаУчетаНоменклатуры ЕСТЬ НЕ NULL
			ТОГДА РаботыДавальца.КорАналитикаУчетаНоменклатуры
//-- Устарело_Переработка24
		КОГДА ИСТИНА
			ТОГДА СебестоимостьТоваров.АналитикаУчетаНоменклатуры
	КОНЕЦ,
	КлючиАналитики.Номенклатура,
	КлючиАналитики.Характеристика,
	КлючиАналитики.Серия,
	КлючиАналитики.Назначение,
	СпрПодразделения.Ссылка

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ТаблицаОтборов.Организация								КАК Организация,
	ТаблицаОтборов.ПартияПродукции							КАК ПартияПродукции,
	ТаблицаОтборов.АналитикаУчетаПартийПродукции			КАК АналитикаУчетаПартийПродукции,
	ВЫБОР
//++ Устарело_Переработка24
		КОГДА РаботыДавальца.КорАналитикаУчетаНоменклатуры ЕСТЬ НЕ NULL
			ТОГДА РаботыДавальца.КорАналитикаУчетаНоменклатуры
//-- Устарело_Переработка24
		КОГДА ИСТИНА
			ТОГДА СебестоимостьТоваров.АналитикаУчетаНоменклатуры
	КОНЕЦ													КАК АналитикаУчетаПродукции,
	КлючиАналитики.Номенклатура								КАК Продукция,
	КлючиАналитики.Характеристика							КАК ХарактеристикаПродукции,
	КлючиАналитики.Серия									КАК СерияПродукции,
	КлючиАналитики.Назначение								КАК НазначениеПродукции,
	СпрПодразделения.Ссылка									КАК Подразделение,
	МАКСИМУМ(ТаблицаОтборов.Числитель)						КАК Числитель,
	СУММА(
		ВЫБОР
//++ Устарело_Переработка24
			КОГДА РаботыДавальца.КорАналитикаУчетаНоменклатуры ЕСТЬ НЕ NULL
				ТОГДА 0
//-- Устарело_Переработка24
			КОГДА ИСТИНА
				ТОГДА СебестоимостьТоваров.Количество
		КОНЕЦ)												КАК Знаменатель,
	МАКСИМУМ(ТаблицаОтборов.Числитель)						КАК КоличествоПродукция,

// Стоимости согласно параметру "ДанныеПоСебестоимости"
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.Стоимость
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.СтоимостьБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.СтоимостьУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьРегл
		КОНЕЦ)												КАК Материальные,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.Трудозатраты
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.Трудозатраты
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ТрудозатратыУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ТрудозатратыРегл
		КОНЕЦ)												КАК Трудозатраты,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеСНДС
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеРегл
		КОНЕЦ)												КАК ПостатейныеПостоянные,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеСНДС
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеРегл
		КОНЕЦ)												КАК ПостатейныеПеременные,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.ДопРасходы
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.ДопРасходыБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ДопРасходыУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ДопРасходыРегл
		КОНЕЦ)												КАК ДопРасходы,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансовая
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансовая
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансовая
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансоваяРегл
		КОНЕЦ)												КАК СуммаПродукцияЗабалансовая,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.Стоимость
					+ СебестоимостьТоваров.Трудозатраты
					+ СебестоимостьТоваров.ПостатейныеПостоянныеСНДС
					+ СебестоимостьТоваров.ПостатейныеПеременныеСНДС
					+ СебестоимостьТоваров.ДопРасходы
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.СтоимостьБезНДС
					+ СебестоимостьТоваров.Трудозатраты
					+ СебестоимостьТоваров.ПостатейныеПостоянныеБезНДС
					+ СебестоимостьТоваров.ПостатейныеПеременныеБезНДС
					+ СебестоимостьТоваров.ДопРасходыБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.СтоимостьУпр
					+ СебестоимостьТоваров.ТрудозатратыУпр
					+ СебестоимостьТоваров.ПостатейныеПостоянныеУпр
					+ СебестоимостьТоваров.ПостатейныеПеременныеУпр
					+ СебестоимостьТоваров.ДопРасходыУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьРегл
					+ СебестоимостьТоваров.ТрудозатратыРегл
					+ СебестоимостьТоваров.ПостатейныеПостоянныеРегл
					+ СебестоимостьТоваров.ПостатейныеПеременныеРегл
					+ СебестоимостьТоваров.ДопРасходыРегл
		КОНЕЦ)												КАК СуммаПродукция,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьНДД
			ИНАЧЕ 0
		КОНЕЦ)												КАК НДД,

// Стоимости с НДС
	СУММА(СебестоимостьТоваров.Стоимость)					КАК МатериальныеСНДС,
	СУММА(СебестоимостьТоваров.Трудозатраты)				КАК ТрудозатратыСНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеСНДС)	КАК ПостатейныеПостоянныеСНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеСНДС)	КАК ПостатейныеПеременныеСНДС,
	СУММА(СебестоимостьТоваров.ДопРасходы)					КАК ДопРасходыСНДС,

// Стоимости без НДС
	СУММА(СебестоимостьТоваров.СтоимостьБезНДС)				КАК МатериальныеБезНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеБезНДС)	КАК ПостатейныеПостоянныеБезНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеБезНДС)	КАК ПостатейныеПеременныеБезНДС,
	СУММА(СебестоимостьТоваров.ДопРасходыБезНДС)			КАК ДопРасходыБезНДС,

// Стоимости Упр
	СУММА(СебестоимостьТоваров.СтоимостьУпр)				КАК МатериальныеУпр,
	СУММА(СебестоимостьТоваров.ТрудозатратыУпр)				КАК ТрудозатратыУпр,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеУпр)	КАК ПостатейныеПостоянныеУпр,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеУпр)	КАК ПостатейныеПеременныеУпр,
	СУММА(СебестоимостьТоваров.ДопРасходыУпр)				КАК ДопРасходыУпр,
	СУММА(СебестоимостьТоваров.СтоимостьЗабалансовая)		КАК СтоимостьЗабалансоваяУпр,

// Стоимости Регл
	СУММА(СебестоимостьТоваров.СтоимостьРегл)				КАК МатериальныеРегл,
	СУММА(СебестоимостьТоваров.ТрудозатратыРегл)			КАК ТрудозатратыРегл,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеРегл)	КАК ПостатейныеПостоянныеРегл,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеРегл)	КАК ПостатейныеПеременныеРегл,
	СУММА(СебестоимостьТоваров.ДопРасходыРегл)				КАК ДопРасходыРегл,
	СУММА(СебестоимостьТоваров.СтоимостьЗабалансоваяРегл)	КАК СтоимостьЗабалансоваяРегл,
	
// Налоговый учет
	СУММА(СебестоимостьТоваров.СтоимостьРегл
		+ СебестоимостьТоваров.ДопРасходыРегл
		+ СебестоимостьТоваров.ТрудозатратыРегл
		+ СебестоимостьТоваров.ПостатейныеПостоянныеРегл
		+ СебестоимостьТоваров.ПостатейныеПеременныеРегл
		- СебестоимостьТоваров.ПостояннаяРазница
		- СебестоимостьТоваров.ВременнаяРазница)			КАК НалоговыйУчет,
	СУММА(СебестоимостьТоваров.ПостояннаяРазница)			КАК ПостояннаяРазница,
	СУММА(СебестоимостьТоваров.ВременнаяРазница)			КАК ВременнаяРазница
ИЗ
	ТаблицаОтборов КАК ТаблицаОтборов
	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
		ПО ТаблицаОтборов.Организация = СебестоимостьТоваров.Организация
		И ТаблицаОтборов.ПартияПродукции = СебестоимостьТоваров.Партия
		И ТаблицаОтборов.АналитикаУчетаПартийПродукции = СебестоимостьТоваров.АналитикаУчетаПартий
		И (СебестоимостьТоваров.Период <= &ДатаОкончания ИЛИ &ДатаОкончания = ДАТАВРЕМЯ(1,1,1))
		
	//++ Устарело_Переработка24
	ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОтчетПереработчика КАК ОтчетыПереработчика
		ПО ОтчетыПереработчика.Ссылка = СебестоимостьТоваров.Партия
	//-- Устарело_Переработка24
	
	ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОтчетПереработчика2_5 КАК ОтчетыПереработчика2_5
		ПО ОтчетыПереработчика2_5.Ссылка = СебестоимостьТоваров.Партия
	
	//++ Устарело_Переработка24
	ЛЕВОЕ СОЕДИНЕНИЕ РаботыДавальца КАК РаботыДавальца
	ПО СебестоимостьТоваров.АналитикаУчетаНоменклатуры = РаботыДавальца.АналитикаУчетаНоменклатуры
		И СебестоимостьТоваров.РазделУчета = РаботыДавальца.РазделУчета
		И СебестоимостьТоваров.ВидЗапасов = РаботыДавальца.ВидЗапасов
		И СебестоимостьТоваров.Организация = РаботыДавальца.Организация
		И СебестоимостьТоваров.Партия = РаботыДавальца.Партия
		И СебестоимостьТоваров.АналитикаУчетаПартий = РаботыДавальца.АналитикаУчетаПартий
		И СебестоимостьТоваров.АналитикаФинансовогоУчета = РаботыДавальца.АналитикаФинансовогоУчета
		И СебестоимостьТоваров.ВидДеятельностиНДС = РаботыДавальца.ВидДеятельностиНДС
	//-- Устарело_Переработка24
	
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК КлючиАналитики
		ПО КлючиАналитики.Ссылка = 
				ВЫБОР
					//++ Устарело_Переработка24
					КОГДА РаботыДавальца.КорАналитикаУчетаНоменклатуры ЕСТЬ НЕ NULL
						ТОГДА РаботыДавальца.КорАналитикаУчетаНоменклатуры
					//-- Устарело_Переработка24
					КОГДА ИСТИНА
						ТОГДА СебестоимостьТоваров.АналитикаУчетаНоменклатуры
				КОНЕЦ
	
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СтруктураПредприятия КАК СпрПодразделения
		ПО ВЫБОР
			//++ Устарело_Переработка24
			КОГДА ОтчетыПереработчика.Ссылка ЕСТЬ НЕ NULL
				ТОГДА ОтчетыПереработчика.Подразделение
			//-- Устарело_Переработка24
			КОГДА ОтчетыПереработчика2_5.Ссылка ЕСТЬ НЕ NULL
				ТОГДА ОтчетыПереработчика2_5.Подразделение
			КОГДА КлючиАналитики.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Склад)
				ТОГДА КлючиАналитики.СкладскаяТерритория.Подразделение
			ИНАЧЕ КлючиАналитики.МестоХранения
		КОНЕЦ = СпрПодразделения.Ссылка
	
ГДЕ
	&РасшифровкаДвиженийДокумента
	И СебестоимостьТоваров.РазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты),
										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение),
										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранениеКОформлениюСписания),
										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранениеПереданныеПартнерам),
										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПереданныеПереработчику))
	И СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	И СебестоимостьТоваров.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукции),
													ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииНаСклад),
													ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииВПодразделение))
	И НЕ СебестоимостьТоваров.Партия = НЕОПРЕДЕЛЕНО
	И (&ЗаВесьПериод
		ИЛИ СебестоимостьТоваров.Период МЕЖДУ &ДатаНачала И &ДатаОкончания)
	И (&ПоВсемОрганизациям
		ИЛИ СебестоимостьТоваров.Организация В (&Организации))
	И (&ПоВсемПодразделениям
		ИЛИ СпрПодразделения.Ссылка В (&Подразделения))
	И (&ПоВсейПродукции
		ИЛИ КлючиАналитики.Номенклатура В (&Продукция))
	И (СебестоимостьТоваров.Партия, СебестоимостьТоваров.АналитикаУчетаПартий) В 
		(ВЫБРАТЬ ВТПарыУзлов.ПартияПродукции, ВТПарыУзлов.АналитикаУчетаПартийПродукции ИЗ ВТПарыУзлов КАК ВТПарыУзлов)
	И (&ПоВсемХарактеристикам
		ИЛИ КлючиАналитики.Характеристика В (&ХарактеристикиПродукции))
	И (&ПоВсемСериям
		ИЛИ КлючиАналитики.Серия В (&СерииПродукции))
	И (&ПоВсемНазначениям
		ИЛИ КлючиАналитики.Назначение В (&НазначенияПродукции))

{ГДЕ
	СпрПодразделения.Ссылка.*				КАК Подразделение,
	КлючиАналитики.Номенклатура.*			КАК Продукция,
	КлючиАналитики.Характеристика.*			КАК ХарактеристикаПродукции,
	КлючиАналитики.Серия.*					КАК СерияПродукции,
	КлючиАналитики.Назначение.*				КАК НазначениеПродукции
}

СГРУППИРОВАТЬ ПО
	ТаблицаОтборов.Организация,
	ТаблицаОтборов.ПартияПродукции,
	ТаблицаОтборов.АналитикаУчетаПартийПродукции,
	ВЫБОР
//++ Устарело_Переработка24
		КОГДА РаботыДавальца.КорАналитикаУчетаНоменклатуры ЕСТЬ НЕ NULL
			ТОГДА РаботыДавальца.КорАналитикаУчетаНоменклатуры
//-- Устарело_Переработка24
		КОГДА ИСТИНА
			ТОГДА СебестоимостьТоваров.АналитикаУчетаНоменклатуры
	КОНЕЦ,
	КлючиАналитики.Номенклатура,
	КлючиАналитики.Характеристика,
	КлючиАналитики.Серия,
	КлючиАналитики.Назначение,
	СпрПодразделения.Ссылка
;

ВЫБРАТЬ
	ВтПродукция.Организация						КАК Организация,
	ВЫБОР
		КОГДА &ДанныеПоСебестоимости = 3
			ТОГДА ВтПродукция.Организация.ВалютаРегламентированногоУчета
		ИНАЧЕ &ВалютаУправленческогоУчета
	КОНЕЦ КАК Валюта,
	ВтПродукция.ПартияПродукции					КАК ПартияПродукции,
	ВтПродукция.АналитикаУчетаПартийПродукции	КАК АналитикаУчетаПартийПродукции,
	ВтПродукция.АналитикаУчетаПродукции			КАК АналитикаУчетаПродукции,
	ВтПродукция.Продукция						КАК Продукция,
	СпрНоменклатура.Наименование				КАК ПродукцияПредставление,
	ВтПродукция.ХарактеристикаПродукции			КАК ХарактеристикаПродукции,
	СпрХарактеристики.Наименование				КАК ХарактеристикаПродукцииПредставление,
	ВтПродукция.СерияПродукции					КАК СерияПродукции,
	СпрСерии.Наименование						КАК СерияПродукцииПредставление,
	ВтПродукция.НазначениеПродукции				КАК НазначениеПродукции,
	СпрНазначения.Наименование					КАК НазначениеПродукцииПредставление,
	СпрНоменклатура.ЕдиницаИзмерения			КАК ЕдиницаИзмеренияПродукция,
	ВтПродукция.Подразделение					КАК Подразделение,
	ВЫБОР
		КОГДА АналитикиУчетаПартий.КодСтроки = 0
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ										КАК ТребуетсяРазузлование,
	ВЫБОР
		КОГДА МАКСИМУМ(ВтПродукция.Числитель) = 0
			ТОГДА 1
		ИНАЧЕ МАКСИМУМ(ВтПродукция.Числитель)
	КОНЕЦ										КАК Числитель,
	ВЫБОР
		КОГДА МАКСИМУМ(ВтПродукция.Знаменатель) = 0
			ТОГДА 1
		ИНАЧЕ МАКСИМУМ(ВтПродукция.Знаменатель)
	КОНЕЦ										КАК Знаменатель,

// Стоимости согласно параметру "ДанныеПоСебестоимости"
	СУММА(ВтПродукция.КоличествоПродукция)		КАК КоличествоПродукция,
	СУММА(ВтПродукция.Материальные)				КАК Материальные,
	СУММА(ВтПродукция.Трудозатраты)				КАК Трудозатраты,
	СУММА(ВтПродукция.ПостатейныеПостоянные)	КАК ПостатейныеПостоянные,
	СУММА(ВтПродукция.ПостатейныеПеременные)	КАК ПостатейныеПеременные,
	СУММА(ВтПродукция.ДопРасходы)				КАК ДопРасходы,
	СУММА(ВтПродукция.СуммаПродукцияЗабалансовая) КАК СуммаПродукцияЗабалансовая,
	СУММА(ВтПродукция.СуммаПродукция)			КАК СуммаПродукция,
	СУММА(ВтПродукция.НДД)						КАК НДД,

// Стоимости с НДС
	СУММА(ВтПродукция.МатериальныеСНДС)					КАК МатериальныеСНДС,
	СУММА(ВтПродукция.ТрудозатратыСНДС)					КАК ТрудозатратыСНДС,
	СУММА(ВтПродукция.ПостатейныеПостоянныеСНДС)		КАК ПостатейныеПостоянныеСНДС,
	СУММА(ВтПродукция.ПостатейныеПеременныеСНДС)		КАК ПостатейныеПеременныеСНДС,
	СУММА(ВтПродукция.ДопРасходыСНДС)					КАК ДопРасходыСНДС,

// Стоимости без НДС
	СУММА(ВтПродукция.МатериальныеБезНДС)				КАК МатериальныеБезНДС,
	СУММА(ВтПродукция.ПостатейныеПостоянныеБезНДС)		КАК ПостатейныеПостоянныеБезНДС,
	СУММА(ВтПродукция.ПостатейныеПеременныеБезНДС)		КАК ПостатейныеПеременныеБезНДС,
	СУММА(ВтПродукция.ДопРасходыБезНДС)					КАК ДопРасходыБезНДС,

// Стоимости Упр
	СУММА(ВтПродукция.МатериальныеУпр)					КАК МатериальныеУпр,
	СУММА(ВтПродукция.ТрудозатратыУпр)					КАК ТрудозатратыУпр,
	СУММА(ВтПродукция.ПостатейныеПостоянныеУпр)			КАК ПостатейныеПостоянныеУпр,
	СУММА(ВтПродукция.ПостатейныеПеременныеУпр)			КАК ПостатейныеПеременныеУпр,
	СУММА(ВтПродукция.ДопРасходыУпр)					КАК ДопРасходыУпр,
	СУММА(ВтПродукция.СтоимостьЗабалансоваяУпр)			КАК СтоимостьЗабалансоваяУпр,
	
// Стоимости Регл
	СУММА(ВтПродукция.МатериальныеРегл)					КАК МатериальныеРегл,
	СУММА(ВтПродукция.ТрудозатратыРегл)					КАК ТрудозатратыРегл,
	СУММА(ВтПродукция.ПостатейныеПостоянныеРегл)		КАК ПостатейныеПостоянныеРегл,
	СУММА(ВтПродукция.ПостатейныеПеременныеРегл)		КАК ПостатейныеПеременныеРегл,
	СУММА(ВтПродукция.ДопРасходыРегл)					КАК ДопРасходыРегл,
	СУММА(ВтПродукция.СтоимостьЗабалансоваяРегл)		КАК СтоимостьЗабалансоваяРегл,
	
// Налоговый учет
	СУММА(ВтПродукция.НалоговыйУчет)					КАК НалоговыйУчет,
	СУММА(ВтПродукция.ПостояннаяРазница)				КАК ПостояннаяРазница,
	СУММА(ВтПродукция.ВременнаяРазница)					КАК ВременнаяРазница
	
ПОМЕСТИТЬ ИтогВыпущеннаяПродукция
ИЗ
	ВтПродукция КАК ВтПродукция
	
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		ПО ВтПродукция.Продукция = СпрНоменклатура.Ссылка
	
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК СпрХарактеристики
		ПО ВтПродукция.ХарактеристикаПродукции = СпрХарактеристики.Ссылка
	
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СерииНоменклатуры КАК СпрСерии
		ПО ВтПродукция.СерияПродукции = СпрСерии.Ссылка
	
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Назначения КАК СпрНазначения
		ПО ВтПродукция.НазначениеПродукции = СпрНазначения.Ссылка
	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПартий КАК АналитикиУчетаПартий
		ПО ВтПродукция.АналитикаУчетаПартийПродукции = АналитикиУчетаПартий.КлючАналитики
	
СГРУППИРОВАТЬ ПО
	ВтПродукция.Организация,
	ВЫБОР
		КОГДА &ДанныеПоСебестоимости = 3
			ТОГДА ВтПродукция.Организация.ВалютаРегламентированногоУчета
		ИНАЧЕ &ВалютаУправленческогоУчета
	КОНЕЦ,
	ВтПродукция.ПартияПродукции,
	ВтПродукция.АналитикаУчетаПартийПродукции,
	ВтПродукция.АналитикаУчетаПродукции,
	ВтПродукция.Продукция,
	СпрНоменклатура.Наименование,
	ВтПродукция.ХарактеристикаПродукции,
	СпрХарактеристики.Наименование,
	ВтПродукция.СерияПродукции,
	СпрСерии.Наименование,
	ВтПродукция.НазначениеПродукции,
	СпрНазначения.Наименование,
	СпрНоменклатура.ЕдиницаИзмерения,
	АналитикиУчетаПартий.КодСтроки,
	ВтПродукция.Подразделение
;

ВЫБРАТЬ
	ВтПродукция.Организация							КАК Организация,
	ВтПродукция.Валюта								КАК Валюта,
	ВтПродукция.ПартияПродукции						КАК ПартияПродукции,
	ВтПродукция.АналитикаУчетаПартийПродукции		КАК АналитикаУчетаПартийПродукции,
	ВтПродукция.АналитикаУчетаПродукции				КАК АналитикаУчетаПродукции,
	ВтПродукция.Продукция							КАК Продукция,
	ВтПродукция.ПродукцияПредставление				КАК ПродукцияПредставление,
	ВтПродукция.ХарактеристикаПродукции				КАК ХарактеристикаПродукции,
	ВтПродукция.ХарактеристикаПродукцииПредставление КАК ХарактеристикаПродукцииПредставление,
	ВтПродукция.СерияПродукции						КАК СерияПродукции,
	ВтПродукция.СерияПродукцииПредставление			КАК СерияПродукцииПредставление,
	ВтПродукция.НазначениеПродукции					КАК НазначениеПродукции,
	ВтПродукция.НазначениеПродукцииПредставление	КАК НазначениеПродукцииПредставление,
	ВтПродукция.ЕдиницаИзмеренияПродукция			КАК ЕдиницаИзмеренияПродукция,
	ВтПродукция.Подразделение						КАК Подразделение,
	&ТипЗатратПродукция								КАК ТипЗатрат,
	ВтПродукция.ТребуетсяРазузлование				КАК ТребуетсяРазузлование,
	ВтПродукция.Числитель							КАК Числитель,
	ВтПродукция.Знаменатель							КАК Знаменатель,
	ВтПродукция.КоличествоПродукция					КАК КоличествоПродукция,

// Стоимости согласно параметру "ДанныеПоСебестоимости"
	ВтПродукция.Материальные
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК Материальные,
	ВтПродукция.Трудозатраты
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК Трудозатраты,
	ВтПродукция.ПостатейныеПостоянные
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ПостатейныеПостоянные,
	ВтПродукция.ПостатейныеПеременные
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ПостатейныеПеременные,
	ВтПродукция.ДопРасходы
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ДопРасходы,
	ВтПродукция.СуммаПродукцияЗабалансовая
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК СуммаПродукцияЗабалансовая,
	ВтПродукция.СуммаПродукция
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК СуммаПродукция,
	ВтПродукция.НДД
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК НДД,

// Стоимости с НДС
	ВтПродукция.МатериальныеСНДС
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК МатериальныеСНДС,
	ВтПродукция.ТрудозатратыСНДС
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ТрудозатратыСНДС,
	ВтПродукция.ПостатейныеПостоянныеСНДС
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ПостатейныеПостоянныеСНДС,
	ВтПродукция.ПостатейныеПеременныеСНДС
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ПостатейныеПеременныеСНДС,
	ВтПродукция.ДопРасходыСНДС
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ДопРасходыСНДС,

// Стоимости без НДС
	ВтПродукция.МатериальныеБезНДС
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК МатериальныеБезНДС,
	ВтПродукция.ПостатейныеПостоянныеБезНДС
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ПостатейныеПостоянныеБезНДС,
	ВтПродукция.ПостатейныеПеременныеБезНДС
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ПостатейныеПеременныеБезНДС,
	ВтПродукция.ДопРасходыБезНДС
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ДопРасходыБезНДС,

// Стоимости Упр
	ВтПродукция.МатериальныеУпр
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК МатериальныеУпр,
	ВтПродукция.ТрудозатратыУпр
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ТрудозатратыУпр,
	ВтПродукция.ПостатейныеПостоянныеУпр
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ПостатейныеПостоянныеУпр,
	ВтПродукция.ПостатейныеПеременныеУпр
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ПостатейныеПеременныеУпр,
	ВтПродукция.ДопРасходыУпр
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ДопРасходыУпр,
	ВтПродукция.СтоимостьЗабалансоваяУпр
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК СтоимостьЗабалансоваяУпр,
		
// Стоимости Регл
	ВтПродукция.МатериальныеРегл
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК МатериальныеРегл,
	ВтПродукция.ТрудозатратыРегл
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ТрудозатратыРегл,
	ВтПродукция.ПостатейныеПостоянныеРегл
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ПостатейныеПостоянныеРегл,
	ВтПродукция.ПостатейныеПеременныеРегл
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ПостатейныеПеременныеРегл,
	ВтПродукция.ДопРасходыРегл
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ДопРасходыРегл,
	ВтПродукция.СтоимостьЗабалансоваяРегл
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК СтоимостьЗабалансоваяРегл,
	ВтПродукция.НалоговыйУчет
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК НалоговыйУчет,
	ВтПродукция.ПостояннаяРазница
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ПостояннаяРазница,
	ВтПродукция.ВременнаяРазница
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ВременнаяРазница
		
ПОМЕСТИТЬ ВыпущеннаяПродукция
{ВЫБРАТЬ
	Организация.*,
	Валюта.*,
	ПартияПродукции.*,
	АналитикаУчетаПартийПродукции.*,
	АналитикаУчетаПродукции.*,
	Продукция.*,
	ПродукцияПредставление,
	ХарактеристикаПродукции.*,
	ХарактеристикаПродукцииПредставление,
	СерияПродукции.*,
	СерияПродукцииПредставление,
	НазначениеПродукции.*,
	НазначениеПродукцииПредставление,
	ЕдиницаИзмеренияПродукция.*,
	Подразделение.*,
	ТипЗатрат,
	ТребуетсяРазузлование,
	Числитель,
	Знаменатель,
	КоличествоПродукция,

// Стоимости согласно параметру "ДанныеПоСебестоимости"
	Материальные,
	Трудозатраты,
	ПостатейныеПостоянные,
	ПостатейныеПеременные,
	ДопРасходы,
	СуммаПродукцияЗабалансовая,
	СуммаПродукция,
	НДД,

// Стоимости с НДС
	МатериальныеСНДС,
	ТрудозатратыСНДС,
	ПостатейныеПостоянныеСНДС,
	ПостатейныеПеременныеСНДС,
	ДопРасходыСНДС,

// Стоимости без НДС
	МатериальныеБезНДС,
	ПостатейныеПостоянныеБезНДС,
	ПостатейныеПеременныеБезНДС,
	ДопРасходыБезНДС,

// Стоимости Упр
	МатериальныеУпр,
	ТрудозатратыУпр,
	ПостатейныеПостоянныеУпр,
	ПостатейныеПеременныеУпр,
	ДопРасходыУпр,
	СтоимостьЗабалансоваяУпр,
	
// Стоимости Регл
	МатериальныеРегл,
	ТрудозатратыРегл,
	ПостатейныеПостоянныеРегл,
	ПостатейныеПеременныеРегл,
	ДопРасходыРегл,
	СтоимостьЗабалансоваяРегл,
	
// Налоговый учет
	НалоговыйУчет,
	ПостояннаяРазница,
	ВременнаяРазница
}
ИЗ
	ИтогВыпущеннаяПродукция КАК ВтПродукция
;ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НАЧАЛОПЕРИОДА(СебестоимостьТоваров.Период, МЕСЯЦ) КАК Период,
	ВыпущеннаяПродукция.Организация КАК Организация,
	ВыпущеннаяПродукция.ПартияПродукции КАК ПартияПродукции,
	ВыпущеннаяПродукция.АналитикаУчетаПартийПродукции КАК АналитикаУчетаПартийПродукции,
	ВыпущеннаяПродукция.АналитикаУчетаПродукции КАК АналитикаУчетаПродукции,
	МАКСИМУМ(ВыпущеннаяПродукция.Числитель) КАК Числитель,
	МАКСИМУМ(ВыпущеннаяПродукция.Знаменатель) КАК Знаменатель,
	СебестоимостьТоваров.Партия КАК Партия,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.ВидЗапасов КАК ВидЗапасов,
	СУММА(СебестоимостьТоваров.Количество) КАК Количество,
// Стоимости согласно параметру "ДанныеПоСебестоимости"
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.Стоимость
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.СтоимостьБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.СтоимостьУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьРегл
		КОНЕЦ)												КАК Материальные,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.Трудозатраты
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.Трудозатраты
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ТрудозатратыУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ТрудозатратыРегл
		КОНЕЦ)												КАК Трудозатраты,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеСНДС
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеРегл
		КОНЕЦ)												КАК ПостатейныеПостоянные,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеСНДС
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеРегл
		КОНЕЦ)												КАК ПостатейныеПеременные,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.ДопРасходы
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.ДопРасходыБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ДопРасходыУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ДопРасходыРегл
		КОНЕЦ)												КАК ДопРасходы,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансовая
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансовая
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансовая
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансоваяРегл
		КОНЕЦ)												КАК СуммаЗатратаЗабалансовая,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.Стоимость
				+ СебестоимостьТоваров.Трудозатраты
				+ СебестоимостьТоваров.ПостатейныеПостоянныеСНДС
				+ СебестоимостьТоваров.ПостатейныеПеременныеСНДС
				+ СебестоимостьТоваров.ДопРасходы
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.СтоимостьБезНДС
				+ СебестоимостьТоваров.Трудозатраты
				+ СебестоимостьТоваров.ПостатейныеПостоянныеБезНДС
				+ СебестоимостьТоваров.ПостатейныеПеременныеБезНДС
				+ СебестоимостьТоваров.ДопРасходыБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.СтоимостьУпр
				+ СебестоимостьТоваров.ТрудозатратыУпр
				+ СебестоимостьТоваров.ПостатейныеПостоянныеУпр
				+ СебестоимостьТоваров.ПостатейныеПеременныеУпр
				+ СебестоимостьТоваров.ДопРасходыУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьРегл
				+ СебестоимостьТоваров.ТрудозатратыРегл
				+ СебестоимостьТоваров.ПостатейныеПостоянныеРегл
				+ СебестоимостьТоваров.ПостатейныеПеременныеРегл
				+ СебестоимостьТоваров.ДопРасходыРегл
		КОНЕЦ)												КАК СуммаЗатрата,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьНДД
			ИНАЧЕ 0
		КОНЕЦ)												КАК НДД,

// Стоимости с НДС
	СУММА(СебестоимостьТоваров.Стоимость)					КАК МатериальныеСНДС,
	СУММА(СебестоимостьТоваров.Трудозатраты)				КАК ТрудозатратыСНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеСНДС)	КАК ПостатейныеПостоянныеСНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеСНДС)	КАК ПостатейныеПеременныеСНДС,
	СУММА(СебестоимостьТоваров.ДопРасходы)					КАК ДопРасходыСНДС,

// Стоимости без НДС
	СУММА(СебестоимостьТоваров.СтоимостьБезНДС)				КАК МатериальныеБезНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеБезНДС)	КАК ПостатейныеПостоянныеБезНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеБезНДС)	КАК ПостатейныеПеременныеБезНДС,
	СУММА(СебестоимостьТоваров.ДопРасходыБезНДС)			КАК ДопРасходыБезНДС,

// Стоимости Упр
	СУММА(СебестоимостьТоваров.СтоимостьУпр)				КАК МатериальныеУпр,
	СУММА(СебестоимостьТоваров.ТрудозатратыУпр)				КАК ТрудозатратыУпр,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеУпр)	КАК ПостатейныеПостоянныеУпр,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеУпр)	КАК ПостатейныеПеременныеУпр,
	СУММА(СебестоимостьТоваров.ДопРасходыУпр)				КАК ДопРасходыУпр,
	СУММА(СебестоимостьТоваров.СтоимостьЗабалансовая)		КАК СтоимостьЗабалансоваяУпр,

// Стоимости Регл
	СУММА(СебестоимостьТоваров.СтоимостьРегл)				КАК МатериальныеРегл,
	СУММА(СебестоимостьТоваров.ТрудозатратыРегл)			КАК ТрудозатратыРегл,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеРегл)	КАК ПостатейныеПостоянныеРегл,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеРегл)	КАК ПостатейныеПеременныеРегл,
	СУММА(СебестоимостьТоваров.ДопРасходыРегл)				КАК ДопРасходыРегл,
	СУММА(СебестоимостьТоваров.СтоимостьЗабалансоваяРегл)	КАК СтоимостьЗабалансоваяРегл,

// Налоговый учет
	СУММА(СебестоимостьТоваров.СтоимостьРегл
		+ СебестоимостьТоваров.ТрудозатратыРегл
		+ СебестоимостьТоваров.ПостатейныеПостоянныеРегл
		+ СебестоимостьТоваров.ПостатейныеПеременныеРегл
		+ СебестоимостьТоваров.ДопРасходыРегл
		- СебестоимостьТоваров.ПостояннаяРазница
		- СебестоимостьТоваров.ВременнаяРазница)			КАК НалоговыйУчет,
	СУММА(СебестоимостьТоваров.ПостояннаяРазница)			КАК ПостояннаяРазница,
	СУММА(СебестоимостьТоваров.ВременнаяРазница)			КАК ВременнаяРазница

ПОМЕСТИТЬ ВыбытиеИзНЗППоПродукции
ИЗ
	ВыпущеннаяПродукция КАК ВыпущеннаяПродукция
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
		ПО СебестоимостьТоваров.Организация = ВыпущеннаяПродукция.Организация
			И ВыпущеннаяПродукция.ПартияПродукции = СебестоимостьТоваров.Регистратор
			И ВыпущеннаяПродукция.АналитикаУчетаПродукции = СебестоимостьТоваров.КорАналитикаУчетаНоменклатуры
			И ВыпущеннаяПродукция.ПартияПродукции = СебестоимостьТоваров.КорПартия
			И ВыпущеннаяПродукция.АналитикаУчетаПартийПродукции = СебестоимостьТоваров.КорАналитикаУчетаПартий
			И (СебестоимостьТоваров.Период <= &ДатаОкончания ИЛИ &ДатаОкончания = ДАТАВРЕМЯ(1,1,1))
ГДЕ
	СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	И ТИПЗНАЧЕНИЯ(СебестоимостьТоваров.Партия) = ТИП(Справочник.ПартииПроизводства)
	И НЕ СебестоимостьТоваров.Партия = ЗНАЧЕНИЕ(Справочник.ПартииПроизводства.ПустаяСсылка)

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(СебестоимостьТоваров.Период, МЕСЯЦ),
	ВыпущеннаяПродукция.Организация,
	ВыпущеннаяПродукция.ПартияПродукции,
	ВыпущеннаяПродукция.АналитикаУчетаПартийПродукции,
	ВыпущеннаяПродукция.АналитикаУчетаПродукции,
	СебестоимостьТоваров.Партия,
	СебестоимостьТоваров.ВидЗапасов,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры

ИНДЕКСИРОВАТЬ ПО
	Партия
;
ВЫБРАТЬ
	Т.Организация КАК Организация,
	МАКСИМУМ(Т.Период) КАК Период,
	Т.АналитикаУчетаНоменклатуры,
	Т.Партия КАК Партия,
	Т.ПартияПродукции КАК ПартияПродукции,
	Т.АналитикаУчетаПартийПродукции КАК АналитикаУчетаПартийПродукции
ПОМЕСТИТЬ ВыбывшиеЗатратыСводно
ИЗ
	ВыбытиеИзНЗППоПродукции КАК Т
ГДЕ
	Т.Количество <> 0

СГРУППИРОВАТЬ ПО
	Т.Организация,
	Т.АналитикаУчетаНоменклатуры,
	Т.Партия,
	Т.ПартияПродукции,
	Т.АналитикаУчетаПартийПродукции

ИНДЕКСИРОВАТЬ ПО
	Партия,
	ПартияПродукции,
	АналитикаУчетаПартийПродукции
;
ВЫБРАТЬ РАЗЛИЧНЫЕ
	Т.Партия КАК Партия
ПОМЕСТИТЬ ПартииПроизводства
ИЗ
	ВыбывшиеЗатратыСводно КАК Т
ИНДЕКСИРОВАТЬ ПО
	Партия
;
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Т.Организация КАК Организация,
	НАЧАЛОПЕРИОДА(Т.Период, МЕСЯЦ) КАК Период,
	Т.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	Т.Партия КАК Партия,
	Выбытие.ПартияПродукции КАК ПартияПродукции,
	Выбытие.АналитикаУчетаПартийПродукции КАК АналитикаУчетаПартийПродукции,
	СУММА(Т.КоличествоРасход) КАК Количество
ПОМЕСТИТЬ ВыбытиеИзНЗП
ИЗ
	РегистрНакопления.СебестоимостьТоваров.Обороты(,, МЕСЯЦ,
		Партия В (
			ВЫБРАТЬ
				Т.Партия
			ИЗ
				ПартииПроизводства КАК Т)
		И (АналитикаУчетаНоменклатуры, Организация) В (
			ВЫБРАТЬ
				Выбытие.АналитикаУчетаНоменклатуры,
				Выбытие.Организация КАК Организация
			ИЗ
				ВыбывшиеЗатратыСводно КАК Выбытие)
	) КАК Т

	ЛЕВОЕ СОЕДИНЕНИЕ ВыбывшиеЗатратыСводно КАК Выбытие
	ПО Т.АналитикаУчетаНоменклатуры = Выбытие.АналитикаУчетаНоменклатуры
		И Т.Партия = Выбытие.Партия
			
ГДЕ
	Т.Период <= КОНЕЦПЕРИОДА(Выбытие.Период, МЕСЯЦ)

СГРУППИРОВАТЬ ПО
	Т.Организация,
	НАЧАЛОПЕРИОДА(Т.Период, МЕСЯЦ),
	Т.АналитикаУчетаНоменклатуры,
	Т.Партия,
	Выбытие.ПартияПродукции,
	Выбытие.АналитикаУчетаПартийПродукции

ИНДЕКСИРОВАТЬ ПО
	Партия,
	ПартияПродукции,
	АналитикаУчетаПартийПродукции
;
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НАЧАЛОПЕРИОДА(СебестоимостьТоваров.Период, МЕСЯЦ) КАК Период,
	СебестоимостьТоваров.Организация					КАК Организация,
	СебестоимостьТоваров.ВидЗапасов						КАК ВидЗапасов,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры 	КАК АналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.АналитикаУчетаПартий 			КАК АналитикаУчетаПартий,
	СебестоимостьТоваров.Партия 						КАК Партия,
	СебестоимостьТоваров.КорАналитикаУчетаНоменклатуры 	КАК КорАналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.КорПартия						КАК КорПартия,
	Выбытие.ПартияПродукции								КАК ПартияПродукции,
	Выбытие.АналитикаУчетаПартийПродукции				КАК АналитикаУчетаПартийПродукции,
	МАКСИМУМ(ВЫБОР
		КОГДА СебестоимостьТоваров.ВидДеятельностиНДС В (&ТипыНалогообложенияНДСНеУчитываетсяВСтоимости)
		 И СебестоимостьТоваров.КорВидДеятельностиНДС В (&ТипыНалогообложенияНДСУчитываетсяВСтоимости)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ КОНЕЦ) КАК ВключитьНДСВСтоимость,
	МАКСИМУМ(ВЫБОР
		КОГДА СебестоимостьТоваров.ВидДеятельностиНДС В (&ТипыНалогообложенияНДСУчитываетсяВСтоимости)
		 И СебестоимостьТоваров.КорВидДеятельностиНДС В (&ТипыНалогообложенияНДСНеУчитываетсяВСтоимости)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ КОНЕЦ) КАК ИсключитьНДСИзСтоимости,
	СУММА(СебестоимостьТоваров.Количество) 				КАК Количество,
// Стоимости согласно параметру "ДанныеПоСебестоимости"
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.Стоимость
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.СтоимостьБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.СтоимостьУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьРегл
		КОНЕЦ)												КАК Материальные,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.Трудозатраты
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.Трудозатраты
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ТрудозатратыУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ТрудозатратыРегл
		КОНЕЦ)												КАК Трудозатраты,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеСНДС
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеРегл
		КОНЕЦ)												КАК ПостатейныеПостоянные,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеСНДС
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеРегл
		КОНЕЦ)												КАК ПостатейныеПеременные,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.ДопРасходы
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.ДопРасходыБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ДопРасходыУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ДопРасходыРегл
		КОНЕЦ)												КАК ДопРасходы,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансовая
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансовая
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансовая
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансоваяРегл
		КОНЕЦ)												КАК СуммаЗатратаЗабалансовая,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.Стоимость
				+ СебестоимостьТоваров.Трудозатраты
				+ СебестоимостьТоваров.ПостатейныеПостоянныеСНДС
				+ СебестоимостьТоваров.ПостатейныеПеременныеСНДС
				+ СебестоимостьТоваров.ДопРасходы
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.СтоимостьБезНДС
				+ СебестоимостьТоваров.Трудозатраты
				+ СебестоимостьТоваров.ПостатейныеПостоянныеБезНДС
				+ СебестоимостьТоваров.ПостатейныеПеременныеБезНДС
				+ СебестоимостьТоваров.ДопРасходыБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.СтоимостьУпр
				+ СебестоимостьТоваров.ТрудозатратыУпр
				+ СебестоимостьТоваров.ПостатейныеПостоянныеУпр
				+ СебестоимостьТоваров.ПостатейныеПеременныеУпр
				+ СебестоимостьТоваров.ДопРасходыУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьРегл
				+ СебестоимостьТоваров.ТрудозатратыРегл
				+ СебестоимостьТоваров.ПостатейныеПостоянныеРегл
				+ СебестоимостьТоваров.ПостатейныеПеременныеРегл
				+ СебестоимостьТоваров.ДопРасходыРегл
		КОНЕЦ)												КАК СуммаЗатрата,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьНДД
			ИНАЧЕ 0
		КОНЕЦ)												КАК НДД,

// Стоимости с НДС
	СУММА(СебестоимостьТоваров.Стоимость)					КАК МатериальныеСНДС,
	СУММА(СебестоимостьТоваров.Трудозатраты)				КАК ТрудозатратыСНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеСНДС)	КАК ПостатейныеПостоянныеСНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеСНДС)	КАК ПостатейныеПеременныеСНДС,
	СУММА(СебестоимостьТоваров.ДопРасходы)					КАК ДопРасходыСНДС,

// Стоимости без НДС
	СУММА(СебестоимостьТоваров.СтоимостьБезНДС)				КАК МатериальныеБезНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеБезНДС)	КАК ПостатейныеПостоянныеБезНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеБезНДС)	КАК ПостатейныеПеременныеБезНДС,
	СУММА(СебестоимостьТоваров.ДопРасходыБезНДС)			КАК ДопРасходыБезНДС,

// Стоимости Упр
	СУММА(СебестоимостьТоваров.СтоимостьУпр)				КАК МатериальныеУпр,
	СУММА(СебестоимостьТоваров.ТрудозатратыУпр)				КАК ТрудозатратыУпр,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеУпр)	КАК ПостатейныеПостоянныеУпр,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеУпр)	КАК ПостатейныеПеременныеУпр,
	СУММА(СебестоимостьТоваров.ДопРасходыУпр)				КАК ДопРасходыУпр,
	СУММА(СебестоимостьТоваров.СтоимостьЗабалансовая)		КАК СтоимостьЗабалансоваяУпр,

// Стоимости Регл
	СУММА(СебестоимостьТоваров.СтоимостьРегл)				КАК МатериальныеРегл,
	СУММА(СебестоимостьТоваров.ТрудозатратыРегл)			КАК ТрудозатратыРегл,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеРегл)	КАК ПостатейныеПостоянныеРегл,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеРегл)	КАК ПостатейныеПеременныеРегл,
	СУММА(СебестоимостьТоваров.ДопРасходыРегл)				КАК ДопРасходыРегл,
	СУММА(СебестоимостьТоваров.СтоимостьЗабалансоваяРегл)	КАК СтоимостьЗабалансоваяРегл,

// Налоговый учет
	СУММА(СебестоимостьТоваров.СтоимостьРегл
		+ СебестоимостьТоваров.ТрудозатратыРегл
		+ СебестоимостьТоваров.ПостатейныеПостоянныеРегл
		+ СебестоимостьТоваров.ПостатейныеПеременныеРегл
		+ СебестоимостьТоваров.ДопРасходыРегл
		- СебестоимостьТоваров.ПостояннаяРазница
		- СебестоимостьТоваров.ВременнаяРазница)			КАК НалоговыйУчет,
	СУММА(СебестоимостьТоваров.ПостояннаяРазница)			КАК ПостояннаяРазница,
	СУММА(СебестоимостьТоваров.ВременнаяРазница)			КАК ВременнаяРазница

ПОМЕСТИТЬ ПервичныеПартииВНЗП
ИЗ
	РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПартииПроизводства КАК ПП
		ПО СебестоимостьТоваров.КорПартия = ПП.Партия
		ЛЕВОЕ СОЕДИНЕНИЕ ВыбывшиеЗатратыСводно КАК Выбытие
		ПО СебестоимостьТоваров.КорАналитикаУчетаНоменклатуры = Выбытие.АналитикаУчетаНоменклатуры
			И СебестоимостьТоваров.КорПартия = Выбытие.Партия
			И СебестоимостьТоваров.Период <= КОНЕЦПЕРИОДА(Выбытие.Период, МЕСЯЦ)
			И СебестоимостьТоваров.Организация = Выбытие.Организация
ГДЕ
	СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	И НЕ Выбытие.АналитикаУчетаНоменклатуры ЕСТЬ NULL
	И (СебестоимостьТоваров.Период <= &ДатаОкончания ИЛИ &ДатаОкончания = ДАТАВРЕМЯ(1,1,1))

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(СебестоимостьТоваров.Период, МЕСЯЦ),
	СебестоимостьТоваров.Организация,
	СебестоимостьТоваров.ВидЗапасов,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.АналитикаУчетаПартий,
	СебестоимостьТоваров.Партия,
	СебестоимостьТоваров.КорАналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.КорПартия,
	Выбытие.ПартияПродукции,
	Выбытие.АналитикаУчетаПартийПродукции

ИМЕЮЩИЕ СУММА(СебестоимостьТоваров.Количество) > 0

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(СебестоимостьТоваров.Период, МЕСЯЦ)	КАК Период,
	СебестоимостьТоваров.Организация					КАК Организация,
	СебестоимостьТоваров.ВидЗапасов						КАК ВидЗапасов,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры 	КАК АналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.АналитикаУчетаПартий 			КАК АналитикаУчетаПартий,
	СебестоимостьТоваров.Регистратор					КАК Партия,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры		КАК КорАналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.Партия							КАК КорПартия,
	Выбытие.ПартияПродукции								КАК ПартияПродукции,
	Выбытие.АналитикаУчетаПартийПродукции				КАК АналитикаУчетаПартийПродукции,
	ЛОЖЬ												КАК ВключитьНДСВСтоимость,
	ЛОЖЬ												КАК ИсключитьНДСИзСтоимости,
	СУММА(СебестоимостьТоваров.Количество),
// Стоимости согласно параметру "ДанныеПоСебестоимости"
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.Стоимость
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.СтоимостьБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.СтоимостьУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьРегл
		КОНЕЦ)												КАК Материальные,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.Трудозатраты
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.Трудозатраты
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ТрудозатратыУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ТрудозатратыРегл
		КОНЕЦ)												КАК Трудозатраты,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеСНДС
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеРегл
		КОНЕЦ)												КАК ПостатейныеПостоянные,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеСНДС
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеРегл
		КОНЕЦ)												КАК ПостатейныеПеременные,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.ДопРасходы
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.ДопРасходыБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ДопРасходыУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ДопРасходыРегл
		КОНЕЦ)												КАК ДопРасходы,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансовая
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансовая
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансовая
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансоваяРегл
		КОНЕЦ)												КАК СуммаЗатратаЗабалансовая,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.Стоимость
				+ СебестоимостьТоваров.Трудозатраты
				+ СебестоимостьТоваров.ПостатейныеПостоянныеСНДС
				+ СебестоимостьТоваров.ПостатейныеПеременныеСНДС
				+ СебестоимостьТоваров.ДопРасходы
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.СтоимостьБезНДС
				+ СебестоимостьТоваров.Трудозатраты
				+ СебестоимостьТоваров.ПостатейныеПостоянныеБезНДС
				+ СебестоимостьТоваров.ПостатейныеПеременныеБезНДС
				+ СебестоимостьТоваров.ДопРасходыБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.СтоимостьУпр
				+ СебестоимостьТоваров.ТрудозатратыУпр
				+ СебестоимостьТоваров.ПостатейныеПостоянныеУпр
				+ СебестоимостьТоваров.ПостатейныеПеременныеУпр
				+ СебестоимостьТоваров.ДопРасходыУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьРегл
				+ СебестоимостьТоваров.ТрудозатратыРегл
				+ СебестоимостьТоваров.ПостатейныеПостоянныеРегл
				+ СебестоимостьТоваров.ПостатейныеПеременныеРегл
				+ СебестоимостьТоваров.ДопРасходыРегл
		КОНЕЦ)												КАК СуммаЗатрата,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьНДД
			ИНАЧЕ 0
		КОНЕЦ)												КАК НДД,

// Стоимости с НДС
	СУММА(СебестоимостьТоваров.Стоимость)					КАК МатериальныеСНДС,
	СУММА(СебестоимостьТоваров.Трудозатраты)				КАК ТрудозатратыСНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеСНДС)	КАК ПостатейныеПостоянныеСНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеСНДС)	КАК ПостатейныеПеременныеСНДС,
	СУММА(СебестоимостьТоваров.ДопРасходы)					КАК ДопРасходыСНДС,

// Стоимости без НДС
	СУММА(СебестоимостьТоваров.СтоимостьБезНДС)				КАК МатериальныеБезНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеБезНДС)	КАК ПостатейныеПостоянныеБезНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеБезНДС)	КАК ПостатейныеПеременныеБезНДС,
	СУММА(СебестоимостьТоваров.ДопРасходыБезНДС)			КАК ДопРасходыБезНДС,

// Стоимости Упр
	СУММА(СебестоимостьТоваров.СтоимостьУпр)				КАК МатериальныеУпр,
	СУММА(СебестоимостьТоваров.ТрудозатратыУпр)				КАК ТрудозатратыУпр,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеУпр)	КАК ПостатейныеПостоянныеУпр,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеУпр)	КАК ПостатейныеПеременныеУпр,
	СУММА(СебестоимостьТоваров.ДопРасходыУпр)				КАК ДопРасходыУпр,
	СУММА(СебестоимостьТоваров.СтоимостьЗабалансовая)		КАК СтоимостьЗабалансоваяУпр,

// Стоимости Регл
	СУММА(СебестоимостьТоваров.СтоимостьРегл)				КАК МатериальныеРегл,
	СУММА(СебестоимостьТоваров.ТрудозатратыРегл)			КАК ТрудозатратыРегл,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеРегл)	КАК ПостатейныеПостоянныеРегл,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеРегл)	КАК ПостатейныеПеременныеРегл,
	СУММА(СебестоимостьТоваров.ДопРасходыРегл)				КАК ДопРасходыРегл,
	СУММА(СебестоимостьТоваров.СтоимостьЗабалансоваяРегл)	КАК СтоимостьЗабалансоваяРегл,

// Налоговый учет
	СУММА(СебестоимостьТоваров.СтоимостьРегл
		+ СебестоимостьТоваров.ТрудозатратыРегл
		+ СебестоимостьТоваров.ПостатейныеПостоянныеРегл
		+ СебестоимостьТоваров.ПостатейныеПеременныеРегл
		+ СебестоимостьТоваров.ДопРасходыРегл
		- СебестоимостьТоваров.ПостояннаяРазница
		- СебестоимостьТоваров.ВременнаяРазница)			КАК НалоговыйУчет,
	СУММА(СебестоимостьТоваров.ПостояннаяРазница)			КАК ПостояннаяРазница,
	СУММА(СебестоимостьТоваров.ВременнаяРазница)			КАК ВременнаяРазница

ИЗ
	РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПартииПроизводства КАК ПП
		ПО СебестоимостьТоваров.Партия = ПП.Партия
		ЛЕВОЕ СОЕДИНЕНИЕ ВыбывшиеЗатратыСводно КАК Выбытие
		ПО СебестоимостьТоваров.АналитикаУчетаНоменклатуры = Выбытие.АналитикаУчетаНоменклатуры
			И СебестоимостьТоваров.Партия = Выбытие.Партия
			И СебестоимостьТоваров.Период <= КОНЕЦПЕРИОДА(Выбытие.Период, МЕСЯЦ)
			И СебестоимостьТоваров.Организация = Выбытие.Организация
ГДЕ
	СебестоимостьТоваров.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииФиксированнаяСтоимость)
	И СебестоимостьТоваров.Количество < 0
	И НЕ Выбытие.АналитикаУчетаНоменклатуры ЕСТЬ NULL
	И (СебестоимостьТоваров.Период <= &ДатаОкончания ИЛИ &ДатаОкончания = ДАТАВРЕМЯ(1,1,1))

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(СебестоимостьТоваров.Период, МЕСЯЦ),
	СебестоимостьТоваров.Организация,
	СебестоимостьТоваров.ВидЗапасов,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.АналитикаУчетаПартий,
	СебестоимостьТоваров.Регистратор,
	СебестоимостьТоваров.Партия,
	Выбытие.ПартияПродукции,
	Выбытие.АналитикаУчетаПартийПродукции

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(СебестоимостьТоваров.Период, МЕСЯЦ)	КАК Период,
	СебестоимостьТоваров.Организация					КАК Организация,
	СебестоимостьТоваров.ВидЗапасов						КАК ВидЗапасов,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры		КАК АналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.АналитикаУчетаПартий			КАК АналитикаУчетаПартий,
	СебестоимостьТоваров.Регистратор					КАК Партия,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры		КАК КорАналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.Партия							КАК КорПартия,
	Выбытие.ПартияПродукции								КАК ПартияПродукции,
	Выбытие.АналитикаУчетаПартийПродукции				КАК АналитикаУчетаПартийПродукции,
	ЛОЖЬ												КАК ВключитьНДСВСтоимость,
	ЛОЖЬ												КАК ИсключитьНДСИзСтоимости,
	СУММА(СебестоимостьТоваров.Количество),
// Стоимости согласно параметру "ДанныеПоСебестоимости"
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.Стоимость
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.СтоимостьБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.СтоимостьУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьРегл
		КОНЕЦ)												КАК Материальные,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.Трудозатраты
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.Трудозатраты
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ТрудозатратыУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ТрудозатратыРегл
		КОНЕЦ)												КАК Трудозатраты,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеСНДС
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеРегл
		КОНЕЦ)												КАК ПостатейныеПостоянные,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеСНДС
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеРегл
		КОНЕЦ)												КАК ПостатейныеПеременные,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.ДопРасходы
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.ДопРасходыБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ДопРасходыУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ДопРасходыРегл
		КОНЕЦ)												КАК ДопРасходы,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансовая
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансовая
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансовая
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансоваяРегл
		КОНЕЦ)												КАК СуммаЗатратаЗабалансовая,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.Стоимость
				+ СебестоимостьТоваров.Трудозатраты
				+ СебестоимостьТоваров.ПостатейныеПостоянныеСНДС
				+ СебестоимостьТоваров.ПостатейныеПеременныеСНДС
				+ СебестоимостьТоваров.ДопРасходы
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.СтоимостьБезНДС
				+ СебестоимостьТоваров.Трудозатраты
				+ СебестоимостьТоваров.ПостатейныеПостоянныеБезНДС
				+ СебестоимостьТоваров.ПостатейныеПеременныеБезНДС
				+ СебестоимостьТоваров.ДопРасходыБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.СтоимостьУпр
				+ СебестоимостьТоваров.ТрудозатратыУпр
				+ СебестоимостьТоваров.ПостатейныеПостоянныеУпр
				+ СебестоимостьТоваров.ПостатейныеПеременныеУпр
				+ СебестоимостьТоваров.ДопРасходыУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьРегл
				+ СебестоимостьТоваров.ТрудозатратыРегл
				+ СебестоимостьТоваров.ПостатейныеПостоянныеРегл
				+ СебестоимостьТоваров.ПостатейныеПеременныеРегл
				+ СебестоимостьТоваров.ДопРасходыРегл
		КОНЕЦ)												КАК СуммаЗатрата,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьНДД
			ИНАЧЕ 0
		КОНЕЦ)												КАК НДД,

// Стоимости с НДС
	СУММА(СебестоимостьТоваров.Стоимость)					КАК МатериальныеСНДС,
	СУММА(СебестоимостьТоваров.Трудозатраты)				КАК ТрудозатратыСНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеСНДС)	КАК ПостатейныеПостоянныеСНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеСНДС)	КАК ПостатейныеПеременныеСНДС,
	СУММА(СебестоимостьТоваров.ДопРасходы)					КАК ДопРасходыСНДС,

// Стоимости без НДС
	СУММА(СебестоимостьТоваров.СтоимостьБезНДС)				КАК МатериальныеБезНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеБезНДС)	КАК ПостатейныеПостоянныеБезНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеБезНДС)	КАК ПостатейныеПеременныеБезНДС,
	СУММА(СебестоимостьТоваров.ДопРасходыБезНДС)			КАК ДопРасходыБезНДС,

// Стоимости Упр
	СУММА(СебестоимостьТоваров.СтоимостьУпр)				КАК МатериальныеУпр,
	СУММА(СебестоимостьТоваров.ТрудозатратыУпр)				КАК ТрудозатратыУпр,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеУпр)	КАК ПостатейныеПостоянныеУпр,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеУпр)	КАК ПостатейныеПеременныеУпр,
	СУММА(СебестоимостьТоваров.ДопРасходыУпр)				КАК ДопРасходыУпр,
	СУММА(СебестоимостьТоваров.СтоимостьЗабалансовая)		КАК СтоимостьЗабалансоваяУпр,

// Стоимости Регл
	СУММА(СебестоимостьТоваров.СтоимостьРегл)				КАК МатериальныеРегл,
	СУММА(СебестоимостьТоваров.ТрудозатратыРегл)			КАК ТрудозатратыРегл,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеРегл)	КАК ПостатейныеПостоянныеРегл,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеРегл)	КАК ПостатейныеПеременныеРегл,
	СУММА(СебестоимостьТоваров.ДопРасходыРегл)				КАК ДопРасходыРегл,
	СУММА(СебестоимостьТоваров.СтоимостьЗабалансоваяРегл)	КАК СтоимостьЗабалансоваяРегл,

// Налоговый учет
	СУММА(СебестоимостьТоваров.СтоимостьРегл
		+ СебестоимостьТоваров.ТрудозатратыРегл
		+ СебестоимостьТоваров.ПостатейныеПостоянныеРегл
		+ СебестоимостьТоваров.ПостатейныеПеременныеРегл
		+ СебестоимостьТоваров.ДопРасходыРегл
		- СебестоимостьТоваров.ПостояннаяРазница
		- СебестоимостьТоваров.ВременнаяРазница)			КАК НалоговыйУчет,
	СУММА(СебестоимостьТоваров.ПостояннаяРазница)			КАК ПостояннаяРазница,
	СУММА(СебестоимостьТоваров.ВременнаяРазница)			КАК ВременнаяРазница

ИЗ
	РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров

	ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПартииПроизводства КАК ПП
		ПО СебестоимостьТоваров.Партия = ПП.Партия
	
	ЛЕВОЕ СОЕДИНЕНИЕ ВыбывшиеЗатратыСводно КАК Выбытие
	ПО СебестоимостьТоваров.АналитикаУчетаНоменклатуры = Выбытие.АналитикаУчетаНоменклатуры
	И СебестоимостьТоваров.Партия = Выбытие.Партия
	И СебестоимостьТоваров.Период <= КОНЕЦПЕРИОДА(Выбытие.Период, МЕСЯЦ)
	И СебестоимостьТоваров.Организация = Выбытие.Организация
ГДЕ
	ТИПЗНАЧЕНИЯ(СебестоимостьТоваров.Регистратор) В(
		ТИП(Документ.ОтчетПереработчика),
		ТИП(Документ.ОтчетПереработчика2_5))
	И СебестоимостьТоваров.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ЗакупкаУПоставщика)
	И СебестоимостьТоваров.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.НезавершенноеПроизводство)
	И (СебестоимостьТоваров.Период <= &ДатаОкончания ИЛИ &ДатаОкончания = ДАТАВРЕМЯ(1,1,1))

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(СебестоимостьТоваров.Период, МЕСЯЦ),
	СебестоимостьТоваров.Организация,
	СебестоимостьТоваров.ВидЗапасов,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.АналитикаУчетаПартий,
	СебестоимостьТоваров.Регистратор,
	СебестоимостьТоваров.Партия,
	Выбытие.ПартияПродукции,
	Выбытие.АналитикаУчетаПартийПродукции

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(СебестоимостьТоваров.Период, МЕСЯЦ)	КАК Период,
	СебестоимостьТоваров.Организация					КАК Организация,
	СебестоимостьТоваров.ВидЗапасов						КАК ВидЗапасов,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры		КАК АналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.АналитикаУчетаПартий			КАК АналитикаУчетаПартий,
	СебестоимостьТоваров.Регистратор					КАК Партия,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры		КАК КорАналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.Партия							КАК КорПартия,
	Выбытие.ПартияПродукции								КАК ПартияПродукции,
	Выбытие.АналитикаУчетаПартийПродукции				КАК АналитикаУчетаПартийПродукции,
	ЛОЖЬ												КАК ВключитьНДСВСтоимость,
	ЛОЖЬ												КАК ИсключитьНДСИзСтоимости,
	СУММА(СебестоимостьТоваров.Количество),
// Стоимости согласно параметру "ДанныеПоСебестоимости"
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.Стоимость
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.СтоимостьБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.СтоимостьУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьРегл
		КОНЕЦ)												КАК Материальные,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.Трудозатраты
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.Трудозатраты
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ТрудозатратыУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ТрудозатратыРегл
		КОНЕЦ)												КАК Трудозатраты,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеСНДС
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеРегл
		КОНЕЦ)												КАК ПостатейныеПостоянные,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеСНДС
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеРегл
		КОНЕЦ)												КАК ПостатейныеПеременные,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.ДопРасходы
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.ДопРасходыБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ДопРасходыУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ДопРасходыРегл
		КОНЕЦ)												КАК ДопРасходы,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансовая
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансовая
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансовая
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансоваяРегл
		КОНЕЦ)												КАК СуммаЗатратаЗабалансовая,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.Стоимость
				+ СебестоимостьТоваров.Трудозатраты
				+ СебестоимостьТоваров.ПостатейныеПостоянныеСНДС
				+ СебестоимостьТоваров.ПостатейныеПеременныеСНДС
				+ СебестоимостьТоваров.ДопРасходы
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.СтоимостьБезНДС
				+ СебестоимостьТоваров.Трудозатраты
				+ СебестоимостьТоваров.ПостатейныеПостоянныеБезНДС
				+ СебестоимостьТоваров.ПостатейныеПеременныеБезНДС
				+ СебестоимостьТоваров.ДопРасходыБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.СтоимостьУпр
				+ СебестоимостьТоваров.ТрудозатратыУпр
				+ СебестоимостьТоваров.ПостатейныеПостоянныеУпр
				+ СебестоимостьТоваров.ПостатейныеПеременныеУпр
				+ СебестоимостьТоваров.ДопРасходыУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьРегл
				+ СебестоимостьТоваров.ТрудозатратыРегл
				+ СебестоимостьТоваров.ПостатейныеПостоянныеРегл
				+ СебестоимостьТоваров.ПостатейныеПеременныеРегл
				+ СебестоимостьТоваров.ДопРасходыРегл
		КОНЕЦ)												КАК СуммаЗатрата,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьНДД
			ИНАЧЕ 0
		КОНЕЦ)												КАК НДД,

// Стоимости с НДС
	СУММА(СебестоимостьТоваров.Стоимость)					КАК МатериальныеСНДС,
	СУММА(СебестоимостьТоваров.Трудозатраты)				КАК ТрудозатратыСНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеСНДС)	КАК ПостатейныеПостоянныеСНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеСНДС)	КАК ПостатейныеПеременныеСНДС,
	СУММА(СебестоимостьТоваров.ДопРасходы)					КАК ДопРасходыСНДС,

// Стоимости без НДС
	СУММА(СебестоимостьТоваров.СтоимостьБезНДС)				КАК МатериальныеБезНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеБезНДС)	КАК ПостатейныеПостоянныеБезНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеБезНДС)	КАК ПостатейныеПеременныеБезНДС,
	СУММА(СебестоимостьТоваров.ДопРасходыБезНДС)			КАК ДопРасходыБезНДС,

// Стоимости Упр
	СУММА(СебестоимостьТоваров.СтоимостьУпр)				КАК МатериальныеУпр,
	СУММА(СебестоимостьТоваров.ТрудозатратыУпр)				КАК ТрудозатратыУпр,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеУпр)	КАК ПостатейныеПостоянныеУпр,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеУпр)	КАК ПостатейныеПеременныеУпр,
	СУММА(СебестоимостьТоваров.ДопРасходыУпр)				КАК ДопРасходыУпр,
	СУММА(СебестоимостьТоваров.СтоимостьЗабалансовая)		КАК СтоимостьЗабалансоваяУпр,

// Стоимости Регл
	СУММА(СебестоимостьТоваров.СтоимостьРегл)				КАК МатериальныеРегл,
	СУММА(СебестоимостьТоваров.ТрудозатратыРегл)			КАК ТрудозатратыРегл,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеРегл)	КАК ПостатейныеПостоянныеРегл,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеРегл)	КАК ПостатейныеПеременныеРегл,
	СУММА(СебестоимостьТоваров.ДопРасходыРегл)				КАК ДопРасходыРегл,
	СУММА(СебестоимостьТоваров.СтоимостьЗабалансоваяРегл)	КАК СтоимостьЗабалансоваяРегл,

// Налоговый учет
	СУММА(СебестоимостьТоваров.СтоимостьРегл
		+ СебестоимостьТоваров.ТрудозатратыРегл
		+ СебестоимостьТоваров.ПостатейныеПостоянныеРегл
		+ СебестоимостьТоваров.ПостатейныеПеременныеРегл
		+ СебестоимостьТоваров.ДопРасходыРегл
		- СебестоимостьТоваров.ПостояннаяРазница
		- СебестоимостьТоваров.ВременнаяРазница)			КАК НалоговыйУчет,
	СУММА(СебестоимостьТоваров.ПостояннаяРазница)			КАК ПостояннаяРазница,
	СУММА(СебестоимостьТоваров.ВременнаяРазница)			КАК ВременнаяРазница

ИЗ
	РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПартииПроизводства КАК ПП
		ПО СебестоимостьТоваров.Партия = ПП.Партия
		ЛЕВОЕ СОЕДИНЕНИЕ ВыбывшиеЗатратыСводно КАК Выбытие
		ПО СебестоимостьТоваров.АналитикаУчетаНоменклатуры = Выбытие.АналитикаУчетаНоменклатуры
			И СебестоимостьТоваров.Партия = Выбытие.Партия
			И СебестоимостьТоваров.Период <= КОНЕЦПЕРИОДА(Выбытие.Период, МЕСЯЦ)
			И СебестоимостьТоваров.Организация = Выбытие.Организация
ГДЕ
	СебестоимостьТоваров.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВводОстатковЗатратПартийПроизводства)
	И НЕ Выбытие.АналитикаУчетаНоменклатуры ЕСТЬ NULL
	И (СебестоимостьТоваров.Период <= &ДатаОкончания ИЛИ &ДатаОкончания = ДАТАВРЕМЯ(1,1,1))

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(СебестоимостьТоваров.Период, МЕСЯЦ),
	СебестоимостьТоваров.Организация,
	СебестоимостьТоваров.ВидЗапасов,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.АналитикаУчетаПартий,
	СебестоимостьТоваров.Регистратор,
	СебестоимостьТоваров.Партия,
	Выбытие.ПартияПродукции,
	Выбытие.АналитикаУчетаПартийПродукции

ИНДЕКСИРОВАТЬ ПО
	Партия,
	ПартияПродукции,
	АналитикаУчетаПартийПродукции
;
ВЫБРАТЬ
	СебестоимостьТоваров.Организация					КАК Организация,
	СебестоимостьТоваров.Период							КАК Период,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры 	КАК АналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.АналитикаУчетаПартий 			КАК АналитикаУчетаПартий,
	СебестоимостьТоваров.Партия 						КАК Партия,
	СебестоимостьТоваров.КорАналитикаУчетаНоменклатуры 	КАК КорАналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.КорПартия						КАК КорПартия,
	СебестоимостьТоваров.ПартияПродукции				КАК ПартияПродукции,
	СебестоимостьТоваров.АналитикаУчетаПартийПродукции	КАК АналитикаУчетаПартийПродукции,
	ВЫРАЗИТЬ(СУММА(ВЫБОР
		КОГДА &ДанныеПоСебестоимости <> 3 ТОГДА 0
		КОГДА СебестоимостьТоваров.ВключитьНДСВСтоимость
			ТОГДА (ЕСТЬNULL(Детализация.НДСУпр, 0) + ЕСТЬNULL(ДетализацияПостатейные.НДСУпр, 0))
				* СебестоимостьТоваров.Количество
		КОГДА СебестоимостьТоваров.ИсключитьНДСИзСтоимости
			ТОГДА (ЕСТЬNULL(-Детализация.НДСУпр, 0) + ЕСТЬNULL(-ДетализацияПостатейные.НДСУпр, 0))
				* СебестоимостьТоваров.Количество
		ИНАЧЕ 0 КОНЕЦ) КАК ЧИСЛО(31,2)) КАК НДСУпр,
	ВЫРАЗИТЬ(СУММА(ВЫБОР
		КОГДА &ДанныеПоСебестоимости <> 4 ТОГДА 0
		КОГДА СебестоимостьТоваров.ВключитьНДСВСтоимость
			ТОГДА (ЕСТЬNULL(Детализация.НДСРегл, 0) + ЕСТЬNULL(ДетализацияПостатейные.НДСРегл, 0))
				* СебестоимостьТоваров.Количество
		КОГДА СебестоимостьТоваров.ИсключитьНДСИзСтоимости
			ТОГДА (ЕСТЬNULL(-Детализация.НДСРегл, 0) + ЕСТЬNULL(-ДетализацияПостатейные.НДСРегл, 0))
				* СебестоимостьТоваров.Количество
		ИНАЧЕ 0 КОНЕЦ) КАК ЧИСЛО(31,2)) КАК НДСРегл

ПОМЕСТИТЬ ДетализацияПартий
ИЗ
	ПервичныеПартииВНЗП КАК СебестоимостьТоваров

	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК Аналитика
	ПО Аналитика.Ссылка = СебестоимостьТоваров.АналитикаУчетаНоменклатуры

	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДетализацияСебестоимостиПартииТоваров КАК Детализация
	ПО Детализация.Партия = СебестоимостьТоваров.Партия
		И Детализация.АналитикаУчетаПартий = СебестоимостьТоваров.АналитикаУчетаПартий
		И Детализация.Организация = СебестоимостьТоваров.Организация
		И Детализация.ВидЗапасов = СебестоимостьТоваров.ВидЗапасов
		И Детализация.Номенклатура = Аналитика.Номенклатура
		И Детализация.Характеристика = Аналитика.Характеристика
		И НЕ Детализация.ЗатратыПредыдущихПеределов
		И (Детализация.ПериодРегистрации <= &ДатаОкончания ИЛИ &ДатаОкончания = ДАТАВРЕМЯ(1,1,1))
		И СебестоимостьТоваров.Количество <> 0

	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДетализацияСебестоимостиПартииТоваровПостатейныеЗатраты КАК ДетализацияПостатейные
	ПО ДетализацияПостатейные.Партия = СебестоимостьТоваров.Партия
		И ДетализацияПостатейные.АналитикаУчетаПартий = СебестоимостьТоваров.АналитикаУчетаПартий
		И ДетализацияПостатейные.Организация = СебестоимостьТоваров.Организация
		И ДетализацияПостатейные.ВидЗапасов = СебестоимостьТоваров.ВидЗапасов
		И ДетализацияПостатейные.Номенклатура = Аналитика.Номенклатура
		И ДетализацияПостатейные.Характеристика = Аналитика.Характеристика
		И НЕ ДетализацияПостатейные.ЗатратыПредыдущихПеределов
		И (ДетализацияПостатейные.ПериодРегистрации <= &ДатаОкончания ИЛИ &ДатаОкончания = ДАТАВРЕМЯ(1,1,1))
		И СебестоимостьТоваров.Количество <> 0
ГДЕ
	СебестоимостьТоваров.ВключитьНДСВСтоимость ИЛИ СебестоимостьТоваров.ИсключитьНДСИзСтоимости

СГРУППИРОВАТЬ ПО
	СебестоимостьТоваров.Организация,
	СебестоимостьТоваров.Период,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.АналитикаУчетаПартий,
	СебестоимостьТоваров.Партия,
	СебестоимостьТоваров.КорАналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.КорПартия,
	СебестоимостьТоваров.ПартияПродукции,
	СебестоимостьТоваров.АналитикаУчетаПартийПродукции

ИНДЕКСИРОВАТЬ ПО
	Партия,
	ПартияПродукции,
	АналитикаУчетаПартийПродукции
;
ВЫБРАТЬ
	Т.Организация КАК Организация,
	Т.Период КАК Период,
	Т.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	Т.Партия КАК Партия,
	Т.ПартияПродукции КАК ПартияПродукции,
	Т.АналитикаУчетаПартийПродукции КАК АналитикаУчетаПартийПродукции,
	СУММА(Партии.Количество) КАК Количество
ПОМЕСТИТЬ ПриходыНарастающимИтогом
ИЗ
	ВыбытиеИзНЗП КАК Т
		ЛЕВОЕ СОЕДИНЕНИЕ ПервичныеПартииВНЗП КАК Партии
		ПО Т.АналитикаУчетаНоменклатуры = Партии.КорАналитикаУчетаНоменклатуры
			И Т.Партия = Партии.КорПартия
			И Т.Период >= Партии.Период
			И Т.ПартияПродукции = Партии.ПартияПродукции
			И Т.АналитикаУчетаПартийПродукции = Партии.АналитикаУчетаПартийПродукции

СГРУППИРОВАТЬ ПО
	Т.Организация,
	Т.Период,
	Т.АналитикаУчетаНоменклатуры,
	Т.Партия,
	Т.ПартияПродукции,
	Т.АналитикаУчетаПартийПродукции

ИНДЕКСИРОВАТЬ ПО
	Партия,
	ПартияПродукции,
	АналитикаУчетаПартийПродукции
;
ВЫБРАТЬ
	Т.Организация КАК Организация,
	Т.Период КАК Период,
	Т.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	Т.Партия КАК Партия,
	Т.ПартияПродукции КАК ПартияПродукции,
	Т.АналитикаУчетаПартийПродукции КАК АналитикаУчетаПартийПродукции,
	СУММА(НарастающийИтог.Количество) КАК Количество
ПОМЕСТИТЬ РасходыНарастающимИтогом
ИЗ
	ВыбытиеИзНЗП КАК Т
		ЛЕВОЕ СОЕДИНЕНИЕ ВыбытиеИзНЗП КАК НарастающийИтог
		ПО Т.АналитикаУчетаНоменклатуры = НарастающийИтог.АналитикаУчетаНоменклатуры
			И Т.Организация = НарастающийИтог.Организация
			И Т.Партия = НарастающийИтог.Партия
			И Т.Период >= НарастающийИтог.Период
			И Т.ПартияПродукции = НарастающийИтог.ПартияПродукции
			И Т.АналитикаУчетаПартийПродукции = НарастающийИтог.АналитикаУчетаПартийПродукции

СГРУППИРОВАТЬ ПО
	Т.Организация,
	Т.Период,
	Т.АналитикаУчетаНоменклатуры,
	Т.Партия,
	Т.ПартияПродукции,
	Т.АналитикаУчетаПартийПродукции

ИНДЕКСИРОВАТЬ ПО
	Партия,
	ПартияПродукции,
	АналитикаУчетаПартийПродукции
;
ВЫБРАТЬ
	Расходы.Организация КАК Организация,
	Расходы.Период КАК Период,
	Расходы.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	Расходы.Партия КАК Партия,
	Расходы.ПартияПродукции КАК ПартияПродукции,
	Расходы.АналитикаУчетаПартийПродукции КАК АналитикаУчетаПартийПродукции
ПОМЕСТИТЬ НулевыеПериоды
ИЗ
	РасходыНарастающимИтогом КАК Расходы
		ЛЕВОЕ СОЕДИНЕНИЕ ПриходыНарастающимИтогом КАК Приходы
		ПО Расходы.АналитикаУчетаНоменклатуры = Приходы.АналитикаУчетаНоменклатуры
			И Расходы.Партия = Приходы.Партия
			И Расходы.Период = Приходы.Период
			И Расходы.Организация = Приходы.Организация
			И Расходы.ПартияПродукции = Приходы.ПартияПродукции
			И Расходы.АналитикаУчетаПартийПродукции = Приходы.АналитикаУчетаПартийПродукции
ГДЕ
	Расходы.Количество - ЕСТЬNULL(Приходы.Количество, 0) = 0

ИНДЕКСИРОВАТЬ ПО
	Партия,
	ПартияПродукции,
	АналитикаУчетаПартийПродукции
;
ВЫБРАТЬ
	Т.Организация КАК Организация,
	Т.Период КАК КонецПериода,
	МАКСИМУМ(ЕСТЬNULL(ДОБАВИТЬКДАТЕ(НулевыеПериоды.Период, МЕСЯЦ, 1), ДАТАВРЕМЯ(1, 1, 1))) КАК НачалоПериода,
	Т.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	Т.Партия КАК Партия,
	Т.ПартияПродукции КАК ПартияПродукции,
	Т.АналитикаУчетаПартийПродукции КАК АналитикаУчетаПартийПродукции
ПОМЕСТИТЬ ИнтервалыРасходаПартий
ИЗ
	НулевыеПериоды КАК Т
		ЛЕВОЕ СОЕДИНЕНИЕ НулевыеПериоды КАК НулевыеПериоды
		ПО Т.АналитикаУчетаНоменклатуры = НулевыеПериоды.АналитикаУчетаНоменклатуры
			И Т.Партия = НулевыеПериоды.Партия
			И Т.Период > НулевыеПериоды.Период
			И Т.Организация = НулевыеПериоды.Организация
			И Т.ПартияПродукции = НулевыеПериоды.ПартияПродукции
			И Т.АналитикаУчетаПартийПродукции = НулевыеПериоды.АналитикаУчетаПартийПродукции

СГРУППИРОВАТЬ ПО
	Т.Организация,
	Т.Период,
	Т.АналитикаУчетаНоменклатуры,
	Т.Партия,
	Т.ПартияПродукции,
	Т.АналитикаУчетаПартийПродукции

ИНДЕКСИРОВАТЬ ПО
	Партия,
	ПартияПродукции,
	АналитикаУчетаПартийПродукции
;
ВЫБРАТЬ
	Выбытие.Организация,
	Выбытие.Период,
	Выбытие.АналитикаУчетаНоменклатуры,
	Выбытие.Партия КАК Партия,
	Выбытие.ПартияПродукции КАК ПартияПродукции,
	Выбытие.АналитикаУчетаПартийПродукции КАК АналитикаУчетаПартийПродукции,
	СУММА(ПП.Количество) КАК Количество
ПОМЕСТИТЬ ПриходыНарастающимИтогомПоИнтервалам
ИЗ
	ВыбытиеИзНЗП КАК Выбытие
	ЛЕВОЕ СОЕДИНЕНИЕ ИнтервалыРасходаПартий КАК Интервалы
	ПО Выбытие.АналитикаУчетаНоменклатуры = Интервалы.АналитикаУчетаНоменклатуры
		И Выбытие.Партия = Интервалы.Партия
		И Выбытие.ПартияПродукции = Интервалы.ПартияПродукции
		И Выбытие.АналитикаУчетаПартийПродукции = Интервалы.АналитикаУчетаПартийПродукции

	ЛЕВОЕ СОЕДИНЕНИЕ ПервичныеПартииВНЗП КАК ПП
	ПО Выбытие.АналитикаУчетаНоменклатуры = ПП.КорАналитикаУчетаНоменклатуры
		И Выбытие.Партия = ПП.КорПартия
		И Выбытие.Период >= ПП.Период
		И (ПП.Период >= ЕСТЬNULL(Интервалы.НачалоПериода, ДАТАВРЕМЯ(1,1,1)))
		И Выбытие.ПартияПродукции = ПП.ПартияПродукции
		И Выбытие.АналитикаУчетаПартийПродукции = ПП.АналитикаУчетаПартийПродукции
ГДЕ
	(Интервалы.НачалоПериода ЕСТЬ NULL
		ИЛИ Выбытие.Период МЕЖДУ Интервалы.НачалоПериода И Интервалы.КонецПериода)

СГРУППИРОВАТЬ ПО
	Выбытие.Организация,
	Выбытие.Период,
	Выбытие.АналитикаУчетаНоменклатуры,
	Выбытие.Партия,
	Выбытие.ПартияПродукции,
	Выбытие.АналитикаУчетаПартийПродукции

ИНДЕКСИРОВАТЬ ПО
	Партия,
	ПартияПродукции,
	АналитикаУчетаПартийПродукции
;
ВЫБРАТЬ
	Выбытие.Организация КАК Организация,
	Выбытие.Период КАК Период,
	ПП.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	ПП.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
	ПП.Партия КАК Партия,
	ПП.ПартияПродукции КАК ПартияПродукции,
	ПП.АналитикаУчетаПартийПродукции КАК АналитикаУчетаПартийПродукции,
	МАКСИМУМ(ПП.ВключитьНДСВСтоимость) КАК ВключитьНДСВСтоимость,
	МАКСИМУМ(ПП.ИсключитьНДСИзСтоимости) КАК ИсключитьНДСИзСтоимости,
	Выбытие.АналитикаУчетаНоменклатуры 	КАК КорАналитикаУчетаНоменклатуры,
	Выбытие.Партия 						КАК КорПартия,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
			Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.Количество) КАК Количество,
	МАКСИМУМ(Выбытие.Количество = Поступило.Количество - ЕСТЬNULL(Выбыло.Количество, 0) + Выбытие.Количество) КАК СписатьОстаток,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.Материальные) КАК Материальные,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.Трудозатраты) КАК Трудозатраты,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.ПостатейныеПостоянные) КАК ПостатейныеПостоянные,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.ПостатейныеПеременные) КАК ПостатейныеПеременные,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.ДопРасходы) КАК ДопРасходы,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.СуммаЗатратаЗабалансовая) КАК СуммаЗатратаЗабалансовая,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.СуммаЗатрата) КАК СуммаЗатрата,
	СУММА(ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.НДД) КАК НДД,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.МатериальныеСНДС) КАК МатериальныеСНДС,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.ТрудозатратыСНДС) КАК ТрудозатратыСНДС,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.ПостатейныеПостоянныеСНДС) КАК ПостатейныеПостоянныеСНДС,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.ПостатейныеПеременныеСНДС) КАК ПостатейныеПеременныеСНДС,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.ДопРасходыСНДС) КАК ДопРасходыСНДС,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.МатериальныеБезНДС) КАК МатериальныеБезНДС,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.ПостатейныеПостоянныеБезНДС) КАК ПостатейныеПостоянныеБезНДС,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.ПостатейныеПеременныеБезНДС) КАК ПостатейныеПеременныеБезНДС,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.ДопРасходыБезНДС) КАК ДопРасходыБезНДС,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.МатериальныеУпр) КАК МатериальныеУпр,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.ТрудозатратыУпр) КАК ТрудозатратыУпр,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.ПостатейныеПостоянныеУпр) КАК ПостатейныеПостоянныеУпр,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.ПостатейныеПеременныеУпр) КАК ПостатейныеПеременныеУпр,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.ДопРасходыУпр) КАК ДопРасходыУпр,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.СтоимостьЗабалансоваяУпр) КАК СтоимостьЗабалансоваяУпр,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.МатериальныеРегл) КАК МатериальныеРегл,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.ТрудозатратыРегл) КАК ТрудозатратыРегл,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.ПостатейныеПостоянныеРегл) КАК ПостатейныеПостоянныеРегл,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.ПостатейныеПеременныеРегл) КАК ПостатейныеПеременныеРегл,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.ДопРасходыРегл) КАК ДопРасходыРегл,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.СтоимостьЗабалансоваяРегл) КАК СтоимостьЗабалансоваяРегл,

	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.НалоговыйУчет) КАК НалоговыйУчет,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.ПостояннаяРазница) КАК ПостояннаяРазница,
	СУММА(
		ВЫРАЗИТЬ(Выбытие.Количество /
		Поступило.Количество КАК ЧИСЛО(23, 10))
			* ПП.ВременнаяРазница) КАК ВременнаяРазница

ПОМЕСТИТЬ ПредварительныйРасходПартий
ИЗ
	ВыбытиеИзНЗП КАК Выбытие
		ЛЕВОЕ СОЕДИНЕНИЕ ИнтервалыРасходаПартий КАК Интервалы
		ПО Выбытие.АналитикаУчетаНоменклатуры = Интервалы.АналитикаУчетаНоменклатуры
			И Выбытие.Партия = Интервалы.Партия
			И Выбытие.Организация = Интервалы.Организация
			И Выбытие.ПартияПродукции = Интервалы.ПартияПродукции
			И Выбытие.АналитикаУчетаПартийПродукции = Интервалы.АналитикаУчетаПартийПродукции
		ЛЕВОЕ СОЕДИНЕНИЕ ПервичныеПартииВНЗП КАК ПП
		ПО Выбытие.АналитикаУчетаНоменклатуры = ПП.КорАналитикаУчетаНоменклатуры
			И Выбытие.Партия = ПП.КорПартия
			И Выбытие.Период >= ПП.Период
			И (ПП.Период >= ЕСТЬNULL(Интервалы.НачалоПериода, ДАТАВРЕМЯ(1,1,1)))
			И Выбытие.Организация = ПП.Организация
			И Выбытие.ПартияПродукции = ПП.ПартияПродукции
			И Выбытие.АналитикаУчетаПартийПродукции = ПП.АналитикаУчетаПартийПродукции
		ЛЕВОЕ СОЕДИНЕНИЕ РасходыНарастающимИтогом КАК Выбыло
		ПО Выбытие.АналитикаУчетаНоменклатуры = Выбыло.АналитикаУчетаНоменклатуры
			И Выбытие.Партия = Выбыло.Партия
			И Выбытие.Период = Выбыло.Период
			И Выбытие.Организация = Выбыло.Организация
			И Выбытие.ПартияПродукции = Выбыло.ПартияПродукции
			И Выбытие.АналитикаУчетаПартийПродукции = Выбыло.АналитикаУчетаПартийПродукции
		ЛЕВОЕ СОЕДИНЕНИЕ ПриходыНарастающимИтогомПоИнтервалам КАК Поступило
		ПО Выбытие.АналитикаУчетаНоменклатуры = Поступило.АналитикаУчетаНоменклатуры
			И Выбытие.Партия = Поступило.Партия
			И Выбытие.Период = Поступило.Период
			И Выбытие.Организация = Поступило.Организация
			И Выбытие.ПартияПродукции = Поступило.ПартияПродукции
			И Выбытие.АналитикаУчетаПартийПродукции = Поступило.АналитикаУчетаПартийПродукции
ГДЕ
	(Интервалы.НачалоПериода ЕСТЬ NULL
		ИЛИ Выбытие.Период МЕЖДУ Интервалы.НачалоПериода И Интервалы.КонецПериода)
	И НЕ Поступило.Количество ЕСТЬ NULL

СГРУППИРОВАТЬ ПО
	Выбытие.Организация,
	Выбытие.Период,
	Выбытие.АналитикаУчетаНоменклатуры,
	Выбытие.Партия,
	ПП.АналитикаУчетаНоменклатуры,
	ПП.АналитикаУчетаПартий,
	ПП.Партия,
	ПП.ПартияПродукции,
	ПП.АналитикаУчетаПартийПродукции

ИНДЕКСИРОВАТЬ ПО
	Партия,
	ПартияПродукции,
	АналитикаУчетаПартийПродукции
;
ВЫБРАТЬ
	Т.Организация КАК Организация,
	Т.Период КАК Период,
	Т.КорАналитикаУчетаНоменклатуры КАК КорАналитикаУчетаНоменклатуры,
	Т.КорПартия КАК КорПартия,
	Т.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	Т.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
	Т.Партия КАК Партия,
	Т.ПартияПродукции КАК ПартияПродукции,
	Т.АналитикаУчетаПартийПродукции КАК АналитикаУчетаПартийПродукции,
	СУММА(Партии.Количество) КАК Количество,
	СУММА(Партии.Материальные
		+ ЕСТЬNULL(Детализация.НДСУпр,0)
		+ ЕСТЬNULL(Детализация.НДСРегл,0)) КАК Материальные,
	СУММА(Партии.Трудозатраты) КАК Трудозатраты,
	СУММА(Партии.ПостатейныеПостоянные) КАК ПостатейныеПостоянные,
	СУММА(Партии.ПостатейныеПеременные) КАК ПостатейныеПеременные,
	СУММА(Партии.ДопРасходы) КАК ДопРасходы,
	СУММА(Партии.СуммаЗатратаЗабалансовая) КАК СуммаЗатратаЗабалансовая,
	СУММА(Партии.СуммаЗатрата
		+ ЕСТЬNULL(Детализация.НДСУпр,0)
		+ ЕСТЬNULL(Детализация.НДСРегл,0)) КАК СуммаЗатрата,
	СУММА(Партии.НДД) КАК НДД,

	СУММА(Партии.МатериальныеСНДС) КАК МатериальныеСНДС,
	СУММА(Партии.ТрудозатратыСНДС) КАК ТрудозатратыСНДС,
	СУММА(Партии.ПостатейныеПостоянныеСНДС) КАК ПостатейныеПостоянныеСНДС,
	СУММА(Партии.ПостатейныеПеременныеСНДС) КАК ПостатейныеПеременныеСНДС,
	СУММА(Партии.ДопРасходыСНДС) КАК ДопРасходыСНДС,

	СУММА(Партии.МатериальныеБезНДС) КАК МатериальныеБезНДС,
	СУММА(Партии.ПостатейныеПостоянныеБезНДС) КАК ПостатейныеПостоянныеБезНДС,
	СУММА(Партии.ПостатейныеПеременныеБезНДС) КАК ПостатейныеПеременныеБезНДС,
	СУММА(Партии.ДопРасходыБезНДС) КАК ДопРасходыБезНДС,

	СУММА(Партии.МатериальныеУпр + ЕСТЬNULL(Детализация.НДСУпр,0)) КАК МатериальныеУпр,
	СУММА(Партии.ТрудозатратыУпр) КАК ТрудозатратыУпр,
	СУММА(Партии.ПостатейныеПостоянныеУпр) КАК ПостатейныеПостоянныеУпр,
	СУММА(Партии.ПостатейныеПеременныеУпр) КАК ПостатейныеПеременныеУпр,
	СУММА(Партии.ДопРасходыУпр) КАК ДопРасходыУпр,
	СУММА(Партии.СтоимостьЗабалансоваяУпр) КАК СтоимостьЗабалансоваяУпр,

	СУММА(Партии.МатериальныеРегл + ЕСТЬNULL(Детализация.НДСРегл,0)) КАК МатериальныеРегл,
	СУММА(Партии.ТрудозатратыРегл) КАК ТрудозатратыРегл,
	СУММА(Партии.ПостатейныеПостоянныеРегл) КАК ПостатейныеПостоянныеРегл,
	СУММА(Партии.ПостатейныеПеременныеРегл) КАК ПостатейныеПеременныеРегл,
	СУММА(Партии.ДопРасходыРегл) КАК ДопРасходыРегл,
	СУММА(Партии.СтоимостьЗабалансоваяРегл) КАК СтоимостьЗабалансоваяРегл,

	СУММА(Партии.НалоговыйУчет + ЕСТЬNULL(Детализация.НДСРегл,0)) КАК НалоговыйУчет,
	СУММА(Партии.ПостояннаяРазница) КАК ПостояннаяРазница,
	СУММА(Партии.ВременнаяРазница) КАК ВременнаяРазница

ПОМЕСТИТЬ ПартииСводно
ИЗ
	ПредварительныйРасходПартий КАК Т
		ЛЕВОЕ СОЕДИНЕНИЕ ИнтервалыРасходаПартий КАК Интервалы
		ПО Т.КорАналитикаУчетаНоменклатуры = Интервалы.АналитикаУчетаНоменклатуры
			И Т.КорПартия = Интервалы.Партия
			И Т.Организация = Интервалы.Организация
			И Т.ПартияПродукции = Интервалы.ПартияПродукции
			И Т.АналитикаУчетаПартийПродукции = Интервалы.АналитикаУчетаПартийПродукции
		ЛЕВОЕ СОЕДИНЕНИЕ ПервичныеПартииВНЗП КАК Партии
		ПО Т.КорАналитикаУчетаНоменклатуры = Партии.КорАналитикаУчетаНоменклатуры
			И Т.КорПартия = Партии.КорПартия
			И Т.АналитикаУчетаНоменклатуры = Партии.АналитикаУчетаНоменклатуры
			И Т.АналитикаУчетаПартий = Партии.АналитикаУчетаПартий
			И Т.Партия = Партии.Партия
			И Т.Период >= Партии.Период
			И (Партии.Период >= ЕСТЬNULL(Интервалы.НачалоПериода, ДАТАВРЕМЯ(1,1,1)))
			И Т.Организация = Партии.Организация
			И Т.ПартияПродукции = Партии.ПартияПродукции
			И Т.АналитикаУчетаПартийПродукции = Партии.АналитикаУчетаПартийПродукции

		ЛЕВОЕ СОЕДИНЕНИЕ ДетализацияПартий КАК Детализация
		ПО Т.КорАналитикаУчетаНоменклатуры = Детализация.КорАналитикаУчетаНоменклатуры
			И Т.КорПартия = Детализация.КорПартия
			И Т.АналитикаУчетаНоменклатуры = Детализация.АналитикаУчетаНоменклатуры
			И Т.АналитикаУчетаПартий = Детализация.АналитикаУчетаПартий
			И Т.Партия = Детализация.Партия
			И Т.Период >= Детализация.Период
			И (Детализация.Период >= ЕСТЬNULL(Интервалы.НачалоПериода, ДАТАВРЕМЯ(1,1,1)))
			И Т.Организация = Детализация.Организация
			И Т.ПартияПродукции = Детализация.ПартияПродукции
			И Т.АналитикаУчетаПартийПродукции = Детализация.АналитикаУчетаПартийПродукции
ГДЕ
	Интервалы.НачалоПериода ЕСТЬ NULL
		ИЛИ Т.Период МЕЖДУ Интервалы.НачалоПериода И Интервалы.КонецПериода

СГРУППИРОВАТЬ ПО
	Т.Организация,
	Т.Период,
	Т.КорАналитикаУчетаНоменклатуры,
	Т.КорПартия,
	Т.АналитикаУчетаНоменклатуры,
	Т.АналитикаУчетаПартий,
	Т.Партия,
	Т.ПартияПродукции,
	Т.АналитикаУчетаПартийПродукции

ИНДЕКСИРОВАТЬ ПО
	Партия,
	ПартияПродукции,
	АналитикаУчетаПартийПродукции
;
ВЫБРАТЬ
	Т.Организация КАК Организация,
	Т.Период КАК Период,
	Т.КорАналитикаУчетаНоменклатуры,
	Т.КорПартия,
	Т.АналитикаУчетаНоменклатуры,
	Т.АналитикаУчетаПартий,
	Т.Партия КАК Партия,
	Т.ПартияПродукции КАК ПартияПродукции,
	Т.АналитикаУчетаПартийПродукции КАК АналитикаУчетаПартийПродукции,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.Количество
		КОНЕЦ) КАК Количество,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.Материальные
		КОНЕЦ) КАК Материальные,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.Трудозатраты
		КОНЕЦ) КАК Трудозатраты,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.ПостатейныеПостоянные
		КОНЕЦ) КАК ПостатейныеПостоянные,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.ПостатейныеПеременные
		КОНЕЦ) КАК ПостатейныеПеременные,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.ДопРасходы
		КОНЕЦ) КАК ДопРасходы,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.СуммаЗатратаЗабалансовая
		КОНЕЦ) КАК СуммаЗатратаЗабалансовая,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.СуммаЗатрата
		КОНЕЦ) КАК СуммаЗатрата,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.НДД
		КОНЕЦ) КАК НДД,

	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.МатериальныеСНДС
		КОНЕЦ) КАК МатериальныеСНДС,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.ТрудозатратыСНДС
		КОНЕЦ) КАК ТрудозатратыСНДС,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.ПостатейныеПостоянныеСНДС
		КОНЕЦ) КАК ПостатейныеПостоянныеСНДС,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.ПостатейныеПеременныеСНДС
		КОНЕЦ) КАК ПостатейныеПеременныеСНДС,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.ДопРасходыСНДС
		КОНЕЦ) КАК ДопРасходыСНДС,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.МатериальныеБезНДС
		КОНЕЦ) КАК МатериальныеБезНДС,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.ПостатейныеПостоянныеБезНДС
		КОНЕЦ) КАК ПостатейныеПостоянныеБезНДС,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.ПостатейныеПеременныеБезНДС
		КОНЕЦ) КАК ПостатейныеПеременныеБезНДС,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.ДопРасходыБезНДС
		КОНЕЦ) КАК ДопРасходыБезНДС,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.МатериальныеУпр
		КОНЕЦ) КАК МатериальныеУпр,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.ТрудозатратыУпр
		КОНЕЦ) КАК ТрудозатратыУпр,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.ПостатейныеПостоянныеУпр
		КОНЕЦ) КАК ПостатейныеПостоянныеУпр,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.ПостатейныеПеременныеУпр
		КОНЕЦ) КАК ПостатейныеПеременныеУпр,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.ДопРасходыУпр
		КОНЕЦ) КАК ДопРасходыУпр,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.СтоимостьЗабалансоваяУпр
		КОНЕЦ) КАК СтоимостьЗабалансоваяУпр,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.МатериальныеРегл
		КОНЕЦ) КАК МатериальныеРегл,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.ТрудозатратыРегл
		КОНЕЦ) КАК ТрудозатратыРегл,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.ПостатейныеПостоянныеРегл
		КОНЕЦ) КАК ПостатейныеПостоянныеРегл,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.ПостатейныеПеременныеРегл
		КОНЕЦ) КАК ПостатейныеПеременныеРегл,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.ДопРасходыРегл
		КОНЕЦ) КАК ДопРасходыРегл,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.СтоимостьЗабалансоваяРегл
		КОНЕЦ) КАК СтоимостьЗабалансоваяРегл,

	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.НалоговыйУчет
		КОНЕЦ) КАК НалоговыйУчет,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.ПостояннаяРазница
		КОНЕЦ) КАК ПостояннаяРазница,
	СУММА(ВЫБОР
			КОГДА Расход.СписатьОстаток
				ТОГДА 0
			ИНАЧЕ Расход.ВременнаяРазница
		КОНЕЦ) КАК ВременнаяРазница

ПОМЕСТИТЬ РасходПартийСводно
ИЗ
	ПредварительныйРасходПартий КАК Т
		ЛЕВОЕ СОЕДИНЕНИЕ ИнтервалыРасходаПартий КАК Интервалы
		ПО Т.КорАналитикаУчетаНоменклатуры = Интервалы.АналитикаУчетаНоменклатуры
			И Т.КорПартия = Интервалы.Партия
			И Т.Организация = Интервалы.Организация
			И Т.ПартияПродукции = Интервалы.ПартияПродукции
			И Т.АналитикаУчетаПартийПродукции = Интервалы.АналитикаУчетаПартийПродукции
		ЛЕВОЕ СОЕДИНЕНИЕ ПредварительныйРасходПартий КАК Расход
		ПО Т.КорАналитикаУчетаНоменклатуры = Расход.КорАналитикаУчетаНоменклатуры
			И Т.КорПартия = Расход.КорПартия
			И Т.АналитикаУчетаНоменклатуры = Расход.АналитикаУчетаНоменклатуры
			И Т.АналитикаУчетаПартий = Расход.АналитикаУчетаПартий
			И Т.Партия = Расход.Партия
			И Т.Период >= Расход.Период
			И (Расход.Период >= ЕСТЬNULL(Интервалы.НачалоПериода, ДАТАВРЕМЯ(1,1,1)))
			И Т.Организация = Расход.Организация
			И Т.ПартияПродукции = Расход.ПартияПродукции
			И Т.АналитикаУчетаПартийПродукции = Расход.АналитикаУчетаПартийПродукции
ГДЕ
	Т.Период МЕЖДУ Интервалы.НачалоПериода И Интервалы.КонецПериода
		ИЛИ Интервалы.НачалоПериода ЕСТЬ NULL

СГРУППИРОВАТЬ ПО
	Т.Организация,
	Т.Период,
	Т.КорАналитикаУчетаНоменклатуры,
	Т.КорПартия,
	Т.АналитикаУчетаНоменклатуры,
	Т.АналитикаУчетаПартий,
	Т.Партия,
	Т.ПартияПродукции,
	Т.АналитикаУчетаПартийПродукции

ИНДЕКСИРОВАТЬ ПО
	Партия,
	ПартияПродукции,
	АналитикаУчетаПартийПродукции
;
ВЫБРАТЬ
	Т.Организация КАК Организация,
	Т.Период КАК Период,
	Т.КорАналитикаУчетаНоменклатуры,
	Т.КорПартия КАК КорПартия,
	Т.АналитикаУчетаНоменклатуры,
	Т.АналитикаУчетаПартий,
	Т.Партия КАК Партия,
	Т.ПартияПродукции КАК ПартияПродукции,
	Т.АналитикаУчетаПартийПродукции КАК АналитикаУчетаПартийПродукции,
	Т.ВключитьНДСВСтоимость КАК ВключитьНДСВСтоимость,
	Т.ИсключитьНДСИзСтоимости КАК ИсключитьНДСИзСтоимости,
	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.Количество - Расход.Количество
		ИНАЧЕ Т.Количество
	КОНЕЦ КАК Количество,
	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.Материальные - Расход.Материальные
		ИНАЧЕ Т.Материальные
	КОНЕЦ КАК Материальные,
	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.Трудозатраты - Расход.Трудозатраты
		ИНАЧЕ Т.Трудозатраты
	КОНЕЦ КАК Трудозатраты,
	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.ПостатейныеПостоянные - Расход.ПостатейныеПостоянные
		ИНАЧЕ Т.ПостатейныеПостоянные
	КОНЕЦ КАК ПостатейныеПостоянные,
	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.ПостатейныеПеременные - Расход.ПостатейныеПеременные
		ИНАЧЕ Т.ПостатейныеПеременные
	КОНЕЦ КАК ПостатейныеПеременные,
	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.ДопРасходы - Расход.ДопРасходы
		ИНАЧЕ Т.ДопРасходы
	КОНЕЦ КАК ДопРасходы,
	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.СуммаЗатратаЗабалансовая - Расход.СуммаЗатратаЗабалансовая
		ИНАЧЕ Т.СуммаЗатратаЗабалансовая
	КОНЕЦ КАК СуммаЗатратаЗабалансовая,
	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.СуммаЗатрата - Расход.СуммаЗатрата
		ИНАЧЕ Т.СуммаЗатрата
	КОНЕЦ КАК СуммаЗатрата,
	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.НДД - Расход.НДД
		ИНАЧЕ Т.НДД
	КОНЕЦ КАК НДД,

	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.МатериальныеСНДС - Расход.МатериальныеСНДС
		ИНАЧЕ Т.МатериальныеСНДС
	КОНЕЦ КАК МатериальныеСНДС,
	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.ТрудозатратыСНДС - Расход.ТрудозатратыСНДС
		ИНАЧЕ Т.ТрудозатратыСНДС
	КОНЕЦ КАК ТрудозатратыСНДС,
	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.ПостатейныеПостоянныеСНДС - Расход.ПостатейныеПостоянныеСНДС
		ИНАЧЕ Т.ПостатейныеПостоянныеСНДС
	КОНЕЦ КАК ПостатейныеПостоянныеСНДС,
	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.ПостатейныеПеременныеСНДС - Расход.ПостатейныеПеременныеСНДС
		ИНАЧЕ Т.ПостатейныеПеременныеСНДС
	КОНЕЦ КАК ПостатейныеПеременныеСНДС,
	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.ДопРасходыСНДС - Расход.ДопРасходыСНДС
		ИНАЧЕ Т.ДопРасходыСНДС
	КОНЕЦ КАК ДопРасходыСНДС,

	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.МатериальныеБезНДС - Расход.МатериальныеБезНДС
		ИНАЧЕ Т.МатериальныеБезНДС
	КОНЕЦ КАК МатериальныеБезНДС,
	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.ПостатейныеПостоянныеБезНДС - Расход.ПостатейныеПостоянныеБезНДС
		ИНАЧЕ Т.ПостатейныеПостоянныеБезНДС
	КОНЕЦ КАК ПостатейныеПостоянныеБезНДС,
	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.ПостатейныеПеременныеБезНДС - Расход.ПостатейныеПеременныеБезНДС
		ИНАЧЕ Т.ПостатейныеПеременныеБезНДС
	КОНЕЦ КАК ПостатейныеПеременныеБезНДС,
	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.ДопРасходыБезНДС - Расход.ДопРасходыБезНДС
		ИНАЧЕ Т.ДопРасходыБезНДС
	КОНЕЦ КАК ДопРасходыБезНДС,

	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.МатериальныеУпр - Расход.МатериальныеУпр
		ИНАЧЕ Т.МатериальныеУпр
	КОНЕЦ КАК МатериальныеУпр,
	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.ТрудозатратыУпр - Расход.ТрудозатратыУпр
		ИНАЧЕ Т.ТрудозатратыУпр
	КОНЕЦ КАК ТрудозатратыУпр,
	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.ПостатейныеПостоянныеУпр - Расход.ПостатейныеПостоянныеУпр
		ИНАЧЕ Т.ПостатейныеПостоянныеУпр
	КОНЕЦ КАК ПостатейныеПостоянныеУпр,
	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.ПостатейныеПеременныеУпр - Расход.ПостатейныеПеременныеУпр
		ИНАЧЕ Т.ПостатейныеПеременныеУпр
	КОНЕЦ КАК ПостатейныеПеременныеУпр,
	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.ДопРасходыУпр - Расход.ДопРасходыУпр
		ИНАЧЕ Т.ДопРасходыУпр
	КОНЕЦ КАК ДопРасходыУпр,
	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.СтоимостьЗабалансоваяУпр - Расход.СтоимостьЗабалансоваяУпр
		ИНАЧЕ Т.СтоимостьЗабалансоваяУпр
	КОНЕЦ КАК СтоимостьЗабалансоваяУпр,

	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.МатериальныеРегл - Расход.МатериальныеРегл
		ИНАЧЕ Т.МатериальныеРегл
	КОНЕЦ КАК МатериальныеРегл,
	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.ТрудозатратыРегл - Расход.ТрудозатратыРегл
		ИНАЧЕ Т.ТрудозатратыРегл
	КОНЕЦ КАК ТрудозатратыРегл,
	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.ПостатейныеПостоянныеРегл - Расход.ПостатейныеПостоянныеРегл
		ИНАЧЕ Т.ПостатейныеПостоянныеРегл
	КОНЕЦ КАК ПостатейныеПостоянныеРегл,
	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.ПостатейныеПеременныеРегл - Расход.ПостатейныеПеременныеРегл
		ИНАЧЕ Т.ПостатейныеПеременныеРегл
	КОНЕЦ КАК ПостатейныеПеременныеРегл,
	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.ДопРасходыРегл - Расход.ДопРасходыРегл
		ИНАЧЕ Т.ДопРасходыРегл
	КОНЕЦ КАК ДопРасходыРегл,
	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.СтоимостьЗабалансоваяРегл - Расход.СтоимостьЗабалансоваяРегл
		ИНАЧЕ Т.СтоимостьЗабалансоваяРегл
	КОНЕЦ КАК СтоимостьЗабалансоваяРегл,

	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.НалоговыйУчет - Расход.НалоговыйУчет
		ИНАЧЕ Т.НалоговыйУчет
	КОНЕЦ КАК НалоговыйУчет,
	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.ПостояннаяРазница - Расход.ПостояннаяРазница
		ИНАЧЕ Т.ПостояннаяРазница
	КОНЕЦ КАК ПостояннаяРазница,
	ВЫБОР
		КОГДА Т.СписатьОстаток
			ТОГДА Приход.ВременнаяРазница - Расход.ВременнаяРазница
		ИНАЧЕ Т.ВременнаяРазница
	КОНЕЦ КАК ВременнаяРазница

ПОМЕСТИТЬ ПервичныеЗатратыПоПериодам
ИЗ
	ПредварительныйРасходПартий КАК Т
		ЛЕВОЕ СОЕДИНЕНИЕ РасходПартийСводно КАК Расход
		ПО Т.КорАналитикаУчетаНоменклатуры = Расход.КорАналитикаУчетаНоменклатуры
			И Т.КорПартия = Расход.КорПартия
			И Т.АналитикаУчетаНоменклатуры = Расход.АналитикаУчетаНоменклатуры
			И Т.АналитикаУчетаПартий = Расход.АналитикаУчетаПартий
			И Т.Партия = Расход.Партия
			И Т.Период = Расход.Период
			И Т.Организация = Расход.Организация
			И Т.ПартияПродукции = Расход.ПартияПродукции
			И Т.АналитикаУчетаПартийПродукции = Расход.АналитикаУчетаПартийПродукции
		ЛЕВОЕ СОЕДИНЕНИЕ ПартииСводно КАК Приход
		ПО Т.КорАналитикаУчетаНоменклатуры = Приход.КорАналитикаУчетаНоменклатуры
			И Т.КорПартия = Приход.КорПартия
			И Т.АналитикаУчетаНоменклатуры = Приход.АналитикаУчетаНоменклатуры
			И Т.АналитикаУчетаПартий = Приход.АналитикаУчетаПартий
			И Т.Партия = Приход.Партия
			И Т.Период = Приход.Период
			И Т.Организация = Приход.Организация
			И Т.ПартияПродукции = Приход.ПартияПродукции
			И Т.АналитикаУчетаПартийПродукции = Приход.АналитикаУчетаПартийПродукции

ИНДЕКСИРОВАТЬ ПО
	Партия,
	ПартияПродукции,
	АналитикаУчетаПартийПродукции
;
ВЫБРАТЬ РАЗЛИЧНЫЕ
	Т.Организация КАК Организация,
	Т.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	Т.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
	Т.Партия КАК Партия
ПОМЕСТИТЬ ПервичныеПартииСводно
ИЗ
	ПервичныеЗатратыПоПериодам КАК Т

ИНДЕКСИРОВАТЬ ПО
	Партия
;
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫБОР КОГДА &ДанныеПоСебестоимости < 3
		ТОГДА НЕОПРЕДЕЛЕНО
		ИНАЧЕ СебестоимостьТоваров.Организация
	КОНЕЦ КАК Организация,
	ПП.Партия КАК Партия,
	ПП.АналитикаУчетаПартий,
	ПП.АналитикаУчетаНоменклатуры
ПОМЕСТИТЬ ПартииПолуфабрикатов
ИЗ
	ПервичныеПартииСводно КАК ПП

	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
		ПО СебестоимостьТоваров.Регистратор = ПП.Партия
		И СебестоимостьТоваров.АналитикаУчетаПартий = ПП.АналитикаУчетаПартий
		И (СебестоимостьТоваров.Период <= &ДатаОкончания ИЛИ &ДатаОкончания = ДАТАВРЕМЯ(1,1,1))
		И СебестоимостьТоваров.Организация = ПП.Организация

	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПартий КАК АналитикиУчетаПартий
		ПО СебестоимостьТоваров.АналитикаУчетаПартий = АналитикиУчетаПартий.КлючАналитики

ГДЕ
	СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	И СебестоимостьТоваров.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукции),
													ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииНаСклад),
													ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииВПодразделение),
													ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПриемПередачаРаботМеждуФилиалами),
													ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОтчетДавальцуМеждуОрганизациями))
	И НЕ АналитикиУчетаПартий.КодСтроки = 0

ИНДЕКСИРОВАТЬ ПО
	Партия
;
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НЗППоПродукции.Организация							КАК Организация,
	НЗППоПродукции.ПартияПродукции						КАК ПартияВыходноеИзделие,
	НЗППоПродукции.АналитикаУчетаПартийПродукции		КАК АналитикаУчетаПартийВыходноеИзделие,
	НЗППоПродукции.АналитикаУчетаПродукции				КАК АналитикаУчетаВыходноеИзделие,
	ПартииМатериалов.Партия								КАК ПартияЗатрата,
	ПартииМатериалов.АналитикаУчетаПартий				КАК АналитикаУчетаПартийЗатрата,
	ПартииМатериалов.ВключитьНДСВСтоимость				КАК ВключитьНДСВСтоимость,
	ПартииМатериалов.ИсключитьНДСИзСтоимости			КАК ИсключитьНДСИзСтоимости,
	ПартииМатериалов.АналитикаУчетаНоменклатуры			КАК АналитикаУчетаЗатрата,
	АналитикаЗатрат.Номенклатура						КАК Затрата,
	АналитикаЗатрат.Номенклатура.ЕдиницаИзмерения 		КАК ЕдиницаИзмеренияЗатрата,
	АналитикаЗатрат.Характеристика						КАК ХарактеристикаЗатрата,
	АналитикаЗатрат.Серия								КАК СерияЗатрата,
	АналитикаЗатрат.Назначение							КАК НазначениеЗатрата,
	АналитикаЗатрат.СтатьяКалькуляции					КАК СтатьяКалькуляции,
	АналитикаЗатрат.МестоХранения                       КАК Подразделение,
	(ВЫБОР
		КОГДА НЗППоПродукции.ВидЗапасов.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.ПродукцияДавальца)
			ТОГДА ЛОЖЬ
		КОГДА АналитикаЗатрат.СтатьяКалькуляции.ТипЗатрат = ЗНАЧЕНИЕ(Перечисление.ТипыЗатрат.ВозвратныеОтходы)
			ТОГДА ЛОЖЬ
		КОГДА &ДанныеПоСебестоимости > 3
			И НЗППоПродукции.Организация = ЕСТЬNULL(ОтчетДавальцуМеждуОрганизациями.Давалец, НЕОПРЕДЕЛЕНО)
				ТОГДА ЛОЖЬ
		КОГДА ПартииПолуфабрикатов.Партия ЕСТЬ НЕ NULL
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ КОНЕЦ) 								КАК ТребуетсяРазузлование,
	(ВЫБОР
		КОГДА НЗППоПродукции.ВидЗапасов.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.ПродукцияДавальца)
			ТОГДА ЛОЖЬ
		КОГДА &ДанныеПоСебестоимости > 3
			И НЗППоПродукции.Организация = ЕСТЬNULL(ОтчетДавальцуМеждуОрганизациями.Давалец, НЕОПРЕДЕЛЕНО)
				ТОГДА ЛОЖЬ
		КОГДА &РазворачиватьДопРасходы
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ КОНЕЦ) 								КАК ТребуетсяРазузлованиеДопРасходов,
	&ТипЗатратМатериальные								КАК ТипЗатрат,
	ПартииМатериалов.Количество
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК КоличествоЗатрата,

// Стоимости согласно параметру "ДанныеПоСебестоимости"
	ПартииМатериалов.Материальные
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК Материальные,
	ПартииМатериалов.Трудозатраты
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК Трудозатраты,
	ПартииМатериалов.ПостатейныеПостоянные
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ПостатейныеПостоянные,
	ПартииМатериалов.ПостатейныеПеременные
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ПостатейныеПеременные,
	ПартииМатериалов.ДопРасходы
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ДопРасходы,
	ПартииМатериалов.СуммаЗатратаЗабалансовая
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК СуммаЗатратаЗабалансовая,
	ПартииМатериалов.СуммаЗатрата
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК СуммаЗатрата,
	ПартииМатериалов.НДД
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК НДД,

// Стоимости с НДС
	ПартииМатериалов.МатериальныеСНДС
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК МатериальныеСНДС,
	ПартииМатериалов.ТрудозатратыСНДС
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ТрудозатратыСНДС,
	ПартииМатериалов.ПостатейныеПостоянныеСНДС
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ПостатейныеПостоянныеСНДС,
	ПартииМатериалов.ПостатейныеПеременныеСНДС
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ПостатейныеПеременныеСНДС,
	ПартииМатериалов.ДопРасходыСНДС
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ДопРасходыСНДС,

// Стоимости без НДС
	ПартииМатериалов.МатериальныеБезНДС
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК МатериальныеБезНДС,
	ПартииМатериалов.ПостатейныеПостоянныеБезНДС
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ПостатейныеПостоянныеБезНДС,
	ПартииМатериалов.ПостатейныеПеременныеБезНДС
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ПостатейныеПеременныеБезНДС,
	ПартииМатериалов.ДопРасходыБезНДС
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ДопРасходыБезНДС,

// Стоимости Упр
	ПартииМатериалов.МатериальныеУпр
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК МатериальныеУпр,
	ПартииМатериалов.ТрудозатратыУпр
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10))	КАК ТрудозатратыУпр,
	ПартииМатериалов.ПостатейныеПостоянныеУпр
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ПостатейныеПостоянныеУпр,
	ПартииМатериалов.ПостатейныеПеременныеУпр
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель	/ НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ПостатейныеПеременныеУпр,
	ПартииМатериалов.ДопРасходыУпр
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ДопРасходыУпр,
	ПартииМатериалов.СтоимостьЗабалансоваяУпр
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель  КАК ЧИСЛО(31,10)) КАК СтоимостьЗабалансоваяУпр,

// Стоимости Регл
	ПартииМатериалов.МатериальныеРегл
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК МатериальныеРегл,
	ПартииМатериалов.ТрудозатратыРегл
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ТрудозатратыРегл,
	ПартииМатериалов.ПостатейныеПостоянныеРегл
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ПостатейныеПостоянныеРегл,
	ПартииМатериалов.ПостатейныеПеременныеРегл
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ПостатейныеПеременныеРегл,
	ПартииМатериалов.ДопРасходыРегл
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ДопРасходыРегл,
	ПартииМатериалов.СтоимостьЗабалансоваяРегл
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК СтоимостьЗабалансоваяРегл,

// Налоговый учет
	ПартииМатериалов.НалоговыйУчет
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК НалоговыйУчет,
	ПартииМатериалов.ПостояннаяРазница
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ПостояннаяРазница,
	ПартииМатериалов.ВременнаяРазница
		* ВЫРАЗИТЬ(НЗППоПродукции.Количество / ВыбытиеСводно.Количество КАК ЧИСЛО(31,10))
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ВременнаяРазница

ИЗ
	ВыбытиеИзНЗППоПродукции КАК НЗППоПродукции
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПервичныеЗатратыПоПериодам КАК ПартииМатериалов
		ПО НЗППоПродукции.Период = ПартииМатериалов.Период
			И НЗППоПродукции.АналитикаУчетаНоменклатуры = ПартииМатериалов.КорАналитикаУчетаНоменклатуры
			И НЗППоПродукции.Партия = ПартииМатериалов.КорПартия
			И НЗППоПродукции.ПартияПродукции = ПартииМатериалов.ПартияПродукции
			И НЗППоПродукции.АналитикаУчетаПартийПродукции = ПартииМатериалов.АналитикаУчетаПартийПродукции
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК АналитикаЗатрат
		ПО НЗППоПродукции.АналитикаУчетаНоменклатуры = АналитикаЗатрат.КлючАналитики
		ЛЕВОЕ СОЕДИНЕНИЕ ВыбытиеИзНЗП КАК ВыбытиеСводно
		ПО НЗППоПродукции.Период = ВыбытиеСводно.Период
			И НЗППоПродукции.АналитикаУчетаНоменклатуры = ВыбытиеСводно.АналитикаУчетаНоменклатуры
			И НЗППоПродукции.Партия = ВыбытиеСводно.Партия
			И НЗППоПродукции.ПартияПродукции = ВыбытиеСводно.ПартияПродукции
			И НЗППоПродукции.АналитикаУчетаПартийПродукции = ВыбытиеСводно.АналитикаУчетаПартийПродукции
		ЛЕВОЕ СОЕДИНЕНИЕ ПартииПолуфабрикатов КАК ПартииПолуфабрикатов
		ПО ПартииМатериалов.Партия = ПартииПолуфабрикатов.Партия
			И ПартииМатериалов.АналитикаУчетаПартий = ПартииПолуфабрикатов.АналитикаУчетаПартий
			И ПартииМатериалов.АналитикаУчетаНоменклатуры = ПартииПолуфабрикатов.АналитикаУчетаНоменклатуры
			И (НЕ НЗППоПродукции.ПартияПродукции = ПартииПолуфабрикатов.Партия
				ИЛИ НЕ НЗППоПродукции.АналитикаУчетаПартийПродукции = ПартииПолуфабрикатов.АналитикаУчетаПартий
				ИЛИ НЕ НЗППоПродукции.АналитикаУчетаПродукции = ПартииПолуфабрикатов.АналитикаУчетаНоменклатуры)
			И (ПартииПолуфабрикатов.Организация = НЗППоПродукции.Организация
				ИЛИ &ДанныеПоСебестоимости < 3)
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОтчетДавальцуМеждуОрганизациями КАК ОтчетДавальцуМеждуОрганизациями
		ПО (ОтчетДавальцуМеждуОрганизациями.Ссылка = ПартииМатериалов.Партия)
 ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ
	НЗППоПродукции.Организация							КАК Организация,
	НЗППоПродукции.ПартияПродукции						КАК ПартияВыходноеИзделие,
	НЗППоПродукции.АналитикаУчетаПартийПродукции		КАК АналитикаУчетаПартийВыходноеИзделие,
	НЗППоПродукции.АналитикаУчетаПродукции				КАК АналитикаУчетаВыходноеИзделие,
	НЗППоПродукции.Партия								КАК ПартияЗатрата,
	НЕОПРЕДЕЛЕНО										КАК АналитикаУчетаПартийЗатрата,
	ЛОЖЬ												КАК ВключитьНДСВСтоимость,
	ЛОЖЬ												КАК ИсключитьНДСИзСтоимости,
	НЗППоПродукции.АналитикаУчетаНоменклатуры			КАК АналитикаУчетаЗатрата,
	АналитикаЗатрат.Номенклатура						КАК Затрата,
	АналитикаЗатрат.Номенклатура.ЕдиницаИзмерения 		КАК ЕдиницаИзмеренияЗатрата,
	АналитикаЗатрат.Характеристика						КАК ХарактеристикаЗатрата,
	АналитикаЗатрат.Серия								КАК СерияЗатрата,
	АналитикаЗатрат.Назначение							КАК НазначениеЗатрата,
	АналитикаЗатрат.СтатьяКалькуляции					КАК СтатьяКалькуляции,
	АналитикаЗатрат.МестоХранения                       КАК Подразделение,
	ЛОЖЬ												КАК ТребуетсяРазузлование,
	ЛОЖЬ												КАК ТребуетсяРазузлованиеДопРасходов,
	&ТипЗатратМатериальные								КАК ТипЗатрат,
	НЗППоПродукции.Количество
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК КоличествоЗатрата,

// Стоимости согласно параметру "ДанныеПоСебестоимости"
	НЗППоПродукции.Материальные
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК Материальные,
	НЗППоПродукции.Трудозатраты
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК Трудозатраты,
	НЗППоПродукции.ПостатейныеПостоянные
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ПостатейныеПостоянные,
	НЗППоПродукции.ПостатейныеПеременные
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ПостатейныеПеременные,
	НЗППоПродукции.ДопРасходы
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ДопРасходы,
	НЗППоПродукции.СуммаЗатратаЗабалансовая
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК СуммаЗатратаЗабалансовая,
	НЗППоПродукции.СуммаЗатрата
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК СуммаЗатрата,
	НЗППоПродукции.НДД
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК НДД,

// Стоимости с НДС
	НЗППоПродукции.МатериальныеСНДС
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК МатериальныеСНДС,
	НЗППоПродукции.ТрудозатратыСНДС
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ТрудозатратыСНДС,
	НЗППоПродукции.ПостатейныеПостоянныеСНДС
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ПостатейныеПостоянныеСНДС,
	НЗППоПродукции.ПостатейныеПеременныеСНДС
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ПостатейныеПеременныеСНДС,
	НЗППоПродукции.ДопРасходыСНДС
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ДопРасходыСНДС,

// Стоимости без НДС
	НЗППоПродукции.МатериальныеБезНДС
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК МатериальныеБезНДС,
	НЗППоПродукции.ПостатейныеПостоянныеБезНДС
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ПостатейныеПостоянныеБезНДС,
	НЗППоПродукции.ПостатейныеПеременныеБезНДС
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ПостатейныеПеременныеБезНДС,
	НЗППоПродукции.ДопРасходыБезНДС
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ДопРасходыБезНДС,

// Стоимости Упр
	НЗППоПродукции.МатериальныеУпр
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК МатериальныеУпр,
	НЗППоПродукции.ТрудозатратыУпр
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ТрудозатратыУпр,
	НЗППоПродукции.ПостатейныеПостоянныеУпр
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель	/ НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ПостатейныеПостоянныеУпр,
	НЗППоПродукции.ПостатейныеПеременныеУпр
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ПостатейныеПеременныеУпр,
	НЗППоПродукции.ДопРасходыУпр
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель	/ НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ДопРасходыУпр,
	НЗППоПродукции.СтоимостьЗабалансоваяУпр
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК СтоимостьЗабалансоваяУпр,

// Стоимости Регл
	НЗППоПродукции.МатериальныеРегл
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК МатериальныеРегл,
	НЗППоПродукции.ТрудозатратыРегл
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ТрудозатратыРегл,
	НЗППоПродукции.ПостатейныеПостоянныеРегл
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ПостатейныеПостоянныеРегл,
	НЗППоПродукции.ПостатейныеПеременныеРегл
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ПостатейныеПеременныеРегл,
	НЗППоПродукции.ДопРасходыРегл
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ДопРасходыРегл,
	НЗППоПродукции.СтоимостьЗабалансоваяРегл
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК СтоимостьЗабалансоваяРегл,

// Налоговый учет
	НЗППоПродукции.НалоговыйУчет
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК НалоговыйУчет,
	НЗППоПродукции.ПостояннаяРазница
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ПостояннаяРазница,
	НЗППоПродукции.ВременнаяРазница
		* ВЫРАЗИТЬ(НЗППоПродукции.Числитель / НЗППоПродукции.Знаменатель КАК ЧИСЛО(31,10)) КАК ВременнаяРазница

ИЗ
	ВыбытиеИзНЗППоПродукции КАК НЗППоПродукции
		ЛЕВОЕ СОЕДИНЕНИЕ ПервичныеЗатратыПоПериодам КАК ПартииМатериалов
	    ПО НЗППоПродукции.Период = ПартииМатериалов.Период
			И НЗППоПродукции.АналитикаУчетаНоменклатуры = ПартииМатериалов.КорАналитикаУчетаНоменклатуры
			И НЗППоПродукции.Партия = ПартииМатериалов.КорПартия
			И НЗППоПродукции.ПартияПродукции = ПартииМатериалов.ПартияПродукции
			И НЗППоПродукции.АналитикаУчетаПартийПродукции = ПартииМатериалов.АналитикаУчетаПартийПродукции
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК АналитикаЗатрат
		ПО НЗППоПродукции.АналитикаУчетаНоменклатуры = АналитикаЗатрат.КлючАналитики
ГДЕ
	ПартииМатериалов.Партия ЕСТЬ NULL
 ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ
	ТрудозатратыНЗП.Организация						КАК Организация,
	ТрудозатратыНЗП.Регистратор						КАК ПартияВыходноеИзделие,
	ТрудозатратыНЗП.КорАналитикаУчетаПартий			КАК АналитикаУчетаПартийВыходноеИзделие,
	ТрудозатратыНЗП.КорАналитикаУчетаПродукции		КАК АналитикаУчетаВыходноеИзделие,
	НЕОПРЕДЕЛЕНО									КАК ПартияЗатрата,
	НЕОПРЕДЕЛЕНО									КАК АналитикаУчетаПартийЗатрата,
	ЛОЖЬ											КАК ВключитьНДСВСтоимость,
	ЛОЖЬ											КАК ИсключитьНДСИзСтоимости,
	ТрудозатратыНЗП.ВидРабот						КАК АналитикаЗатрата,
	ТрудозатратыНЗП.ВидРабот						КАК Затрата,
	СпрВидыРабот.ЕдиницаИзмерения					КАК ЕдиницаИзмеренияЗатрата,
	НЕОПРЕДЕЛЕНО									КАК ХарактеристикаЗатрата,
	НЕОПРЕДЕЛЕНО									КАК СерияЗатрата,
	НЕОПРЕДЕЛЕНО									КАК НазначениеЗатрата,
	ТрудозатратыНЗП.СтатьяКалькуляции				КАК СтатьяКалькуляции,
	ТрудозатратыНЗП.Подразделение					КАК Подразделение,
	ЛОЖЬ											КАК ТребуетсяРазузлование,
	ЛОЖЬ											КАК ТребуетсяРазузлованиеДопРасходов,
	&ТипЗатратТрудозатраты							КАК ТипЗатрат,
	СУММА(ТрудозатратыНЗП.Количество
		* ВЫРАЗИТЬ(ВыпущеннаяПродукция.Числитель / ВыпущеннаяПродукция.Знаменатель КАК ЧИСЛО(31,10))) КАК КоличествоЗатрата,

// Стоимости согласно параметру "ДанныеПоСебестоимости"
	0												КАК Материальные,
	СУММА(ВЫБОР
		КОГДА &ДанныеПоСебестоимости = 1
			ТОГДА ТрудозатратыНЗП.Стоимость
		КОГДА &ДанныеПоСебестоимости = 2
			ТОГДА ТрудозатратыНЗП.Стоимость
		КОГДА &ДанныеПоСебестоимости = 3
			ТОГДА ТрудозатратыНЗП.Стоимость
		КОГДА &ДанныеПоСебестоимости = 4
			ТОГДА ТрудозатратыНЗП.СтоимостьРегл
	КОНЕЦ * ВЫРАЗИТЬ(ВыпущеннаяПродукция.Числитель / ВыпущеннаяПродукция.Знаменатель КАК ЧИСЛО(31,10))) КАК Трудозатраты,
	0												КАК ПостатейныеПостоянные,
	0												КАК ПостатейныеПеременные,
	0												КАК ДопРасходы,
	0												КАК СуммаЗатратаЗабалансовая,
	СУММА(ВЫБОР
		КОГДА &ДанныеПоСебестоимости = 1
			ТОГДА ТрудозатратыНЗП.Стоимость
		КОГДА &ДанныеПоСебестоимости = 2
			ТОГДА ТрудозатратыНЗП.Стоимость
		КОГДА &ДанныеПоСебестоимости = 3
			ТОГДА ТрудозатратыНЗП.Стоимость
		КОГДА &ДанныеПоСебестоимости = 4
			ТОГДА ТрудозатратыНЗП.СтоимостьРегл
	КОНЕЦ * ВЫРАЗИТЬ(ВыпущеннаяПродукция.Числитель / ВыпущеннаяПродукция.Знаменатель КАК ЧИСЛО(31,10))) КАК СуммаЗатрата,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА ТрудозатратыНЗП.СтоимостьНДД
			ИНАЧЕ 0
		КОНЕЦ * ВЫРАЗИТЬ(ВыпущеннаяПродукция.Числитель / ВыпущеннаяПродукция.Знаменатель КАК ЧИСЛО(31,10))) КАК НДД,

// Стоимости с НДС
	0												КАК МатериальныеСНДС,
	СУММА(ТрудозатратыНЗП.Стоимость
	* ВЫРАЗИТЬ(ВыпущеннаяПродукция.Числитель / ВыпущеннаяПродукция.Знаменатель КАК ЧИСЛО(31,10))) КАК ТрудозатратыСНДС,
	0												КАК ПостатейныеПостоянныеСНДС,
	0												КАК ПостатейныеПеременныеСНДС,
	0												КАК ДопРасходыСНДС,

// Стоимости без НДС
	0												КАК МатериальныеБезНДС,
	0												КАК ПостатейныеПостоянныеБезНДС,
	0												КАК ПостатейныеПеременныеБезНДС,
	0												КАК ДопРасходыБезНДС,

// Стоимости Упр
	0												КАК МатериальныеУпр,
	СУММА(ТрудозатратыНЗП.Стоимость
	* ВЫРАЗИТЬ(ВыпущеннаяПродукция.Числитель / ВыпущеннаяПродукция.Знаменатель КАК ЧИСЛО(31,10))) КАК ТрудозатратыУпр,
	0												КАК ПостатейныеПостоянныеУпр,
	0												КАК ПостатейныеПеременныеУпр,
	0												КАК ДопРасходыУпр,
	0												КАК СтоимостьЗабалансоваяУпр,

// Стоимости Регл
	0												КАК МатериальныеРегл,
	СУММА(ТрудозатратыНЗП.СтоимостьРегл
	* ВЫРАЗИТЬ(ВыпущеннаяПродукция.Числитель / ВыпущеннаяПродукция.Знаменатель КАК ЧИСЛО(31,10))) КАК ТрудозатратыРегл,
	0												КАК ПостатейныеПостоянныеРегл,
	0												КАК ПостатейныеПеременныеРегл,
	0												КАК ДопРасходыРегл,
	0												КАК СтоимостьЗабалансоваяРегл,

// Налоговый учет
	СУММА((ТрудозатратыНЗП.СтоимостьРегл
		- ТрудозатратыНЗП.ПостояннаяРазница
		- ТрудозатратыНЗП.ВременнаяРазница)
	* ВЫРАЗИТЬ(ВыпущеннаяПродукция.Числитель / ВыпущеннаяПродукция.Знаменатель КАК ЧИСЛО(31,10))) КАК НалоговыйУчет,
	СУММА(ТрудозатратыНЗП.ПостояннаяРазница
	* ВЫРАЗИТЬ(ВыпущеннаяПродукция.Числитель / ВыпущеннаяПродукция.Знаменатель КАК ЧИСЛО(31,10))) КАК ПостояннаяРазница,
	СУММА(ТрудозатратыНЗП.ВременнаяРазница
	* ВЫРАЗИТЬ(ВыпущеннаяПродукция.Числитель / ВыпущеннаяПродукция.Знаменатель КАК ЧИСЛО(31,10))) КАК ВременнаяРазница

ИЗ
	ВыпущеннаяПродукция КАК ВыпущеннаяПродукция

	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ТрудозатратыНезавершенногоПроизводства КАК ТрудозатратыНЗП
		ПО ТрудозатратыНЗП.Организация = ВыпущеннаяПродукция.Организация
		И ВыпущеннаяПродукция.ПартияПродукции = ТрудозатратыНЗП.Регистратор
		И ВыпущеннаяПродукция.АналитикаУчетаПартийПродукции = ТрудозатратыНЗП.КорАналитикаУчетаПартий
		И ВыпущеннаяПродукция.АналитикаУчетаПродукции = ТрудозатратыНЗП.КорАналитикаУчетаПродукции

	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыРаботСотрудников КАК СпрВидыРабот
		ПО СпрВидыРабот.Ссылка = ТрудозатратыНЗП.ВидРабот

СГРУППИРОВАТЬ ПО
	ТрудозатратыНЗП.Организация,
	ТрудозатратыНЗП.ВидРабот,
	ТрудозатратыНЗП.СтатьяКалькуляции,
	СпрВидыРабот.ЕдиницаИзмерения,
	ТрудозатратыНЗП.КорАналитикаУчетаПродукции,
	ТрудозатратыНЗП.Регистратор,
	ТрудозатратыНЗП.КорАналитикаУчетаПартий,
	ТрудозатратыНЗП.Подразделение
 ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ
	ПрочиеРасходыНЗП.Организация				КАК Организация,
	ПрочиеРасходыНЗП.Регистратор				КАК ПартияВыходноеИзделие,
	ПрочиеРасходыНЗП.КорАналитикаУчетаПартий	КАК АналитикаУчетаПартийВыходноеИзделие,
	ПрочиеРасходыНЗП.АналитикаУчетаПродукции	КАК АналитикаУчетаВыходноеИзделие,
	НЕОПРЕДЕЛЕНО								КАК ПартияЗатрата,
	НЕОПРЕДЕЛЕНО								КАК АналитикаУчетаПартийЗатрата,
	ЛОЖЬ										КАК ВключитьНДСВСтоимость,
	ЛОЖЬ										КАК ИсключитьНДСИзСтоимости,
	ПрочиеРасходыНЗП.СтатьяРасходов				КАК АналитикаЗатрата,
	ПрочиеРасходыНЗП.СтатьяРасходов				КАК Затрата,
	НЕОПРЕДЕЛЕНО								КАК ЕдиницаИзмеренияЗатрата,
	НЕОПРЕДЕЛЕНО								КАК ХарактеристикаЗатрата,
	НЕОПРЕДЕЛЕНО								КАК СерияЗатрата,
	НЕОПРЕДЕЛЕНО								КАК НазначениеЗатрата,
	ПрочиеРасходыНЗП.СтатьяКалькуляции			КАК СтатьяКалькуляции,
	ПрочиеРасходыНЗП.Подразделение				КАК Подразделение,
	ЛОЖЬ										КАК ТребуетсяРазузлование,
	ЛОЖЬ										КАК ТребуетсяРазузлованиеДопРасходов,
	&ТипЗатратПостатейные						КАК ТипЗатрат,
	0											КАК КоличествоЗатрата,

// Стоимости согласно параметру "ДанныеПоСебестоимости"
	0											КАК Материальные,
	0											КАК Трудозатраты,
	СУММА(ВЫБОР
		КОГДА СтатьиРасходов.ХарактерПроизводственныхЗатрат = ЗНАЧЕНИЕ(Перечисление.ХарактерПроизводственныхЗатрат.Переменные)
			ТОГДА 0
		КОГДА &ДанныеПоСебестоимости = 1
			ТОГДА ПрочиеРасходыНЗП.Стоимость
		КОГДА &ДанныеПоСебестоимости = 2
			ТОГДА ПрочиеРасходыНЗП.СтоимостьБезНДС
		КОГДА &ДанныеПоСебестоимости = 3
			ТОГДА ПрочиеРасходыНЗП.СтоимостьУпр
		КОГДА &ДанныеПоСебестоимости = 4
			ТОГДА ПрочиеРасходыНЗП.СтоимостьРегл
	КОНЕЦ * ВЫРАЗИТЬ(ВыпущеннаяПродукция.Числитель / ВыпущеннаяПродукция.Знаменатель КАК ЧИСЛО(31,10)))	КАК ПостатейныеПостоянные,
	СУММА(ВЫБОР
		КОГДА СтатьиРасходов.ХарактерПроизводственныхЗатрат = ЗНАЧЕНИЕ(Перечисление.ХарактерПроизводственныхЗатрат.Постоянные)
			ТОГДА 0
		КОГДА &ДанныеПоСебестоимости = 1
			ТОГДА ПрочиеРасходыНЗП.Стоимость
		КОГДА &ДанныеПоСебестоимости = 2
			ТОГДА ПрочиеРасходыНЗП.СтоимостьБезНДС
		КОГДА &ДанныеПоСебестоимости = 3
			ТОГДА ПрочиеРасходыНЗП.СтоимостьУпр
		КОГДА &ДанныеПоСебестоимости = 4
			ТОГДА ПрочиеРасходыНЗП.СтоимостьРегл
	КОНЕЦ * ВЫРАЗИТЬ(ВыпущеннаяПродукция.Числитель / ВыпущеннаяПродукция.Знаменатель КАК ЧИСЛО(31,10)))	КАК ПостатейныеПеременные,
	0											КАК ДопРасходы,
	0											КАК СуммаЗатратаЗабалансовая,
	СУММА(ВЫБОР
		КОГДА &ДанныеПоСебестоимости = 1
			ТОГДА ПрочиеРасходыНЗП.Стоимость
		КОГДА &ДанныеПоСебестоимости = 2
			ТОГДА ПрочиеРасходыНЗП.СтоимостьБезНДС
		КОГДА &ДанныеПоСебестоимости = 3
			ТОГДА ПрочиеРасходыНЗП.СтоимостьУпр
		КОГДА &ДанныеПоСебестоимости = 4
			ТОГДА ПрочиеРасходыНЗП.СтоимостьРегл
	КОНЕЦ * ВЫРАЗИТЬ(ВыпущеннаяПродукция.Числитель / ВыпущеннаяПродукция.Знаменатель КАК ЧИСЛО(31,10)))	КАК СуммаЗатрата,
	СУММА(ВЫБОР
		КОГДА &ДанныеПоСебестоимости = 4
			ТОГДА ПрочиеРасходыНЗП.СтоимостьНДД
		ИНАЧЕ 0
	КОНЕЦ * ВЫРАЗИТЬ(ВыпущеннаяПродукция.Числитель / ВыпущеннаяПродукция.Знаменатель КАК ЧИСЛО(31,10))) КАК НДД,

// Стоимости с НДС
	0											КАК МатериальныеСНДС,
	0											КАК ТрудозатратыСНДС,
	СУММА(ВЫБОР
		КОГДА СтатьиРасходов.ХарактерПроизводственныхЗатрат = ЗНАЧЕНИЕ(Перечисление.ХарактерПроизводственныхЗатрат.Переменные)
			ТОГДА 0
		ИНАЧЕ ПрочиеРасходыНЗП.Стоимость
	КОНЕЦ * ВЫРАЗИТЬ(ВыпущеннаяПродукция.Числитель / ВыпущеннаяПродукция.Знаменатель КАК ЧИСЛО(31,10))) КАК ПостатейныеПостоянныеСНДС,
	СУММА(ВЫБОР
		КОГДА СтатьиРасходов.ХарактерПроизводственныхЗатрат = ЗНАЧЕНИЕ(Перечисление.ХарактерПроизводственныхЗатрат.Постоянные)
			ТОГДА 0
		ИНАЧЕ ПрочиеРасходыНЗП.Стоимость
	КОНЕЦ * ВЫРАЗИТЬ(ВыпущеннаяПродукция.Числитель / ВыпущеннаяПродукция.Знаменатель КАК ЧИСЛО(31,10)))	КАК ПостатейныеПеременныеСНДС,
	0											КАК ДопРасходыСНДС,

// Стоимости без НДС
	0											КАК МатериальныеБезНДС,
	СУММА(ВЫБОР
		КОГДА СтатьиРасходов.ХарактерПроизводственныхЗатрат = ЗНАЧЕНИЕ(Перечисление.ХарактерПроизводственныхЗатрат.Переменные)
			ТОГДА 0
		ИНАЧЕ ПрочиеРасходыНЗП.СтоимостьБезНДС
	КОНЕЦ * ВЫРАЗИТЬ(ВыпущеннаяПродукция.Числитель / ВыпущеннаяПродукция.Знаменатель КАК ЧИСЛО(31,10)))	КАК ПостатейныеПостоянныеБезНДС,
	СУММА(ВЫБОР
		КОГДА СтатьиРасходов.ХарактерПроизводственныхЗатрат = ЗНАЧЕНИЕ(Перечисление.ХарактерПроизводственныхЗатрат.Постоянные)
			ТОГДА 0
		ИНАЧЕ ПрочиеРасходыНЗП.СтоимостьБезНДС
	КОНЕЦ * ВЫРАЗИТЬ(ВыпущеннаяПродукция.Числитель / ВыпущеннаяПродукция.Знаменатель КАК ЧИСЛО(31,10)))	КАК ПостатейныеПеременныеБезНДС,
	0											КАК ДопРасходыБезНДС,

// Стоимости Упр
	0											КАК МатериальныеУпр,
	0											КАК ТрудозатратыУпр,
	СУММА(ВЫБОР
		КОГДА СтатьиРасходов.ХарактерПроизводственныхЗатрат = ЗНАЧЕНИЕ(Перечисление.ХарактерПроизводственныхЗатрат.Переменные)
			ТОГДА 0
		ИНАЧЕ ПрочиеРасходыНЗП.СтоимостьУпр
	КОНЕЦ * ВЫРАЗИТЬ(ВыпущеннаяПродукция.Числитель / ВыпущеннаяПродукция.Знаменатель КАК ЧИСЛО(31,10)))	КАК ПостатейныеПостоянныеУпр,
	СУММА(ВЫБОР
		КОГДА СтатьиРасходов.ХарактерПроизводственныхЗатрат = ЗНАЧЕНИЕ(Перечисление.ХарактерПроизводственныхЗатрат.Постоянные)
			ТОГДА 0
		ИНАЧЕ ПрочиеРасходыНЗП.СтоимостьУпр
	КОНЕЦ * ВыпущеннаяПродукция.Числитель
			/ ВыпущеннаяПродукция.Знаменатель)	КАК ПостатейныеПеременныеУпр,
	0											КАК ДопРасходыУпр,
	0											КАК СтоимостьЗабалансоваяУпр,

// Стоимости Регл
	0											КАК МатериальныеРегл,
	0											КАК ТрудозатратыРегл,
	СУММА(ВЫБОР
		КОГДА СтатьиРасходов.ХарактерПроизводственныхЗатрат = ЗНАЧЕНИЕ(Перечисление.ХарактерПроизводственныхЗатрат.Переменные)
			ТОГДА 0
		ИНАЧЕ ПрочиеРасходыНЗП.СтоимостьРегл
	КОНЕЦ * ВЫРАЗИТЬ(ВыпущеннаяПродукция.Числитель / ВыпущеннаяПродукция.Знаменатель КАК ЧИСЛО(31,10)))	КАК ПостатейныеПостоянныеРегл,
	СУММА(ВЫБОР
		КОГДА СтатьиРасходов.ХарактерПроизводственныхЗатрат = ЗНАЧЕНИЕ(Перечисление.ХарактерПроизводственныхЗатрат.Постоянные)
			ТОГДА 0
		ИНАЧЕ ПрочиеРасходыНЗП.СтоимостьРегл
	КОНЕЦ * ВЫРАЗИТЬ(ВыпущеннаяПродукция.Числитель / ВыпущеннаяПродукция.Знаменатель КАК ЧИСЛО(31,10)))	КАК ПостатейныеПеременныеРегл,
	0											КАК ДопРасходыРегл,
	0											КАК СтоимостьЗабалансоваяРегл,

// Налоговый учет
	СУММА((ПрочиеРасходыНЗП.СтоимостьРегл
		- ПрочиеРасходыНЗП.ПостояннаяРазница
		- ПрочиеРасходыНЗП.ВременнаяРазница)
		* ВЫРАЗИТЬ(ВыпущеннаяПродукция.Числитель / ВыпущеннаяПродукция.Знаменатель КАК ЧИСЛО(31,10))) КАК НалоговыйУчет,
	СУММА(ПрочиеРасходыНЗП.ПостояннаяРазница
		* ВЫРАЗИТЬ(ВыпущеннаяПродукция.Числитель / ВыпущеннаяПродукция.Знаменатель КАК ЧИСЛО(31,10))) КАК ПостояннаяРазница,
	СУММА(ПрочиеРасходыНЗП.ВременнаяРазница
		* ВЫРАЗИТЬ(ВыпущеннаяПродукция.Числитель / ВыпущеннаяПродукция.Знаменатель КАК ЧИСЛО(31,10))) КАК ВременнаяРазница

ИЗ
	ВыпущеннаяПродукция КАК ВыпущеннаяПродукция

	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ПрочиеРасходыНезавершенногоПроизводства КАК ПрочиеРасходыНЗП
		ПО ВыпущеннаяПродукция.Организация = ПрочиеРасходыНЗП.Организация
		И ВыпущеннаяПродукция.ПартияПродукции = ПрочиеРасходыНЗП.Регистратор
		И ВыпущеннаяПродукция.АналитикаУчетаПартийПродукции = ПрочиеРасходыНЗП.КорАналитикаУчетаПартий
		И ВыпущеннаяПродукция.АналитикаУчетаПродукции = ПрочиеРасходыНЗП.АналитикаУчетаПродукции

	ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиРасходов
		ПО ПрочиеРасходыНЗП.СтатьяРасходов = СтатьиРасходов.Ссылка

СГРУППИРОВАТЬ ПО
	ПрочиеРасходыНЗП.Организация,
	ПрочиеРасходыНЗП.СтатьяРасходов,
	ПрочиеРасходыНЗП.СтатьяКалькуляции,
	ПрочиеРасходыНЗП.АналитикаУчетаПродукции,
	ПрочиеРасходыНЗП.Регистратор,
	ПрочиеРасходыНЗП.КорАналитикаУчетаПартий,
	ПрочиеРасходыНЗП.Подразделение
 ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ
	ДетализацияСебестоимости.Организация		КАК Организация,
	ДетализацияСебестоимости.Партия				КАК ПартияВыходноеИзделие,
	ДетализацияСебестоимости.АналитикаУчетаПартий	КАК АналитикаУчетаПартийВыходноеИзделие,
	&АналитикаУчетаВыходноеИзделие				КАК АналитикаУчетаВыходноеИзделие,
	ДетализацияСебестоимости.ДокументПоступления КАК ПартияЗатрата,
	ДетализацияСебестоимости.АналитикаУчетаПартийДокументаПоступления КАК АналитикаУчетаПартийЗатрата,
	ЛОЖЬ										КАК ВключитьНДСВСтоимость,
	ЛОЖЬ										КАК ИсключитьНДСИзСтоимости,
	ДетализацияСебестоимости.АналитикаРасходов	КАК АналитикаЗатрата,
	ВЫБОР
		КОГДА ДетализацияСебестоимости.СтатьяРасходов = ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)
			ТОГДА ЕСТЬNULL(ДетализацияСебестоимости.АналитикаУчетаПартийДокументаПоступления.ВидЦенности, ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.ПустаяСсылка))
		ИНАЧЕ ДетализацияСебестоимости.СтатьяРасходов
	КОНЕЦ КАК Затрата,
	НЕОПРЕДЕЛЕНО								КАК ЕдиницаИзмеренияЗатрата,
	НЕОПРЕДЕЛЕНО								КАК ХарактеристикаЗатрата,
	НЕОПРЕДЕЛЕНО								КАК СерияЗатрата,
	НЕОПРЕДЕЛЕНО								КАК НазначениеЗатрата,
	&СтатьяКалькуляции							КАК СтатьяКалькуляции,
	НЕОПРЕДЕЛЕНО								КАК Подразделение,
	ЛОЖЬ										КАК ТребуетсяРазузлование,
	ЛОЖЬ										КАК ТребуетсяРазузлованиеДопРасходов,
	&ТипЗатратДопРасходы						КАК ТипЗатрат,
	0											КАК КоличествоЗатрата,

// Стоимости согласно параметру "ДанныеПоСебестоимости"
	0											КАК Материальные,
	0											КАК Трудозатраты,
	0											КАК ПостатейныеПостоянные,
	0											КАК ПостатейныеПеременные,
	СУММА(ВЫБОР
		КОГДА &ДанныеПоСебестоимости = 1
			ТОГДА ДетализацияСебестоимости.СтоимостьСНДС
		КОГДА &ДанныеПоСебестоимости = 2
			ТОГДА ДетализацияСебестоимости.СтоимостьБезНДС
		КОГДА &ДанныеПоСебестоимости = 3
			ТОГДА ДетализацияСебестоимости.СтоимостьБезНДСУпр
			+ (ВЫБОР КОГДА &ВключитьНДСВСтоимость ТОГДА ДетализацияСебестоимости.НДСУпр ИНАЧЕ 0 КОНЕЦ)
		КОГДА &ДанныеПоСебестоимости = 4
			ТОГДА ДетализацияСебестоимости.СтоимостьБезНДСРегл
			+ (ВЫБОР КОГДА &ВключитьНДСВСтоимость ТОГДА ДетализацияСебестоимости.НДСРегл ИНАЧЕ 0 КОНЕЦ)
	КОНЕЦ * &КоличествоПродукции)				КАК ДопРасходы,
	0											КАК СуммаЗатратаЗабалансовая,
	СУММА(ВЫБОР
		КОГДА &ДанныеПоСебестоимости = 1
			ТОГДА ДетализацияСебестоимости.СтоимостьСНДС
		КОГДА &ДанныеПоСебестоимости = 2
			ТОГДА ДетализацияСебестоимости.СтоимостьБезНДС
		КОГДА &ДанныеПоСебестоимости = 3
			ТОГДА ДетализацияСебестоимости.СтоимостьБезНДСУпр
			+ (ВЫБОР КОГДА &ВключитьНДСВСтоимость ТОГДА ДетализацияСебестоимости.НДСУпр ИНАЧЕ 0 КОНЕЦ)
		КОГДА &ДанныеПоСебестоимости = 4
			ТОГДА ДетализацияСебестоимости.СтоимостьБезНДСРегл
			+ (ВЫБОР КОГДА &ВключитьНДСВСтоимость ТОГДА ДетализацияСебестоимости.НДСРегл ИНАЧЕ 0 КОНЕЦ)
	КОНЕЦ * &КоличествоПродукции)				КАК СуммаЗатрата,
	0											КАК НДД,

// Стоимости с НДС
	0											КАК МатериальныеСНДС,
	0											КАК ТрудозатратыСНДС,
	0											КАК ПостатейныеПостоянныеСНДС,
	0											КАК ПостатейныеПеременныеСНДС,
	СУММА(ДетализацияСебестоимости.СтоимостьСНДС
			* &КоличествоПродукции)				КАК ДопРасходыСНДС,

// Стоимости без НДС
	0											КАК МатериальныеБезНДС,
	0											КАК ПостатейныеПостоянныеБезНДС,
	0											КАК ПостатейныеПеременныеБезНДС,
	СУММА(ДетализацияСебестоимости.СтоимостьБезНДС
			* &КоличествоПродукции)				КАК ДопРасходыБезНДС,

// Стоимости Упр
	0											КАК МатериальныеУпр,
	0											КАК ТрудозатратыУпр,
	0											КАК ПостатейныеПостоянныеУпр,
	0											КАК ПостатейныеПеременныеУпр,
	СУММА((ДетализацияСебестоимости.СтоимостьБезНДСУпр
			+ (ВЫБОР КОГДА &ВключитьНДСВСтоимость ТОГДА ДетализацияСебестоимости.НДСУпр ИНАЧЕ 0 КОНЕЦ))
			* &КоличествоПродукции)				КАК ДопРасходыУпр,
	0											КАК СтоимостьЗабалансоваяУпр,

// Стоимости Регл
	0											КАК МатериальныеРегл,
	0											КАК ТрудозатратыРегл,
	0											КАК ПостатейныеПостоянныеРегл,
	0											КАК ПостатейныеПеременныеРегл,
	СУММА((ДетализацияСебестоимости.СтоимостьБезНДСРегл 
			+ (ВЫБОР КОГДА &ВключитьНДСВСтоимость ТОГДА ДетализацияСебестоимости.НДСРегл ИНАЧЕ 0 КОНЕЦ))
			* &КоличествоПродукции)				КАК ДопРасходыРегл,
	0											КАК СтоимостьЗабалансоваяРегл,

// Налоговый учет
	0 КАК НалоговыйУчет,
	0 КАК ПостояннаяРазница,
	0 КАК ВременнаяРазница

ИЗ
	РегистрСведений.ДетализацияСебестоимостиПартииТоваровПостатейныеЗатраты КАК ДетализацияСебестоимости
		
ГДЕ 
	ДетализацияСебестоимости.Партия В (&ПартииПродукции)
	И ДетализацияСебестоимости.АналитикаУчетаПартий В (&АналитикиУчетаПартийПродукции)
	И ДетализацияСебестоимости.Номенклатура В (&Продукция)
	И ДетализацияСебестоимости.Характеристика В (&ХарактеристикиПродукции)
	И НЕ ДетализацияСебестоимости.ЗатратыПредыдущихПеределов
	И НЕ ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА ДетализацияСебестоимости.СтоимостьСНДС
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА ДетализацияСебестоимости.СтоимостьБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА ДетализацияСебестоимости.СтоимостьБезНДСУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА ДетализацияСебестоимости.СтоимостьБезНДСРегл
		КОНЕЦ = 0
	И ВЫБОР
		КОГДА ДетализацияСебестоимости.СтатьяРасходов = ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)
			ТОГДА ИСТИНА	
		КОГДА &ДанныеПоСебестоимости = 4
			ТОГДА ДетализацияСебестоимости.СтатьяРасходов.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
		ИНАЧЕ ДетализацияСебестоимости.СтатьяРасходов.ВариантРаспределенияРасходовУпр = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	КОНЕЦ 

СГРУППИРОВАТЬ ПО
	ДетализацияСебестоимости.Организация,
	ДетализацияСебестоимости.Партия,
	ДетализацияСебестоимости.АналитикаУчетаПартий,
	ДетализацияСебестоимости.ДокументПоступления,
	ДетализацияСебестоимости.АналитикаУчетаПартийДокументаПоступления,
	ДетализацияСебестоимости.АналитикаРасходов,
	ВЫБОР
		КОГДА ДетализацияСебестоимости.СтатьяРасходов = ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)
			ТОГДА ЕСТЬNULL(ДетализацияСебестоимости.АналитикаУчетаПартийДокументаПоступления.ВидЦенности, ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.ПустаяСсылка))
		ИНАЧЕ ДетализацияСебестоимости.СтатьяРасходов
	КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДетализацияСебестоимости.Организация		КАК Организация,
	ДетализацияСебестоимости.Партия				КАК ПартияВыходноеИзделие,
	ДетализацияСебестоимости.АналитикаУчетаПартий	КАК АналитикаУчетаПартийВыходноеИзделие,
	&АналитикаУчетаВыходноеИзделие				КАК АналитикаУчетаВыходноеИзделие,
	ДетализацияСебестоимости.ДокументПоступления КАК ПартияЗатрата,
	ДетализацияСебестоимости.АналитикаУчетаПартийДокументаПоступления КАК АналитикаУчетаПартийЗатрата,
	ЛОЖЬ										КАК ВключитьНДСВСтоимость,
	ЛОЖЬ										КАК ИсключитьНДСИзСтоимости,
	ДетализацияСебестоимости.АналитикаРасходов	КАК АналитикаЗатрата,
	ВЫБОР
		КОГДА ДетализацияСебестоимости.СтатьяРасходов = ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)
			ТОГДА ЕСТЬNULL(ДетализацияСебестоимости.АналитикаУчетаПартийДокументаПоступления.ВидЦенности, ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.ПустаяСсылка))
		ИНАЧЕ ДетализацияСебестоимости.СтатьяРасходов
	КОНЕЦ КАК Затрата,
	НЕОПРЕДЕЛЕНО								КАК ЕдиницаИзмеренияЗатрата,
	НЕОПРЕДЕЛЕНО								КАК ХарактеристикаЗатрата,
	НЕОПРЕДЕЛЕНО								КАК СерияЗатрата,
	НЕОПРЕДЕЛЕНО								КАК НазначениеЗатрата,
	&СтатьяКалькуляции							КАК СтатьяКалькуляции,
	НЕОПРЕДЕЛЕНО								КАК Подразделение,
	ЛОЖЬ										КАК ТребуетсяРазузлование,
	ЛОЖЬ										КАК ТребуетсяРазузлованиеДопРасходов,
	&ТипЗатратДопРасходы						КАК ТипЗатрат,
	0											КАК КоличествоЗатрата,

// Стоимости согласно параметру "ДанныеПоСебестоимости"
	0											КАК Материальные,
	0											КАК Трудозатраты,
	0											КАК ПостатейныеПостоянные,
	0											КАК ПостатейныеПеременные,
	СУММА(ВЫБОР
		КОГДА &ДанныеПоСебестоимости = 1
			ТОГДА ДетализацияСебестоимости.СтоимостьСНДС
		КОГДА &ДанныеПоСебестоимости = 2
			ТОГДА ДетализацияСебестоимости.СтоимостьБезНДС
		КОГДА &ДанныеПоСебестоимости = 3
			ТОГДА ДетализацияСебестоимости.СтоимостьБезНДСУпр
			+ (ВЫБОР КОГДА &ВключитьНДСВСтоимость ТОГДА ДетализацияСебестоимости.НДСУпр ИНАЧЕ 0 КОНЕЦ)
		КОГДА &ДанныеПоСебестоимости = 4
			ТОГДА ДетализацияСебестоимости.СтоимостьБезНДСРегл
			+ (ВЫБОР КОГДА &ВключитьНДСВСтоимость ТОГДА ДетализацияСебестоимости.НДСРегл ИНАЧЕ 0 КОНЕЦ)
	КОНЕЦ * &КоличествоПродукции)				КАК ДопРасходы,
	0											КАК СуммаЗатратаЗабалансовая,
	СУММА(ВЫБОР
		КОГДА &ДанныеПоСебестоимости = 1
			ТОГДА ДетализацияСебестоимости.СтоимостьСНДС
		КОГДА &ДанныеПоСебестоимости = 2
			ТОГДА ДетализацияСебестоимости.СтоимостьБезНДС
		КОГДА &ДанныеПоСебестоимости = 3
			ТОГДА ДетализацияСебестоимости.СтоимостьБезНДСУпр
			+ (ВЫБОР КОГДА &ВключитьНДСВСтоимость ТОГДА ДетализацияСебестоимости.НДСУпр ИНАЧЕ 0 КОНЕЦ)
		КОГДА &ДанныеПоСебестоимости = 4
			ТОГДА ДетализацияСебестоимости.СтоимостьБезНДСРегл
			+ (ВЫБОР КОГДА &ВключитьНДСВСтоимость ТОГДА ДетализацияСебестоимости.НДСРегл ИНАЧЕ 0 КОНЕЦ)
	КОНЕЦ * &КоличествоПродукции)				КАК СуммаЗатрата,
	0											КАК НДД,

// Стоимости с НДС
	0											КАК МатериальныеСНДС,
	0											КАК ТрудозатратыСНДС,
	0											КАК ПостатейныеПостоянныеСНДС,
	0											КАК ПостатейныеПеременныеСНДС,
	СУММА(ДетализацияСебестоимости.СтоимостьСНДС
			* &КоличествоПродукции)				КАК ДопРасходыСНДС,

// Стоимости без НДС
	0											КАК МатериальныеБезНДС,
	0											КАК ПостатейныеПостоянныеБезНДС,
	0											КАК ПостатейныеПеременныеБезНДС,
	СУММА(ДетализацияСебестоимости.СтоимостьБезНДС
			* &КоличествоПродукции)				КАК ДопРасходыБезНДС,

// Стоимости Упр
	0											КАК МатериальныеУпр,
	0											КАК ТрудозатратыУпр,
	0											КАК ПостатейныеПостоянныеУпр,
	0											КАК ПостатейныеПеременныеУпр,
	СУММА((ДетализацияСебестоимости.СтоимостьБезНДСУпр
			+ (ВЫБОР КОГДА &ВключитьНДСВСтоимость ТОГДА ДетализацияСебестоимости.НДСУпр ИНАЧЕ 0 КОНЕЦ))
			* &КоличествоПродукции)				КАК ДопРасходыУпр,
	0											КАК СтоимостьЗабалансоваяУпр,

// Стоимости Регл
	0											КАК МатериальныеРегл,
	0											КАК ТрудозатратыРегл,
	0											КАК ПостатейныеПостоянныеРегл,
	0											КАК ПостатейныеПеременныеРегл,
	СУММА((ДетализацияСебестоимости.СтоимостьБезНДСРегл
			+ (ВЫБОР КОГДА &ВключитьНДСВСтоимость ТОГДА ДетализацияСебестоимости.НДСРегл ИНАЧЕ 0 КОНЕЦ))
			* &КоличествоПродукции)				КАК ДопРасходыРегл,
	0											КАК СтоимостьЗабалансоваяРегл,

// Налоговый учет
	0 КАК НалоговыйУчет,
	0 КАК ПостояннаяРазница,
	0 КАК ВременнаяРазница
ИЗ
	РегистрСведений.ДетализацияСебестоимостиТоваровПостатейныеЗатраты КАК ДетализацияСебестоимости
		
ГДЕ 
	ДетализацияСебестоимости.Период МЕЖДУ НАЧАЛОПЕРИОДА(&ДатаИсходнойПартии, МЕСЯЦ) И КОНЕЦПЕРИОДА(&ДатаИсходнойПартии, МЕСЯЦ)
	И ДетализацияСебестоимости.Партия В (&ПартииПродукции)
	И ДетализацияСебестоимости.АналитикаУчетаПартий В (&АналитикиУчетаПартийПродукции)
	И ДетализацияСебестоимости.АналитикаУчетаНоменклатуры В (&АналитикаУчетаЗатрата)
	И ДетализацияСебестоимости.РазделУчета В (
		ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах),
		ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты))
	И НЕ ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА ДетализацияСебестоимости.СтоимостьСНДС
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА ДетализацияСебестоимости.СтоимостьБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА ДетализацияСебестоимости.СтоимостьБезНДСУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА ДетализацияСебестоимости.СтоимостьБезНДСРегл
		КОНЕЦ = 0
	И ВЫБОР
		КОГДА ДетализацияСебестоимости.СтатьяРасходов = ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)
			ТОГДА ИСТИНА	
		КОГДА &ДанныеПоСебестоимости = 4
			ТОГДА ДетализацияСебестоимости.СтатьяРасходов.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
		ИНАЧЕ ДетализацияСебестоимости.СтатьяРасходов.ВариантРаспределенияРасходовУпр = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	КОНЕЦ 

СГРУППИРОВАТЬ ПО
	ДетализацияСебестоимости.Организация,
	ДетализацияСебестоимости.Партия,
	ДетализацияСебестоимости.АналитикаУчетаНоменклатуры,
	ДетализацияСебестоимости.АналитикаУчетаПартий,
	ДетализацияСебестоимости.ДокументПоступления,
	ДетализацияСебестоимости.АналитикаУчетаПартийДокументаПоступления,
	ДетализацияСебестоимости.АналитикаРасходов,
	ВЫБОР
		КОГДА ДетализацияСебестоимости.СтатьяРасходов = ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)
			ТОГДА ЕСТЬNULL(ДетализацияСебестоимости.АналитикаУчетаПартийДокументаПоступления.ВидЦенности, ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.ПустаяСсылка))
		ИНАЧЕ ДетализацияСебестоимости.СтатьяРасходов
	КОНЕЦ
