//////////////////////////////
// ИСПОЛЬЗУЮТСЯ КОММЕНТАРИИ //
//////////////////////////////

ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СебестоимостьТоваров.Организация				КАК Организация,
	СебестоимостьТоваров.Партия						КАК ПартияПродукции,
	СебестоимостьТоваров.АналитикаУчетаПартий		КАК АналитикаУчетаПартийПродукции,
	СУММА(СебестоимостьТоваров.Количество)			КАК Числитель
ПОМЕСТИТЬ ТаблицаОтборов
ИЗ
	РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
ГДЕ
	&РасшифровкаДвиженийДокумента
	И СебестоимостьТоваров.РазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах),
										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты),
										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение),
										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранениеКОформлениюСписания),
										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранениеПереданныеПартнерам),
										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПереданныеПереработчику))
	И НЕ СебестоимостьТоваров.Партия = НЕОПРЕДЕЛЕНО
	И СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	И СебестоимостьТоваров.Регистратор В (&Регистраторы)
	И (СебестоимостьТоваров.Период МЕЖДУ &ДатаНачала И &ДатаОкончания ИЛИ &ДатаОкончания = ДАТАВРЕМЯ(1,1,1))
{ГДЕ
	СебестоимостьТоваров.Организация.*	КАК Организация,
	СебестоимостьТоваров.Партия.*		КАК ПартияПродукции
}
СГРУППИРОВАТЬ ПО
	СебестоимостьТоваров.Организация,
	СебестоимостьТоваров.Партия,
	СебестоимостьТоваров.АналитикаУчетаПартий
	
ИНДЕКСИРОВАТЬ ПО
	Организация,
	ПартияПродукции,
	АналитикаУчетаПартийПродукции
;
//++ Устарело_Переработка24

ВЫБРАТЬ РАЗЛИЧНЫЕ РАЗРЕШЕННЫЕ
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.РазделУчета,
	СебестоимостьТоваров.ВидЗапасов,
	СебестоимостьТоваров.Организация,
	СебестоимостьТоваров.Партия,
	СебестоимостьТоваров.АналитикаУчетаПартий,
	СебестоимостьТоваров.АналитикаФинансовогоУчета,
	СебестоимостьТоваров.ВидДеятельностиНДС,
	СебестоимостьТоваров.КорАналитикаУчетаНоменклатуры
ПОМЕСТИТЬ РаботыДавальца
ИЗ
	РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК КлючиАналитики
		ПО КлючиАналитики.Ссылка = СебестоимостьТоваров.КорАналитикаУчетаНоменклатуры
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СтруктураПредприятия КАК СпрПодразделения
		ПО ВЫБОР
				КОГДА КлючиАналитики.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Склад)
					ТОГДА КлючиАналитики.СкладскаяТерритория.Подразделение
				ИНАЧЕ КлючиАналитики.МестоХранения
			КОНЕЦ = СпрПодразделения.Ссылка
		
ГДЕ
	НЕ &РасшифровкаДвиженийДокумента
	И СебестоимостьТоваров.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты)
	И СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	И СебестоимостьТоваров.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукции),
													ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииНаСклад),
													ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииВПодразделение))
	И СебестоимостьТоваров.КорАналитикаУчетаНоменклатуры <> ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка)
	И НЕ СебестоимостьТоваров.Партия = НЕОПРЕДЕЛЕНО
	И (СебестоимостьТоваров.Период МЕЖДУ &ДатаНачала И &ДатаОкончания ИЛИ &ДатаОкончания = ДАТАВРЕМЯ(1,1,1))
	И &ТекстУсловия	
{ГДЕ
	СебестоимостьТоваров.Организация.*		КАК Организация,
	СпрПодразделения.Ссылка.*				КАК Подразделение,
	КлючиАналитики.Номенклатура.*			КАК Продукция,
	СебестоимостьТоваров.Партия.*			КАК ПартияПродукции,
	КлючиАналитики.Характеристика.*			КАК ХарактеристикаПродукции,
	КлючиАналитики.Серия.*					КАК СерияПродукции,
	КлючиАналитики.Назначение.*				КАК НазначениеПродукции
}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.РазделУчета,
	СебестоимостьТоваров.ВидЗапасов,
	СебестоимостьТоваров.Организация,
	СебестоимостьТоваров.Партия,
	СебестоимостьТоваров.АналитикаУчетаПартий,
	СебестоимостьТоваров.АналитикаФинансовогоУчета,
	СебестоимостьТоваров.ВидДеятельностиНДС,
	СебестоимостьТоваров.КорАналитикаУчетаНоменклатуры
ИЗ
	ТаблицаОтборов КАК ТаблицаОтборов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
			ПО ТаблицаОтборов.Организация = СебестоимостьТоваров.Организация
			И ТаблицаОтборов.ПартияПродукции = СебестоимостьТоваров.Партия
			И ТаблицаОтборов.АналитикаУчетаПартийПродукции = СебестоимостьТоваров.АналитикаУчетаПартий
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК КлючиАналитики
			ПО КлючиАналитики.Ссылка = СебестоимостьТоваров.КорАналитикаУчетаНоменклатуры
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СтруктураПредприятия КАК СпрПодразделения
		ПО ВЫБОР
				КОГДА КлючиАналитики.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Склад)
					ТОГДА КлючиАналитики.СкладскаяТерритория.Подразделение
				ИНАЧЕ КлючиАналитики.МестоХранения
			КОНЕЦ = СпрПодразделения.Ссылка
			
ГДЕ
	&РасшифровкаДвиженийДокумента
	И СебестоимостьТоваров.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты)
	И СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	И СебестоимостьТоваров.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукции),
													ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииНаСклад),
													ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииВПодразделение))
	И СебестоимостьТоваров.КорАналитикаУчетаНоменклатуры <> ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка)
	И НЕ СебестоимостьТоваров.Партия = НЕОПРЕДЕЛЕНО 
	И (СебестоимостьТоваров.Период МЕЖДУ &ДатаНачала И &ДатаОкончания ИЛИ &ДатаОкончания = ДАТАВРЕМЯ(1,1,1))
	И &ТекстУсловия	
{ГДЕ
	СебестоимостьТоваров.Организация.*		КАК Организация,
	СпрПодразделения.Ссылка.*				КАК Подразделение,
	КлючиАналитики.Номенклатура.*			КАК Продукция,
	СебестоимостьТоваров.Партия.*			КАК ПартияПродукции,
	КлючиАналитики.Характеристика.*			КАК ХарактеристикаПродукции,
	КлючиАналитики.Серия.*					КАК СерияПродукции,
	КлючиАналитики.Назначение.*				КАК НазначениеПродукции
}

;
//-- Устарело_Переработка24

ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СебестоимостьТоваров.Организация						КАК Организация,
	СебестоимостьТоваров.Партия								КАК ПартияПродукции,
	СебестоимостьТоваров.АналитикаУчетаПартий				КАК АналитикаУчетаПартийПродукции,
	ВЫБОР
//++ Устарело_Переработка24
		КОГДА РаботыДавальца.КорАналитикаУчетаНоменклатуры ЕСТЬ НЕ NULL
			ТОГДА РаботыДавальца.КорАналитикаУчетаНоменклатуры
//-- Устарело_Переработка24
		КОГДА ИСТИНА
			ТОГДА СебестоимостьТоваров.АналитикаУчетаНоменклатуры
	КОНЕЦ													КАК АналитикаУчетаПродукции,
	КлючиАналитики.Номенклатура								КАК Продукция,
	КлючиАналитики.Характеристика							КАК ХарактеристикаПродукции,
	КлючиАналитики.Серия									КАК СерияПродукции,
	КлючиАналитики.Назначение								КАК НазначениеПродукции,
	СпрПодразделения.Ссылка									КАК Подразделение,
	ВЫБОР
		КОГДА &Числитель = 0
			ТОГДА СУММА(
					ВЫБОР
						//++ Устарело_Переработка24
						КОГДА НЕ РаботыДавальца.КорАналитикаУчетаНоменклатуры ЕСТЬ NULL
							ТОГДА 0
						//-- Устарело_Переработка24
						КОГДА ИСТИНА
							ТОГДА СебестоимостьТоваров.Количество
					КОНЕЦ)
			ИНАЧЕ &Числитель
		КОНЕЦ												КАК Числитель,
	ВЫБОР
		КОГДА &Знаменатель = 0
			ТОГДА СУММА(
					ВЫБОР
						//++ Устарело_Переработка24
						КОГДА НЕ РаботыДавальца.КорАналитикаУчетаНоменклатуры ЕСТЬ NULL
							ТОГДА 0
						//-- Устарело_Переработка24
						КОГДА ИСТИНА
							ТОГДА СебестоимостьТоваров.Количество
					КОНЕЦ)
			ИНАЧЕ &Знаменатель
		КОНЕЦ												КАК Знаменатель,
	СУММА(
		ВЫБОР
			//++ Устарело_Переработка24
			КОГДА НЕ РаботыДавальца.КорАналитикаУчетаНоменклатуры ЕСТЬ NULL
				ТОГДА 0
			//-- Устарело_Переработка24
			КОГДА ИСТИНА
				ТОГДА СебестоимостьТоваров.Количество
		КОНЕЦ)					КАК КоличествоПродукция,

// Стоимости согласно параметру "ДанныеПоСебестоимости"
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.Стоимость
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.СтоимостьБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.СтоимостьУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьРегл
		КОНЕЦ)												КАК Материальные,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.Трудозатраты
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.Трудозатраты
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ТрудозатратыУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ТрудозатратыРегл
		КОНЕЦ)												КАК Трудозатраты,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеСНДС
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеРегл
		КОНЕЦ)												КАК ПостатейныеПостоянные,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеСНДС
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеРегл
		КОНЕЦ)												КАК ПостатейныеПеременные,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.ДопРасходы
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.ДопРасходыБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ДопРасходыУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ДопРасходыРегл
		КОНЕЦ)												КАК ДопРасходы,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансовая
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансовая
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансовая
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансоваяРегл
		КОНЕЦ)												КАК СуммаПродукцияЗабалансовая,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.Стоимость
					+ СебестоимостьТоваров.Трудозатраты
					+ СебестоимостьТоваров.ПостатейныеПостоянныеСНДС
					+ СебестоимостьТоваров.ПостатейныеПеременныеСНДС
					+ СебестоимостьТоваров.ДопРасходы
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.СтоимостьБезНДС
					+ СебестоимостьТоваров.Трудозатраты
					+ СебестоимостьТоваров.ПостатейныеПостоянныеБезНДС
					+ СебестоимостьТоваров.ПостатейныеПеременныеБезНДС
					+ СебестоимостьТоваров.ДопРасходыБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.СтоимостьУпр
					+ СебестоимостьТоваров.ТрудозатратыУпр
					+ СебестоимостьТоваров.ПостатейныеПостоянныеУпр
					+ СебестоимостьТоваров.ПостатейныеПеременныеУпр
					+ СебестоимостьТоваров.ДопРасходыУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьРегл
					+ СебестоимостьТоваров.ТрудозатратыРегл
					+ СебестоимостьТоваров.ПостатейныеПостоянныеРегл
					+ СебестоимостьТоваров.ПостатейныеПеременныеРегл
					+ СебестоимостьТоваров.ДопРасходыРегл
		КОНЕЦ)												КАК СуммаПродукция,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьНДД
			ИНАЧЕ 0
		КОНЕЦ)												КАК НДД,

// Стоимости с НДС
	СУММА(СебестоимостьТоваров.Стоимость)					КАК МатериальныеСНДС,
	СУММА(СебестоимостьТоваров.Трудозатраты)				КАК ТрудозатратыСНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеСНДС)	КАК ПостатейныеПостоянныеСНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеСНДС)	КАК ПостатейныеПеременныеСНДС,
	СУММА(СебестоимостьТоваров.ДопРасходы)					КАК ДопРасходыСНДС,

// Стоимости без НДС
	СУММА(СебестоимостьТоваров.СтоимостьБезНДС)				КАК МатериальныеБезНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеБезНДС)	КАК ПостатейныеПостоянныеБезНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеБезНДС)	КАК ПостатейныеПеременныеБезНДС,
	СУММА(СебестоимостьТоваров.ДопРасходыБезНДС)			КАК ДопРасходыБезНДС,

// Стоимости Упр
	СУММА(СебестоимостьТоваров.СтоимостьУпр)				КАК МатериальныеУпр,
	СУММА(СебестоимостьТоваров.ТрудозатратыУпр)				КАК ТрудозатратыУпр,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеУпр)	КАК ПостатейныеПостоянныеУпр,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеУпр)	КАК ПостатейныеПеременныеУпр,
	СУММА(СебестоимостьТоваров.ДопРасходыУпр)				КАК ДопРасходыУпр,
	СУММА(СебестоимостьТоваров.СтоимостьЗабалансовая)		КАК СтоимостьЗабалансоваяУпр,

// Стоимости Регл
	СУММА(СебестоимостьТоваров.СтоимостьРегл)				КАК МатериальныеРегл,
	СУММА(СебестоимостьТоваров.ТрудозатратыРегл)			КАК ТрудозатратыРегл,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеРегл)	КАК ПостатейныеПостоянныеРегл,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеРегл)	КАК ПостатейныеПеременныеРегл,
	СУММА(СебестоимостьТоваров.ДопРасходыРегл)				КАК ДопРасходыРегл,
	СУММА(СебестоимостьТоваров.СтоимостьЗабалансоваяРегл)	КАК СтоимостьЗабалансоваяРегл,
	
// Налоговый учет
	СУММА(СебестоимостьТоваров.СтоимостьРегл
		+ СебестоимостьТоваров.ДопРасходыРегл
		+ СебестоимостьТоваров.ТрудозатратыРегл
		+ СебестоимостьТоваров.ПостатейныеПостоянныеРегл
		+ СебестоимостьТоваров.ПостатейныеПеременныеРегл
		- СебестоимостьТоваров.ПостояннаяРазница
		- СебестоимостьТоваров.ВременнаяРазница)			КАК НалоговыйУчет,
	СУММА(СебестоимостьТоваров.ПостояннаяРазница)			КАК ПостояннаяРазница,
	СУММА(СебестоимостьТоваров.ВременнаяРазница)			КАК ВременнаяРазница

ПОМЕСТИТЬ ВтПродукция
ИЗ
	РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
	
	//++ Устарело_Переработка24
	ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОтчетПереработчика КАК ОтчетыПереработчика
		ПО ОтчетыПереработчика.Ссылка = СебестоимостьТоваров.Партия
	//-- Устарело_Переработка24
	
	ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОтчетПереработчика2_5 КАК ОтчетыПереработчика2_5
		ПО ОтчетыПереработчика2_5.Ссылка = СебестоимостьТоваров.Партия
	
	//++ Устарело_Переработка24
	ЛЕВОЕ СОЕДИНЕНИЕ РаботыДавальца КАК РаботыДавальца
	ПО СебестоимостьТоваров.АналитикаУчетаНоменклатуры = РаботыДавальца.АналитикаУчетаНоменклатуры
		И СебестоимостьТоваров.РазделУчета = РаботыДавальца.РазделУчета
		И СебестоимостьТоваров.ВидЗапасов = РаботыДавальца.ВидЗапасов
		И СебестоимостьТоваров.Организация = РаботыДавальца.Организация
		И СебестоимостьТоваров.Партия = РаботыДавальца.Партия
		И СебестоимостьТоваров.АналитикаУчетаПартий = РаботыДавальца.АналитикаУчетаПартий
		И СебестоимостьТоваров.АналитикаФинансовогоУчета = РаботыДавальца.АналитикаФинансовогоУчета
		И СебестоимостьТоваров.ВидДеятельностиНДС = РаботыДавальца.ВидДеятельностиНДС
	//-- Устарело_Переработка24
	
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК КлючиАналитики
		ПО КлючиАналитики.Ссылка =
				ВЫБОР
					//++ Устарело_Переработка24
					КОГДА РаботыДавальца.КорАналитикаУчетаНоменклатуры ЕСТЬ НЕ NULL
						ТОГДА РаботыДавальца.КорАналитикаУчетаНоменклатуры
					//-- Устарело_Переработка24
					КОГДА ИСТИНА
						ТОГДА СебестоимостьТоваров.АналитикаУчетаНоменклатуры
				КОНЕЦ
	
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СтруктураПредприятия КАК СпрПодразделения
		ПО ВЫБОР
			//++ Устарело_Переработка24
			КОГДА ОтчетыПереработчика.Ссылка ЕСТЬ НЕ NULL
				ТОГДА ОтчетыПереработчика.Подразделение
			//-- Устарело_Переработка24
			КОГДА ОтчетыПереработчика2_5.Ссылка ЕСТЬ НЕ NULL
				ТОГДА ОтчетыПереработчика2_5.Подразделение
			КОГДА КлючиАналитики.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Склад)
				ТОГДА КлючиАналитики.СкладскаяТерритория.Подразделение
			ИНАЧЕ КлючиАналитики.МестоХранения
		КОНЕЦ = СпрПодразделения.Ссылка
ГДЕ
	НЕ &РасшифровкаДвиженийДокумента
	И СебестоимостьТоваров.РазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты),
										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение),
										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранениеКОформлениюСписания),
										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранениеПереданныеПартнерам),
										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПереданныеПереработчику))
	И СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	И СебестоимостьТоваров.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукции),
													ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииНаСклад),
													ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииВПодразделение))
	И НЕ СебестоимостьТоваров.Партия = НЕОПРЕДЕЛЕНО
	И (СебестоимостьТоваров.Период МЕЖДУ &ДатаНачала И &ДатаОкончания ИЛИ &ДатаОкончания = ДАТАВРЕМЯ(1,1,1))
	И &ТекстУсловия
{ГДЕ
	СебестоимостьТоваров.Организация.*		КАК Организация,
	СпрПодразделения.Ссылка.*				КАК Подразделение,
	КлючиАналитики.Номенклатура.*			КАК Продукция,
	СебестоимостьТоваров.Партия.*			КАК ПартияПродукции,
	КлючиАналитики.Характеристика.*			КАК ХарактеристикаПродукции,
	КлючиАналитики.Серия.*					КАК СерияПродукции,
	КлючиАналитики.Назначение.*				КАК НазначениеПродукции
}
СГРУППИРОВАТЬ ПО
	СебестоимостьТоваров.Организация,
	СебестоимостьТоваров.Партия,
	СебестоимостьТоваров.АналитикаУчетаПартий,
	ВЫБОР
//++ Устарело_Переработка24
		КОГДА РаботыДавальца.КорАналитикаУчетаНоменклатуры ЕСТЬ НЕ NULL
			ТОГДА РаботыДавальца.КорАналитикаУчетаНоменклатуры
//-- Устарело_Переработка24
		КОГДА ИСТИНА
			ТОГДА СебестоимостьТоваров.АналитикаУчетаНоменклатуры
	КОНЕЦ,
	КлючиАналитики.Номенклатура,
	КлючиАналитики.Характеристика,
	КлючиАналитики.Серия,
	КлючиАналитики.Назначение,
	СпрПодразделения.Ссылка

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ТаблицаОтборов.Организация								КАК Организация,
	ТаблицаОтборов.ПартияПродукции							КАК ПартияПродукции,
	ТаблицаОтборов.АналитикаУчетаПартийПродукции			КАК АналитикаУчетаПартийПродукции,
	ВЫБОР
//++ Устарело_Переработка24
		КОГДА РаботыДавальца.КорАналитикаУчетаНоменклатуры ЕСТЬ НЕ NULL
			ТОГДА РаботыДавальца.КорАналитикаУчетаНоменклатуры
//-- Устарело_Переработка24
		КОГДА ИСТИНА
			ТОГДА СебестоимостьТоваров.АналитикаУчетаНоменклатуры
	КОНЕЦ													КАК АналитикаУчетаПродукции,
	КлючиАналитики.Номенклатура								КАК Продукция,
	КлючиАналитики.Характеристика							КАК ХарактеристикаПродукции,
	КлючиАналитики.Серия									КАК СерияПродукции,
	КлючиАналитики.Назначение								КАК НазначениеПродукции,
	СпрПодразделения.Ссылка									КАК Подразделение,
	МАКСИМУМ(ТаблицаОтборов.Числитель)						КАК Числитель,
	СУММА(
		ВЫБОР
//++ Устарело_Переработка24
			КОГДА РаботыДавальца.КорАналитикаУчетаНоменклатуры ЕСТЬ НЕ NULL
				ТОГДА 0
//-- Устарело_Переработка24
			КОГДА ИСТИНА
				ТОГДА СебестоимостьТоваров.Количество
		КОНЕЦ)												КАК Знаменатель,
	МАКСИМУМ(ТаблицаОтборов.Числитель)						КАК КоличествоПродукция,

// Стоимости согласно параметру "ДанныеПоСебестоимости"
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.Стоимость
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.СтоимостьБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.СтоимостьУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьРегл
		КОНЕЦ)												КАК Материальные,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.Трудозатраты
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.Трудозатраты
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ТрудозатратыУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ТрудозатратыРегл
		КОНЕЦ)												КАК Трудозатраты,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеСНДС
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ПостатейныеПостоянныеРегл
		КОНЕЦ)												КАК ПостатейныеПостоянные,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеСНДС
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ПостатейныеПеременныеРегл
		КОНЕЦ)												КАК ПостатейныеПеременные,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.ДопРасходы
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.ДопРасходыБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.ДопРасходыУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.ДопРасходыРегл
		КОНЕЦ)												КАК ДопРасходы,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансовая
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансовая
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансовая
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьЗабалансоваяРегл
		КОНЕЦ)												КАК СуммаПродукцияЗабалансовая,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА СебестоимостьТоваров.Стоимость
					+ СебестоимостьТоваров.Трудозатраты
					+ СебестоимостьТоваров.ПостатейныеПостоянныеСНДС
					+ СебестоимостьТоваров.ПостатейныеПеременныеСНДС
					+ СебестоимостьТоваров.ДопРасходы
			КОГДА &ДанныеПоСебестоимости = 2
				ТОГДА СебестоимостьТоваров.СтоимостьБезНДС
					+ СебестоимостьТоваров.Трудозатраты
					+ СебестоимостьТоваров.ПостатейныеПостоянныеБезНДС
					+ СебестоимостьТоваров.ПостатейныеПеременныеБезНДС
					+ СебестоимостьТоваров.ДопРасходыБезНДС
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА СебестоимостьТоваров.СтоимостьУпр
					+ СебестоимостьТоваров.ТрудозатратыУпр
					+ СебестоимостьТоваров.ПостатейныеПостоянныеУпр
					+ СебестоимостьТоваров.ПостатейныеПеременныеУпр
					+ СебестоимостьТоваров.ДопРасходыУпр
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьРегл
					+ СебестоимостьТоваров.ТрудозатратыРегл
					+ СебестоимостьТоваров.ПостатейныеПостоянныеРегл
					+ СебестоимостьТоваров.ПостатейныеПеременныеРегл
					+ СебестоимостьТоваров.ДопРасходыРегл
		КОНЕЦ)												КАК СуммаПродукция,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 4
				ТОГДА СебестоимостьТоваров.СтоимостьНДД
			ИНАЧЕ 0
		КОНЕЦ)												КАК НДД,

// Стоимости с НДС
	СУММА(СебестоимостьТоваров.Стоимость)					КАК МатериальныеСНДС,
	СУММА(СебестоимостьТоваров.Трудозатраты)				КАК ТрудозатратыСНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеСНДС)	КАК ПостатейныеПостоянныеСНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеСНДС)	КАК ПостатейныеПеременныеСНДС,
	СУММА(СебестоимостьТоваров.ДопРасходы)					КАК ДопРасходыСНДС,

// Стоимости без НДС
	СУММА(СебестоимостьТоваров.СтоимостьБезНДС)				КАК МатериальныеБезНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеБезНДС)	КАК ПостатейныеПостоянныеБезНДС,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеБезНДС)	КАК ПостатейныеПеременныеБезНДС,
	СУММА(СебестоимостьТоваров.ДопРасходыБезНДС)			КАК ДопРасходыБезНДС,

// Стоимости Упр
	СУММА(СебестоимостьТоваров.СтоимостьУпр)				КАК МатериальныеУпр,
	СУММА(СебестоимостьТоваров.ТрудозатратыУпр)				КАК ТрудозатратыУпр,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеУпр)	КАК ПостатейныеПостоянныеУпр,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеУпр)	КАК ПостатейныеПеременныеУпр,
	СУММА(СебестоимостьТоваров.ДопРасходыУпр)				КАК ДопРасходыУпр,
	СУММА(СебестоимостьТоваров.СтоимостьЗабалансовая)		КАК СтоимостьЗабалансоваяУпр,

// Стоимости Регл
	СУММА(СебестоимостьТоваров.СтоимостьРегл)				КАК МатериальныеРегл,
	СУММА(СебестоимостьТоваров.ТрудозатратыРегл)			КАК ТрудозатратыРегл,
	СУММА(СебестоимостьТоваров.ПостатейныеПостоянныеРегл)	КАК ПостатейныеПостоянныеРегл,
	СУММА(СебестоимостьТоваров.ПостатейныеПеременныеРегл)	КАК ПостатейныеПеременныеРегл,
	СУММА(СебестоимостьТоваров.ДопРасходыРегл)				КАК ДопРасходыРегл,
	СУММА(СебестоимостьТоваров.СтоимостьЗабалансоваяРегл)	КАК СтоимостьЗабалансоваяРегл,
	
// Налоговый учет
	СУММА(СебестоимостьТоваров.СтоимостьРегл
		+ СебестоимостьТоваров.ДопРасходыРегл
		+ СебестоимостьТоваров.ТрудозатратыРегл
		+ СебестоимостьТоваров.ПостатейныеПостоянныеРегл
		+ СебестоимостьТоваров.ПостатейныеПеременныеРегл
		- СебестоимостьТоваров.ПостояннаяРазница
		- СебестоимостьТоваров.ВременнаяРазница)			КАК НалоговыйУчет,
	СУММА(СебестоимостьТоваров.ПостояннаяРазница)			КАК ПостояннаяРазница,
	СУММА(СебестоимостьТоваров.ВременнаяРазница)			КАК ВременнаяРазница
ИЗ
	ТаблицаОтборов КАК ТаблицаОтборов
	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
		ПО ТаблицаОтборов.Организация = СебестоимостьТоваров.Организация
		И ТаблицаОтборов.ПартияПродукции = СебестоимостьТоваров.Партия
		И ТаблицаОтборов.АналитикаУчетаПартийПродукции = СебестоимостьТоваров.АналитикаУчетаПартий
		И (СебестоимостьТоваров.Период <= &ДатаОкончания ИЛИ &ДатаОкончания = ДАТАВРЕМЯ(1,1,1))
		
	//++ Устарело_Переработка24
	ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОтчетПереработчика КАК ОтчетыПереработчика
		ПО ОтчетыПереработчика.Ссылка = СебестоимостьТоваров.Партия
	//-- Устарело_Переработка24
	
	ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОтчетПереработчика2_5 КАК ОтчетыПереработчика2_5
		ПО ОтчетыПереработчика2_5.Ссылка = СебестоимостьТоваров.Партия
	
	//++ Устарело_Переработка24
	ЛЕВОЕ СОЕДИНЕНИЕ РаботыДавальца КАК РаботыДавальца
	ПО СебестоимостьТоваров.АналитикаУчетаНоменклатуры = РаботыДавальца.АналитикаУчетаНоменклатуры
		И СебестоимостьТоваров.РазделУчета = РаботыДавальца.РазделУчета
		И СебестоимостьТоваров.ВидЗапасов = РаботыДавальца.ВидЗапасов
		И СебестоимостьТоваров.Организация = РаботыДавальца.Организация
		И СебестоимостьТоваров.Партия = РаботыДавальца.Партия
		И СебестоимостьТоваров.АналитикаУчетаПартий = РаботыДавальца.АналитикаУчетаПартий
		И СебестоимостьТоваров.АналитикаФинансовогоУчета = РаботыДавальца.АналитикаФинансовогоУчета
		И СебестоимостьТоваров.ВидДеятельностиНДС = РаботыДавальца.ВидДеятельностиНДС
	//-- Устарело_Переработка24
	
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК КлючиАналитики
		ПО КлючиАналитики.Ссылка = 
				ВЫБОР
					//++ Устарело_Переработка24
					КОГДА РаботыДавальца.КорАналитикаУчетаНоменклатуры ЕСТЬ НЕ NULL
						ТОГДА РаботыДавальца.КорАналитикаУчетаНоменклатуры
					//-- Устарело_Переработка24
					КОГДА ИСТИНА
						ТОГДА СебестоимостьТоваров.АналитикаУчетаНоменклатуры
				КОНЕЦ
	
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СтруктураПредприятия КАК СпрПодразделения
		ПО ВЫБОР
			//++ Устарело_Переработка24
			КОГДА ОтчетыПереработчика.Ссылка ЕСТЬ НЕ NULL
				ТОГДА ОтчетыПереработчика.Подразделение
			//-- Устарело_Переработка24
			КОГДА ОтчетыПереработчика2_5.Ссылка ЕСТЬ НЕ NULL
				ТОГДА ОтчетыПереработчика2_5.Подразделение
			КОГДА КлючиАналитики.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Склад)
				ТОГДА КлючиАналитики.СкладскаяТерритория.Подразделение
			ИНАЧЕ КлючиАналитики.МестоХранения
		КОНЕЦ = СпрПодразделения.Ссылка
	
ГДЕ
	&РасшифровкаДвиженийДокумента
	И СебестоимостьТоваров.РазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты),
										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение),
										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранениеКОформлениюСписания),
										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранениеПереданныеПартнерам),
										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПереданныеПереработчику))
	И СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	И СебестоимостьТоваров.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукции),
													ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииНаСклад),
													ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииВПодразделение))
	И НЕ СебестоимостьТоваров.Партия = НЕОПРЕДЕЛЕНО
	И &ТекстУсловия

{ГДЕ
	СпрПодразделения.Ссылка.*				КАК Подразделение,
	КлючиАналитики.Номенклатура.*			КАК Продукция,
	КлючиАналитики.Характеристика.*			КАК ХарактеристикаПродукции,
	КлючиАналитики.Серия.*					КАК СерияПродукции,
	КлючиАналитики.Назначение.*				КАК НазначениеПродукции
}

СГРУППИРОВАТЬ ПО
	ТаблицаОтборов.Организация,
	ТаблицаОтборов.ПартияПродукции,
	ТаблицаОтборов.АналитикаУчетаПартийПродукции,
	ВЫБОР
//++ Устарело_Переработка24
		КОГДА РаботыДавальца.КорАналитикаУчетаНоменклатуры ЕСТЬ НЕ NULL
			ТОГДА РаботыДавальца.КорАналитикаУчетаНоменклатуры
//-- Устарело_Переработка24
		КОГДА ИСТИНА
			ТОГДА СебестоимостьТоваров.АналитикаУчетаНоменклатуры
	КОНЕЦ,
	КлючиАналитики.Номенклатура,
	КлючиАналитики.Характеристика,
	КлючиАналитики.Серия,
	КлючиАналитики.Назначение,
	СпрПодразделения.Ссылка
;

ВЫБРАТЬ
	ВтПродукция.Организация						КАК Организация,
	ВЫБОР
		КОГДА &ДанныеПоСебестоимости = 3
			ТОГДА ВтПродукция.Организация.ВалютаРегламентированногоУчета
		ИНАЧЕ &ВалютаУправленческогоУчета
	КОНЕЦ КАК Валюта,
	ВтПродукция.ПартияПродукции					КАК ПартияПродукции,
	ВтПродукция.АналитикаУчетаПартийПродукции	КАК АналитикаУчетаПартийПродукции,
	ВтПродукция.АналитикаУчетаПродукции			КАК АналитикаУчетаПродукции,
	ВтПродукция.Продукция						КАК Продукция,
	СпрНоменклатура.Наименование				КАК ПродукцияПредставление,
	ВтПродукция.ХарактеристикаПродукции			КАК ХарактеристикаПродукции,
	СпрХарактеристики.Наименование				КАК ХарактеристикаПродукцииПредставление,
	ВтПродукция.СерияПродукции					КАК СерияПродукции,
	СпрСерии.Наименование						КАК СерияПродукцииПредставление,
	ВтПродукция.НазначениеПродукции				КАК НазначениеПродукции,
	СпрНазначения.Наименование					КАК НазначениеПродукцииПредставление,
	СпрНоменклатура.ЕдиницаИзмерения			КАК ЕдиницаИзмеренияПродукция,
	ВтПродукция.Подразделение					КАК Подразделение,
	ВЫБОР
		КОГДА АналитикиУчетаПартий.КодСтроки = 0
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ										КАК ТребуетсяРазузлование,
	ВЫБОР
		КОГДА МАКСИМУМ(ВтПродукция.Числитель) = 0
			ТОГДА 1
		ИНАЧЕ МАКСИМУМ(ВтПродукция.Числитель)
	КОНЕЦ										КАК Числитель,
	ВЫБОР
		КОГДА МАКСИМУМ(ВтПродукция.Знаменатель) = 0
			ТОГДА 1
		ИНАЧЕ МАКСИМУМ(ВтПродукция.Знаменатель)
	КОНЕЦ										КАК Знаменатель,

// Стоимости согласно параметру "ДанныеПоСебестоимости"
	СУММА(ВтПродукция.КоличествоПродукция)		КАК КоличествоПродукция,
	СУММА(ВтПродукция.Материальные)				КАК Материальные,
	СУММА(ВтПродукция.Трудозатраты)				КАК Трудозатраты,
	СУММА(ВтПродукция.ПостатейныеПостоянные)	КАК ПостатейныеПостоянные,
	СУММА(ВтПродукция.ПостатейныеПеременные)	КАК ПостатейныеПеременные,
	СУММА(ВтПродукция.ДопРасходы)				КАК ДопРасходы,
	СУММА(ВтПродукция.СуммаПродукцияЗабалансовая) КАК СуммаПродукцияЗабалансовая,
	СУММА(ВтПродукция.СуммаПродукция)			КАК СуммаПродукция,
	СУММА(ВтПродукция.НДД)						КАК НДД,

// Стоимости с НДС
	СУММА(ВтПродукция.МатериальныеСНДС)					КАК МатериальныеСНДС,
	СУММА(ВтПродукция.ТрудозатратыСНДС)					КАК ТрудозатратыСНДС,
	СУММА(ВтПродукция.ПостатейныеПостоянныеСНДС)		КАК ПостатейныеПостоянныеСНДС,
	СУММА(ВтПродукция.ПостатейныеПеременныеСНДС)		КАК ПостатейныеПеременныеСНДС,
	СУММА(ВтПродукция.ДопРасходыСНДС)					КАК ДопРасходыСНДС,

// Стоимости без НДС
	СУММА(ВтПродукция.МатериальныеБезНДС)				КАК МатериальныеБезНДС,
	СУММА(ВтПродукция.ПостатейныеПостоянныеБезНДС)		КАК ПостатейныеПостоянныеБезНДС,
	СУММА(ВтПродукция.ПостатейныеПеременныеБезНДС)		КАК ПостатейныеПеременныеБезНДС,
	СУММА(ВтПродукция.ДопРасходыБезНДС)					КАК ДопРасходыБезНДС,

// Стоимости Упр
	СУММА(ВтПродукция.МатериальныеУпр)					КАК МатериальныеУпр,
	СУММА(ВтПродукция.ТрудозатратыУпр)					КАК ТрудозатратыУпр,
	СУММА(ВтПродукция.ПостатейныеПостоянныеУпр)			КАК ПостатейныеПостоянныеУпр,
	СУММА(ВтПродукция.ПостатейныеПеременныеУпр)			КАК ПостатейныеПеременныеУпр,
	СУММА(ВтПродукция.ДопРасходыУпр)					КАК ДопРасходыУпр,
	СУММА(ВтПродукция.СтоимостьЗабалансоваяУпр)			КАК СтоимостьЗабалансоваяУпр,
	
// Стоимости Регл
	СУММА(ВтПродукция.МатериальныеРегл)					КАК МатериальныеРегл,
	СУММА(ВтПродукция.ТрудозатратыРегл)					КАК ТрудозатратыРегл,
	СУММА(ВтПродукция.ПостатейныеПостоянныеРегл)		КАК ПостатейныеПостоянныеРегл,
	СУММА(ВтПродукция.ПостатейныеПеременныеРегл)		КАК ПостатейныеПеременныеРегл,
	СУММА(ВтПродукция.ДопРасходыРегл)					КАК ДопРасходыРегл,
	СУММА(ВтПродукция.СтоимостьЗабалансоваяРегл)		КАК СтоимостьЗабалансоваяРегл,
	
// Налоговый учет
	СУММА(ВтПродукция.НалоговыйУчет)					КАК НалоговыйУчет,
	СУММА(ВтПродукция.ПостояннаяРазница)				КАК ПостояннаяРазница,
	СУММА(ВтПродукция.ВременнаяРазница)					КАК ВременнаяРазница
	
ПОМЕСТИТЬ ИтогВыпущеннаяПродукция
ИЗ
	ВтПродукция КАК ВтПродукция
	
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		ПО ВтПродукция.Продукция = СпрНоменклатура.Ссылка
	
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК СпрХарактеристики
		ПО ВтПродукция.ХарактеристикаПродукции = СпрХарактеристики.Ссылка
	
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СерииНоменклатуры КАК СпрСерии
		ПО ВтПродукция.СерияПродукции = СпрСерии.Ссылка
	
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Назначения КАК СпрНазначения
		ПО ВтПродукция.НазначениеПродукции = СпрНазначения.Ссылка
	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПартий КАК АналитикиУчетаПартий
		ПО ВтПродукция.АналитикаУчетаПартийПродукции = АналитикиУчетаПартий.КлючАналитики
	
СГРУППИРОВАТЬ ПО
	ВтПродукция.Организация,
	ВЫБОР
		КОГДА &ДанныеПоСебестоимости = 3
			ТОГДА ВтПродукция.Организация.ВалютаРегламентированногоУчета
		ИНАЧЕ &ВалютаУправленческогоУчета
	КОНЕЦ,
	ВтПродукция.ПартияПродукции,
	ВтПродукция.АналитикаУчетаПартийПродукции,
	ВтПродукция.АналитикаУчетаПродукции,
	ВтПродукция.Продукция,
	СпрНоменклатура.Наименование,
	ВтПродукция.ХарактеристикаПродукции,
	СпрХарактеристики.Наименование,
	ВтПродукция.СерияПродукции,
	СпрСерии.Наименование,
	ВтПродукция.НазначениеПродукции,
	СпрНазначения.Наименование,
	СпрНоменклатура.ЕдиницаИзмерения,
	АналитикиУчетаПартий.КодСтроки,
	ВтПродукция.Подразделение
;

ВЫБРАТЬ
	ВтПродукция.Организация							КАК Организация,
	ВтПродукция.Валюта								КАК Валюта,
	ВтПродукция.ПартияПродукции						КАК ПартияПродукции,
	ВтПродукция.АналитикаУчетаПартийПродукции		КАК АналитикаУчетаПартийПродукции,
	ВтПродукция.АналитикаУчетаПродукции				КАК АналитикаУчетаПродукции,
	ВтПродукция.Продукция							КАК Продукция,
	ВтПродукция.ПродукцияПредставление				КАК ПродукцияПредставление,
	ВтПродукция.ХарактеристикаПродукции				КАК ХарактеристикаПродукции,
	ВтПродукция.ХарактеристикаПродукцииПредставление КАК ХарактеристикаПродукцииПредставление,
	ВтПродукция.СерияПродукции						КАК СерияПродукции,
	ВтПродукция.СерияПродукцииПредставление			КАК СерияПродукцииПредставление,
	ВтПродукция.НазначениеПродукции					КАК НазначениеПродукции,
	ВтПродукция.НазначениеПродукцииПредставление	КАК НазначениеПродукцииПредставление,
	ВтПродукция.ЕдиницаИзмеренияПродукция			КАК ЕдиницаИзмеренияПродукция,
	ВтПродукция.Подразделение						КАК Подразделение,
	&ТипЗатратПродукция								КАК ТипЗатрат,
	ВтПродукция.ТребуетсяРазузлование				КАК ТребуетсяРазузлование,
	ВтПродукция.Числитель							КАК Числитель,
	ВтПродукция.Знаменатель							КАК Знаменатель,
	ВтПродукция.КоличествоПродукция					КАК КоличествоПродукция,

// Стоимости согласно параметру "ДанныеПоСебестоимости"
	ВтПродукция.Материальные
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК Материальные,
	ВтПродукция.Трудозатраты
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК Трудозатраты,
	ВтПродукция.ПостатейныеПостоянные
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ПостатейныеПостоянные,
	ВтПродукция.ПостатейныеПеременные
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ПостатейныеПеременные,
	ВтПродукция.ДопРасходы
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ДопРасходы,
	ВтПродукция.СуммаПродукцияЗабалансовая
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК СуммаПродукцияЗабалансовая,
	ВтПродукция.СуммаПродукция
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК СуммаПродукция,
	ВтПродукция.НДД
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК НДД,

// Стоимости с НДС
	ВтПродукция.МатериальныеСНДС
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК МатериальныеСНДС,
	ВтПродукция.ТрудозатратыСНДС
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ТрудозатратыСНДС,
	ВтПродукция.ПостатейныеПостоянныеСНДС
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ПостатейныеПостоянныеСНДС,
	ВтПродукция.ПостатейныеПеременныеСНДС
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ПостатейныеПеременныеСНДС,
	ВтПродукция.ДопРасходыСНДС
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ДопРасходыСНДС,

// Стоимости без НДС
	ВтПродукция.МатериальныеБезНДС
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК МатериальныеБезНДС,
	ВтПродукция.ПостатейныеПостоянныеБезНДС
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ПостатейныеПостоянныеБезНДС,
	ВтПродукция.ПостатейныеПеременныеБезНДС
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ПостатейныеПеременныеБезНДС,
	ВтПродукция.ДопРасходыБезНДС
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ДопРасходыБезНДС,

// Стоимости Упр
	ВтПродукция.МатериальныеУпр
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК МатериальныеУпр,
	ВтПродукция.ТрудозатратыУпр
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ТрудозатратыУпр,
	ВтПродукция.ПостатейныеПостоянныеУпр
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ПостатейныеПостоянныеУпр,
	ВтПродукция.ПостатейныеПеременныеУпр
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ПостатейныеПеременныеУпр,
	ВтПродукция.ДопРасходыУпр
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ДопРасходыУпр,
	ВтПродукция.СтоимостьЗабалансоваяУпр
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК СтоимостьЗабалансоваяУпр,
		
// Стоимости Регл
	ВтПродукция.МатериальныеРегл
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК МатериальныеРегл,
	ВтПродукция.ТрудозатратыРегл
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ТрудозатратыРегл,
	ВтПродукция.ПостатейныеПостоянныеРегл
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ПостатейныеПостоянныеРегл,
	ВтПродукция.ПостатейныеПеременныеРегл
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ПостатейныеПеременныеРегл,
	ВтПродукция.ДопРасходыРегл
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ДопРасходыРегл,
	ВтПродукция.СтоимостьЗабалансоваяРегл
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК СтоимостьЗабалансоваяРегл,
	ВтПродукция.НалоговыйУчет
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК НалоговыйУчет,
	ВтПродукция.ПостояннаяРазница
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ПостояннаяРазница,
	ВтПродукция.ВременнаяРазница
		* ВтПродукция.Числитель
		/ ВтПродукция.Знаменатель					КАК ВременнаяРазница
		
ПОМЕСТИТЬ ВыпущеннаяПродукция
{ВЫБРАТЬ
	Организация.*,
	Валюта.*,
	ПартияПродукции.*,
	АналитикаУчетаПартийПродукции.*,
	АналитикаУчетаПродукции.*,
	Продукция.*,
	ПродукцияПредставление,
	ХарактеристикаПродукции.*,
	ХарактеристикаПродукцииПредставление,
	СерияПродукции.*,
	СерияПродукцииПредставление,
	НазначениеПродукции.*,
	НазначениеПродукцииПредставление,
	ЕдиницаИзмеренияПродукция.*,
	Подразделение.*,
	ТипЗатрат,
	ТребуетсяРазузлование,
	Числитель,
	Знаменатель,
	КоличествоПродукция,

// Стоимости согласно параметру "ДанныеПоСебестоимости"
	Материальные,
	Трудозатраты,
	ПостатейныеПостоянные,
	ПостатейныеПеременные,
	ДопРасходы,
	СуммаПродукцияЗабалансовая,
	СуммаПродукция,
	НДД,

// Стоимости с НДС
	МатериальныеСНДС,
	ТрудозатратыСНДС,
	ПостатейныеПостоянныеСНДС,
	ПостатейныеПеременныеСНДС,
	ДопРасходыСНДС,

// Стоимости без НДС
	МатериальныеБезНДС,
	ПостатейныеПостоянныеБезНДС,
	ПостатейныеПеременныеБезНДС,
	ДопРасходыБезНДС,

// Стоимости Упр
	МатериальныеУпр,
	ТрудозатратыУпр,
	ПостатейныеПостоянныеУпр,
	ПостатейныеПеременныеУпр,
	ДопРасходыУпр,
	СтоимостьЗабалансоваяУпр,
	
// Стоимости Регл
	МатериальныеРегл,
	ТрудозатратыРегл,
	ПостатейныеПостоянныеРегл,
	ПостатейныеПеременныеРегл,
	ДопРасходыРегл,
	СтоимостьЗабалансоваяРегл,
	
// Налоговый учет
	НалоговыйУчет,
	ПостояннаяРазница,
	ВременнаяРазница
}
ИЗ
	ИтогВыпущеннаяПродукция КАК ВтПродукция
;
// Добавлено для возможности программной работы с макетом компоновки.
// Из результирующего запроса удаляется.
ВЫБРАТЬ
	ВыпущеннаяПродукция.Организация						КАК Организация,
	ВыпущеннаяПродукция.Валюта							КАК Валюта,
	ВыпущеннаяПродукция.ПартияПродукции					КАК ПартияПродукции,
	ВыпущеннаяПродукция.АналитикаУчетаПартийПродукции	КАК АналитикаУчетаПартийПродукции,
	ВыпущеннаяПродукция.АналитикаУчетаПродукции			КАК АналитикаУчетаПродукции,
	ВыпущеннаяПродукция.Продукция						КАК Продукция,
	ВыпущеннаяПродукция.ПродукцияПредставление			КАК ПродукцияПредставление,
	ВыпущеннаяПродукция.ХарактеристикаПродукции			КАК ХарактеристикаПродукции,
	ВыпущеннаяПродукция.ХарактеристикаПродукцииПредставление КАК ХарактеристикаПродукцииПредставление,
	ВыпущеннаяПродукция.СерияПродукции					КАК СерияПродукции,
	ВыпущеннаяПродукция.СерияПродукцииПредставление		КАК СерияПродукцииПредставление,
	ВыпущеннаяПродукция.НазначениеПродукции				КАК НазначениеПродукции,
	ВыпущеннаяПродукция.НазначениеПродукцииПредставление КАК НазначениеПродукцииПредставление,
	ВыпущеннаяПродукция.ЕдиницаИзмеренияПродукция		КАК ЕдиницаИзмеренияПродукция,
	ВыпущеннаяПродукция.Подразделение					КАК Подразделение,
	ВыпущеннаяПродукция.ТипЗатрат						КАК ТипЗатрат,
	ВыпущеннаяПродукция.ТребуетсяРазузлование			КАК ТребуетсяРазузлование,
	ВыпущеннаяПродукция.Числитель						КАК Числитель,
	ВыпущеннаяПродукция.Знаменатель						КАК Знаменатель,
	ВыпущеннаяПродукция.КоличествоПродукция				КАК КоличествоПродукция,

// Стоимости согласно параметру "ДанныеПоСебестоимости"
	ВыпущеннаяПродукция.Материальные					КАК Материальные,
	ВыпущеннаяПродукция.Трудозатраты					КАК Трудозатраты,
	ВыпущеннаяПродукция.ПостатейныеПостоянные			КАК ПостатейныеПостоянные,
	ВыпущеннаяПродукция.ПостатейныеПеременные			КАК ПостатейныеПеременные,
	ВыпущеннаяПродукция.ДопРасходы						КАК ДопРасходы,
	ВыпущеннаяПродукция.СуммаПродукцияЗабалансовая		КАК СуммаПродукцияЗабалансовая,
	ВыпущеннаяПродукция.СуммаПродукция					КАК СуммаПродукция,
	ВыпущеннаяПродукция.НДД								КАК НДД,

// Стоимости с НДС
	ВыпущеннаяПродукция.МатериальныеСНДС				КАК МатериальныеСНДС,
	ВыпущеннаяПродукция.ТрудозатратыСНДС				КАК ТрудозатратыСНДС,
	ВыпущеннаяПродукция.ПостатейныеПостоянныеСНДС		КАК ПостатейныеПостоянныеСНДС,
	ВыпущеннаяПродукция.ПостатейныеПеременныеСНДС		КАК ПостатейныеПеременныеСНДС,
	ВыпущеннаяПродукция.ДопРасходыСНДС					КАК ДопРасходыСНДС,

// Стоимости без НДС
	ВыпущеннаяПродукция.МатериальныеБезНДС				КАК МатериальныеБезНДС,
	ВыпущеннаяПродукция.ПостатейныеПостоянныеБезНДС		КАК ПостатейныеПостоянныеБезНДС,
	ВыпущеннаяПродукция.ПостатейныеПеременныеБезНДС		КАК ПостатейныеПеременныеБезНДС,
	ВыпущеннаяПродукция.ДопРасходыБезНДС				КАК ДопРасходыБезНДС,

// Стоимости Упр
	ВыпущеннаяПродукция.МатериальныеУпр					КАК МатериальныеУпр,
	ВыпущеннаяПродукция.ТрудозатратыУпр					КАК ТрудозатратыУпр,
	ВыпущеннаяПродукция.ПостатейныеПостоянныеУпр		КАК ПостатейныеПостоянныеУпр,
	ВыпущеннаяПродукция.ПостатейныеПеременныеУпр		КАК ПостатейныеПеременныеУпр,
	ВыпущеннаяПродукция.ДопРасходыУпр					КАК ДопРасходыУпр,
	ВыпущеннаяПродукция.СтоимостьЗабалансоваяУпр		КАК СтоимостьЗабалансоваяУпр,
	
// Стоимости Регл
	ВыпущеннаяПродукция.МатериальныеРегл				КАК МатериальныеРегл,
	ВыпущеннаяПродукция.ТрудозатратыРегл				КАК ТрудозатратыРегл,
	ВыпущеннаяПродукция.ПостатейныеПостоянныеРегл		КАК ПостатейныеПостоянныеРегл,
	ВыпущеннаяПродукция.ПостатейныеПеременныеРегл		КАК ПостатейныеПеременныеРегл,
	ВыпущеннаяПродукция.ДопРасходыРегл					КАК ДопРасходыРегл,
	ВыпущеннаяПродукция.СтоимостьЗабалансоваяРегл		КАК СтоимостьЗабалансоваяРегл,
	
// Налоговый учет
	ВыпущеннаяПродукция.НалоговыйУчет					КАК НалоговыйУчет,
	ВыпущеннаяПродукция.ПостояннаяРазница				КАК ПостояннаяРазница,
	ВыпущеннаяПродукция.ВременнаяРазница				КАК ВременнаяРазница
	
{ВЫБРАТЬ
	Организация.*,
	Валюта.*,
	ПартияПродукции.*,
	АналитикаУчетаПартийПродукции.*,
	АналитикаУчетаПродукции.*,
	Продукция.*,
	ПродукцияПредставление,
	ХарактеристикаПродукции.*,
	ХарактеристикаПродукцииПредставление,
	СерияПродукции.*,
	СерияПродукцииПредставление,
	НазначениеПродукции.*,
	НазначениеПродукцииПредставление,
	ЕдиницаИзмеренияПродукция.*,
	Подразделение.*,
	ТипЗатрат,
	ТребуетсяРазузлование,
	Числитель,
	Знаменатель,
	КоличествоПродукция,

// Стоимости согласно параметру "ДанныеПоСебестоимости"
	Материальные,
	Трудозатраты,
	ПостатейныеПостоянные,
	ПостатейныеПеременные,
	ДопРасходы,
	СуммаПродукцияЗабалансовая,
	СуммаПродукция,
	НДД,

// Стоимости с НДС
	МатериальныеСНДС,
	ТрудозатратыСНДС,
	ПостатейныеПостоянныеСНДС,
	ПостатейныеПеременныеСНДС,
	ДопРасходыСНДС,

// Стоимости без НДС
	МатериальныеБезНДС,
	ПостатейныеПостоянныеБезНДС,
	ПостатейныеПеременныеБезНДС,
	ДопРасходыБезНДС,

// Стоимости Упр
	МатериальныеУпр,
	ТрудозатратыУпр,
	ПостатейныеПостоянныеУпр,
	ПостатейныеПеременныеУпр,
	ДопРасходыУпр,
	СтоимостьЗабалансоваяУпр,
	
// Стоимости Регл
	МатериальныеРегл,
	ТрудозатратыРегл,
	ПостатейныеПостоянныеРегл,
	ПостатейныеПеременныеРегл,
	ДопРасходыРегл,
	СтоимостьЗабалансоваяРегл,
	
// Налоговый учет
	НалоговыйУчет,
	ПостояннаяРазница,
	ВременнаяРазница
}
ИЗ
	ВыпущеннаяПродукция КАК ВыпущеннаяПродукция