#language: ru

@tree

Функционал: Создание цепочки производственных документов второго месяца

Контекст:
	Дано я подключаю профиль TestClient "Admin"

Сценарий: Создание цепочки производственных документов второго месяца
* Создание внутреннего потребления отходов
	И для каждой строки таблицы я выполняю
		| 'Дата'       | 'Подразделение'     | 'Склад'                    | 'Номенклатура'                                                           | 'Количество' | 'Статья'                                                |
		| '01.06.2025' | 'ПТО: Вулканизация' | '10.3.5. Цех вулканизации' | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Отходы протектора' | '7,000'      | 'Изменение отложенного налога_Принимаемые_ФР'           |
		| '01.06.2025' | 'ПТО: Сборка шин'   | '10.3.4. Цех сборки'       | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Отходы боковины'   | '1,000'      | 'IT-оборудование для новых рабочих мест_Принимаемые ФР' |
		И я создаю Внутреннее потребление по "$Дата$" "$Подразделение$" "$Склад$" "$Номенклатура$" "$Количество$" "$Статья$"

* Создание прочее оприходование отходов
	И для каждой строки таблицы я выполняю
		| 'Дата'       | 'Подразделение'     | 'Склад'                    | 'Номенклатура'                                                           | 'Количество' | 'Цена'    | 'Статья'                       |
		| '01.06.2025' | 'ПТО: Вулканизация' | '10.3.5. Цех вулканизации' | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Отходы протектора' | '7,000'      | '1000,00' | 'Прибыль (убыток) прошлых лет' |
		И я создаю Прочее оприходование товаров по "$Дата$" "$Подразделение$" "$Склад$" "$Номенклатура$" "$Количество$" "$Цена$" "$Статья$"

* Создание регистрации расхода
	И для каждой строки таблицы я выполняю
		| 'Дата'       | 'Подразделение'      | 'СтатьяРасходов1'                 | 'Оприходование'               | 'СтатьяАктивовПассивов'   | 'СуммаРасходов1' | 'СтатьяРасходов2'                                         | 'СуммаРасходов2' |
		| '30.06.2025' | 'ПТО: Вулканизация' | 'Складские услуги (хранение)_ТЗР' | '$НомерДокументаОприходования$' | 'Доходы текущего периода' | '100 000,00'     | 'Складские услуги (хранение)_Принимаемые_В себестоимость' | '100 000,00'     |
		И я создаю Регистрацию расхода по "$Дата$" "$Подразделение$" "$СтатьяРасходов1$" "$Оприходование$" "$СтатьяАктивовПассивов$" "$СуммаРасходов1$" "$СтатьяРасходов2$" "$СуммаРасходов2$"

* Создание прочее оприходование отходов
	И для каждой строки таблицы я выполняю
		| 'Дата'       | 'Подразделение'     | 'Склад'                    | 'Номенклатура'                                                           | 'Количество' | 'Цена'    | 'Статья'                       |
		| '01.06.2025' | 'ПТО: Сборка шин'   | '10.3.4. Цех сборки'       | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Отходы боковины'   | '1,000'      | '2000,00' | 'Прибыль (убыток) прошлых лет' |
		И я создаю Прочее оприходование товаров по "$Дата$" "$Подразделение$" "$Склад$" "$Номенклатура$" "$Количество$" "$Цена$" "$Статья$"

* Создание регистрации расхода
	И для каждой строки таблицы я выполняю
		| 'Дата'       | 'Подразделение'      | 'СтатьяРасходов1'                 | 'Оприходование'               | 'СтатьяАктивовПассивов'   | 'СуммаРасходов1' | 'СтатьяРасходов2'                                         | 'СуммаРасходов2' |
		| '30.06.2025' | 'ПТО: Сборка шин' | 'Складские услуги (хранение)_ТЗР' | '$НомерДокументаОприходования$' | 'Доходы текущего периода' | '100 000,00'     | 'Складские услуги (хранение)_Принимаемые_В себестоимость' | '100 000,00'     |
		И я создаю Регистрацию расхода по "$Дата$" "$Подразделение$" "$СтатьяРасходов1$" "$Оприходование$" "$СтатьяАктивовПассивов$" "$СуммаРасходов1$" "$СтатьяРасходов2$" "$СуммаРасходов2$"

* Создание выпуска смеси и отхода боковины
	И для каждой строки таблицы я выполняю
		| 'Дата'       | 'Подразделение'      | 'Продукция'                                                  | 'КоличествоПродукция' | 'Отход'                                                                | 'КоличествоОтхода' | 'Склад'                      | 'Номенклатура'                                                             | 'Количество' | 'Номенклатура2' | 'Количество2' |
		| '02.06.2025' | 'ПТО: Миксинг Общий' | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Смесь' | '10,000'              | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Отходы боковины' | '2,000'            | '10.3.2. Цех резиносмешения' | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Технический углерод' | '60,000'     | 'нет'           | '0,000'       |
		И я создаю Производство без заказа по "$Дата$" "$Подразделение$" "$Продукция$" "$КоличествоПродукция$" "$Отход$" "$КоличествоОтхода$" "$Склад$" "$Номенклатура$" "$Количество$" "$Номенклатура2$" "$Количество2$" "да"

* Создание сборки отхода
	И для каждой строки таблицы я выполняю
		| 'Дата'       | 'Склад'                      | 'Отход'                                                                | 'КоличествоОтхода' | 'Продукция'                                                  | 'КоличествоПродукция' |
		| '02.06.2025' | '10.3.2. Цех резиносмешения' | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Отходы боковины' | '2,000'            | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Смесь' | '2,000'               |
		И я создаю Сборка товаров по "$Дата$" "$Склад$" "$Отход$" "$КоличествоОтхода$" "$Продукция$" "$КоличествоПродукция$"

* Создание передачи в цех резиносмешения
	И для каждой строки таблицы я выполняю
		| 'Дата'       | 'СкладОтправитель'           | 'СкладПолучатель'    | 'Продукция'                                                  | 'КоличествоПродукция' | 'Отход'                                                                | 'КоличествоОтхода' |
		| '03.06.2025' | '10.3.2. Цех резиносмешения' | '10.3.4. Цех сборки' | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Смесь' | '8,000'               | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Отходы боковины' | '2,000'            |
		И я создаю Перемещение полуфабрикатов по "$Дата$" "$СкладОтправитель$" "$СкладПолучатель$" "$Продукция$" "$КоличествоПродукция$" "$Отход$" "$КоличествоОтхода$"

* Создание выпуска протектора
	И для каждой строки таблицы я выполняю
		| 'Дата'       | 'Подразделение'   | 'Продукция'                                                      | 'КоличествоПродукция' | 'Отход' | 'КоличествоОтхода' | 'Склад'              | 'Номенклатура'                                               | 'Количество' | 'Номенклатура2'                                                        | 'Количество2' |
		| '04.06.2025' | 'ПТО: Сборка шин' | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Протектор' | '10,000'              | 'нет'   | '0'                | '10.3.4. Цех сборки' | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Смесь' | '8,000'      | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Отходы боковины' | '3,000'       |
		И я создаю Производство без заказа по "$Дата$" "$Подразделение$" "$Продукция$" "$КоличествоПродукция$"  "$Отход$" "$КоличествоОтхода$" "$Склад$" "$Номенклатура$" "$Количество$" "$Номенклатура2$" "$Количество2$" "нет" 

* Создание передачи в цех вулканизации
	И для каждой строки таблицы я выполняю
		| 'Дата'       | 'СкладОтправитель'   | 'СкладПолучатель'          | 'Продукция'                                                      | 'КоличествоПродукция' | 'Отход' | 'КоличествоОтхода' |
		| '05.06.2025' | '10.3.4. Цех сборки' | '10.3.5. Цех вулканизации' | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Протектор' | '10,000'              | 'нет'   | '0'                |
		И я создаю Перемещение полуфабрикатов по "$Дата$" "$СкладОтправитель$" "$СкладПолучатель$" "$Продукция$" "$КоличествоПродукция$" "$Отход$" "$КоличествоОтхода$"

* Создание выпуска шины
	И для каждой строки таблицы я выполняю
		| 'Дата'       | 'Подразделение'     | 'Продукция'                                                   | 'КоличествоПродукция' | 'Отход' | 'КоличествоОтхода' | 'Склад'                    | 'Номенклатура'                                                   | 'Количество' | 'Номенклатура2'                                                          | 'Количество2' |
		| '06.06.2025' | 'ПТО: Вулканизация' | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_А/шина' | '18,000'              | 'нет'   | '0,000'            | '10.3.5. Цех вулканизации' | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Протектор' | '11,000'     | '_{!Формат(ТекущаяДатаСеанса(),"ДФ=yyyy-MM-dd")}_тест_Отходы протектора' | '7,000'       |
		И я создаю Производство без заказа по "$Дата$" "$Подразделение$" "$Продукция$" "$КоличествоПродукция$" "$Отход$" "$КоличествоОтхода$" "$Склад$" "$Номенклатура$" "$Количество$" "$Номенклатура2$" "$Количество2$" "нет"
