#language: ru

@tree

Функционал: Заполнение производственных документов

Контекст:
	Дано я подключаю профиль TestClient "Admin"

Сценарий: Заполнение производственных документов
И В командном интерфейсе я выбираю "Производство" "Документы производства (все)"
Тогда открылось окно "Документы производства (все)"
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                                                    | "Дата"       | "Менеджер"          | "Номер"       | "Подразделение"      | "Сторно (исправление)" |
	| "Распределение расходов, Списание расходов на партии производства" | "30.06.2025" | "Коробкова Надежда" | "00000000049" | "ПТО: Миксинг Общий" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваПодразделение'
И я выбираю пункт контекстного меню с именем 'СписокПоискПоТекущемуЗначениюКонтекст' на элементе формы с именем 'СписокДокументыПроизводства'
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваДата'
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваПодразделение'
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер"                  | "Номер"       | "Подразделение"      | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "30.04.2025" | "Дементьева Елена Игоревна" | "BRBR-000020" | "ПТО: Миксинг Общий" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваТипЗначения'
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер"                  | "Номер"       | "Подразделение"      | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "30.04.2025" | "Дементьева Елена Игоревна" | "BRBR-000021" | "ПТО: Миксинг Общий" | "Нет"                  |
И я выбираю пункт контекстного меню с именем 'СписокПоискПоТекущемуЗначениюКонтекст' на элементе формы с именем 'СписокДокументыПроизводства'
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваДата'
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваТипЗначения'
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер"                  | "Номер"       | "Подразделение"      | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "28.08.2025" | "Дементьева Елена Игоревна" | "BRBR-000028" | "ПТО: Миксинг Общий" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваДата'
И в таблице 'СписокДокументыПроизводства' я выбираю текущую строку
Тогда открылось окно "Производство без заказа BRBR-000028 от *"
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И я нажимаю на гиперссылку с именем 'ГиперСсылкаНадписьПобочныеИзделия'
И я перехожу к закладке с именем 'ГруппаМатериалыИРаботы'
И Я закрываю окно "Производство без заказа BRBR-000028 от *"
И в таблице 'Favs' я перехожу к строке:
	| "Text column"   |
	| "prod_cost_ext" |
И в таблице 'Favs' я выбираю текущую строку
Тогда открылось окно "prod_cost_ext"
И я нажимаю на кнопку с именем 'СформироватьОтчет'
И В панели открытых я выбираю "Документы производства (все)"
Тогда открылось окно "Документы производства (все)"
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем 'СписокДокументыПроизводства'
Тогда открылось окно "Производство без заказа (создание)"
И я перехожу к закладке с именем 'ГруппаМатериалыИРаботы'
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияikon_ВозвратныйОтход'
И в таблице 'ВыходныеИзделия' я выбираю текущую строку
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияСпецификация'
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияikon_ВозвратныйОтход'
И в таблице 'ВыходныеИзделия' я нажимаю кнопку выбора у реквизита с именем 'ВыходныеИзделияikon_ВозвратныйОтход'
Тогда открылось окно "Номенклатура"
И в таблице 'ВидыНоменклатуры' я перехожу к строке:
	| "Наименование"  |
	| "Полуфабрикаты" |
И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст "отход"
И я перехожу к следующему реквизиту
И я изменяю флаг с именем 'ИспользоватьФильтры'
И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
	| "Артикул"   | "Наименование"          |
	| "HT100 SRW" | "Отходы протектора 100" |
И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
	| "Артикул"   | "Наименование"         |
	| "HS4188SRW" | "Отходы боковины 4188" |
И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
Тогда открылось окно "Производство без заказа (создание) *"
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияikon_ВТомЧислеВозвратногоОтхода'
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияКоличествоУпаковок'
И в таблице 'ВыходныеИзделия' в поле с именем 'ВыходныеИзделияКоличествоУпаковок' я ввожу текст "10,000"
И в таблице 'ВыходныеИзделия' я завершаю редактирование строки
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияikon_ВТомЧислеВозвратногоОтхода'
И в таблице 'ВыходныеИзделия' я выбираю текущую строку
И в таблице 'ВыходныеИзделия' в поле с именем 'ВыходныеИзделияikon_ВТомЧислеВозвратногоОтхода' я ввожу текст "2,000"
И в таблице 'ВыходныеИзделия' я завершаю редактирование строки
И я перехожу к закладке с именем 'ГруппаОсновное'
И я нажимаю кнопку выбора у поля с именем 'Дата'
И в поле с именем 'Дата' я ввожу текст "16.05.2025  0:00:00"
И я перехожу к закладке с именем 'ГруппаМатериалыИРаботы'
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыКоличествоУпаковок'
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыСерия'
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыКоличествоУпаковок'
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'OK'
Тогда открылось окно "Производство без заказа (создание) *"
И я перехожу к закладке с именем 'ГруппаМатериалыИРаботы'
И В панели открытых я выбираю "Документы производства (все)"
Тогда открылось окно "Документы производства (все)"
И В панели разделов я выбираю "Закупки"
И В командном интерфейсе я выбираю "Склад и доставка" "Внутренние документы (все)"
Тогда открылось окно "Внутренние документы (все)"
И в таблице 'СписокДокументыВнутреннегоТовародвижения' я нажимаю на кнопку с именем 'Создать_ДокументЧерезФормуВыбора'
Тогда открылось окно "Создание документа по хозяйственной операции"
И в таблице 'ДеревоПоДокументам' я перехожу к строке:
	| "Представление"                  |
	| "Оприходование излишков товаров" |
И в таблице 'ДеревоПоДокументам' я перехожу к строке:
	| "Представление"                |
	| "Прочее оприходование товаров" |
И в таблице 'ДеревоПоДокументам' я разворачиваю текущую строку
И в таблице 'ДеревоПоДокументам' я перехожу к строке:
	| "Представление"                            |
	| "Оприходование (за счет доходов/пассивов)" |
И в таблице 'ДеревоПоДокументам' я выбираю текущую строку
Тогда открылось окно "Прочее оприходование товаров (создание)"
И я нажимаю кнопку выбора у поля с именем 'Дата'
И в поле с именем 'Дата' я ввожу текст "09.05.2025  0:00:00"
И В панели открытых я выбираю "Производство без заказа (создание) *"
Тогда открылось окно "Производство без заказа (создание) *"
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыНоменклатура'
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыПодразделение'
И я выбираю пункт контекстного меню с именем 'МатериалыИРаботыКонтекстноеМенюКопироватьВБуферОбмена' на элементе формы с именем 'МатериалыИРаботы'
И В панели открытых я выбираю "Прочее оприходование товаров (создание) *"
Тогда открылось окно "Прочее оприходование товаров (создание) *"
И из выпадающего списка с именем 'Подразделение' я выбираю по строке "ПТО: Миксинг Общий"
И В панели открытых я выбираю "Производство без заказа (создание) *"
Тогда открылось окно "Производство без заказа (создание) *"
И я перехожу к закладке с именем 'ГруппаОсновное'
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И я перехожу к закладке с именем 'ГруппаМатериалыИРаботы'
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыСклад'
И я выбираю пункт контекстного меню с именем 'МатериалыИРаботыКонтекстноеМенюКопироватьВБуферОбмена' на элементе формы с именем 'МатериалыИРаботы'
И В панели открытых я выбираю "Прочее оприходование товаров (создание) *"
Тогда открылось окно "Прочее оприходование товаров (создание) *"
И из выпадающего списка с именем 'Склад' я выбираю по строке "10.3.2. Цех резиносмешения"
И я перехожу к закладке с именем 'ГруппаТовары'
И В панели открытых я выбираю "Производство без заказа (создание) *"
Тогда открылось окно "Производство без заказа (создание) *"
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыГруппаЗатрат'
И я выбираю пункт контекстного меню с именем 'МатериалыИРаботыКонтекстноеМенюКопироватьВБуферОбмена' на элементе формы с именем 'МатериалыИРаботы'
И В панели открытых я выбираю "Прочее оприходование товаров (создание) *"
Тогда открылось окно "Прочее оприходование товаров (создание) *"
И В панели открытых я выбираю "Производство без заказа (создание) *"
Тогда открылось окно "Производство без заказа (создание) *"
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыНоменклатура'
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыГруппаЗатрат'
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыНоменклатура'
И я выбираю пункт контекстного меню с именем 'МатериалыИРаботыКонтекстноеМенюКопироватьВБуферОбмена' на элементе формы с именем 'МатериалыИРаботы'
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыГруппаЗатрат'
И в таблице 'МатериалыИРаботы' я нажимаю на кнопку с именем 'МатериалыИРаботыДобавить'
И в таблице 'МатериалыИРаботы' я нажимаю кнопку выбора у реквизита с именем 'МатериалыИРаботыГруппаЗатрат'
Тогда открылось окно "Выбор группы затрат"
И Я закрываю окно "Выбор группы затрат"
Тогда открылось окно "Производство без заказа (создание) *"
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыНоменклатура'
И в таблице 'МатериалыИРаботы' я нажимаю кнопку выбора у реквизита с именем 'МатериалыИРаботыНоменклатура'
Тогда открылось окно "Номенклатура"
И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст "углерод"
И я перехожу к следующему реквизиту
И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
	| "Артикул" | "Наименование"                           |
	| "R733005" | "Технический углерод №330 (Nizhnekamsk)" |
И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
	| "Артикул" | "Наименование"                             |
	| "R932602" | "(ОЕМ) Технический углерод №326 (JiangXi)" |
И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
Тогда открылось окно "Производство без заказа (создание) *"
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыКоличествоУпаковок'
И в таблице 'МатериалыИРаботы' в поле с именем 'МатериалыИРаботыКоличествоУпаковок' я ввожу текст "60,000"
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыСклад'
И в таблице 'МатериалыИРаботы' я завершаю редактирование строки
И в таблице 'МатериалыИРаботы' я перехожу к строке:
	| "N" | "Группа затрат (Номенклатура / Характеристика)" | "Количество" | "Номенклатура"           | "Подразделение затрат" | "Серия"                  | "Склад"                      | "Статья калькуляции" | "Упаковка" |
	| "1" | "HS4188 (маточный)"                             | "60,000"     | "_Тест ТЗР производство" | "ПТО: Миксинг Общий"   | "<серия не указывается>" | "10.3.2. Цех резиносмешения" | "Материал"           | "кг"       |
И в таблице 'МатериалыИРаботы' я удаляю строку
И В панели открытых я выбираю "Прочее оприходование товаров (создание) *"
Тогда открылось окно "Прочее оприходование товаров (создание) *"
И я перехожу к закладке с именем 'ГруппаОсновное'
И В панели открытых я выбираю "Производство без заказа (создание) *"
Тогда открылось окно "Производство без заказа (создание) *"
И в таблице 'МатериалыИРаботы' я выбираю текущую строку
И в таблице 'МатериалыИРаботы' из выпадающего списка с именем 'МатериалыИРаботыСклад' я выбираю по строке "10.3.2. Цех резиносмешения"
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыСтатьяКалькуляции'
И в таблице 'МатериалыИРаботы' я нажимаю кнопку выбора у реквизита с именем 'МатериалыИРаботыСтатьяКалькуляции'
Тогда открылось окно "Статьи калькуляции"
И в таблице 'Список' я перехожу к строке:
	| "Идентификатор для формул" | "Наименование" | "Тип затрат"   |
	| "Материал"                 | "Материал"     | "Материальные" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Производство без заказа (создание) *"
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыНоменклатура'
И в таблице 'МатериалыИРаботы' я завершаю редактирование строки
И я выбираю пункт контекстного меню с именем 'МатериалыИРаботыКонтекстноеМенюКопироватьВБуферОбмена' на элементе формы с именем 'МатериалыИРаботы'
И В панели открытых я выбираю "Прочее оприходование товаров (создание) *"
Тогда открылось окно "Прочее оприходование товаров (создание) *"
И я перехожу к закладке с именем 'ГруппаТовары'
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю по строке "(ОЕМ) Технический углерод №326 (JiangXi)"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "1 000,000"
И я перехожу к следующему реквизиту
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "100,00"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я активизирую поле с именем 'ТоварыСтатьяРасходовДоходов'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыСтатьяРасходовДоходов'
Тогда открылось окно "Выбор статьи"
И в таблице 'СтатьиДоходов' я перехожу к строке:
	| "Аналитика"   | "Код"       | "Наименование"                 |
	| "Организация" | "000000005" | "Прибыль (убыток) прошлых лет" |
И в таблице 'СтатьиДоходов' я активизирую поле с именем 'СтатьиДоходовНаименование'
И в таблице 'СтатьиДоходов' я выбираю текущую строку
Тогда открылось окно "Прочее оприходование товаров (создание) *"
И в таблице 'Товары' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно "Прочее оприходование товаров BRBR-000001 от *"
И я перехожу к закладке с именем 'ГруппаОсновное'
И В панели открытых я выбираю "Производство без заказа (создание) *"
Тогда открылось окно "Производство без заказа (создание) *"
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно "Производство без заказа BRBR-000030 от *"
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И я перехожу к закладке с именем 'ГруппаМатериалыИРаботы'
И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное__Авто_D033B818A1E4885DAB777788BEF608CB'
Тогда открылось окно "Производство без заказа (создание)"
И я нажимаю кнопку выбора у поля с именем 'Дата'
И я нажимаю кнопку выбора у поля с именем 'Дата'
И в поле с именем 'Дата' я ввожу текст "19.05.2025  0:00:00"
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И я перехожу к закладке с именем 'ГруппаМатериалыИРаботы'
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыНоменклатура'
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыГруппаЗатрат'
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И я перехожу к закладке с именем 'ГруппаМатериалыИРаботы'
И я перехожу к закладке с именем 'ГруппаТрудозатраты'
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И я перехожу к закладке с именем 'ГруппаОсновное'
И я нажимаю на кнопку с именем 'ФормаПровести'
И В панели открытых я выбираю "Документы производства (все)"
Тогда открылось окно "Документы производства (все)"
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер"                  | "Номер"       | "Подразделение"      | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "28.08.2025" | "Дементьева Елена Игоревна" | "BRBR-000027" | "ПТО: Миксинг Общий" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваТипЗначения'
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер"                  | "Номер"       | "Подразделение"      | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "28.08.2025" | "Дементьева Елена Игоревна" | "BRBR-000028" | "ПТО: Миксинг Общий" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер"                  | "Номер"       | "Подразделение"      | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "28.08.2025" | "Дементьева Елена Игоревна" | "BRBR-000027" | "ПТО: Миксинг Общий" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер"                  | "Номер"       | "Подразделение"      | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "28.08.2025" | "Дементьева Елена Игоревна" | "BRBR-000028" | "ПТО: Миксинг Общий" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я копирую строку
Тогда открылось окно "Производство без заказа (создание)"
И я нажимаю кнопку выбора у поля с именем 'Дата'
И в поле с именем 'Дата' я ввожу текст "20.05.2025  0:00:00"
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияНоменклатура'
И в таблице 'ВыходныеИзделия' я выбираю текущую строку
И в таблице 'ВыходныеИзделия' я нажимаю кнопку выбора у реквизита с именем 'ВыходныеИзделияНоменклатура'
Тогда открылось окно "Номенклатура"
И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст "проте"
И Я закрываю окно "Номенклатура"
Тогда открылось окно "Производство без заказа (создание) *"
И в таблице 'ВыходныеИзделия' я завершаю редактирование строки
И я выбираю пункт контекстного меню с именем 'ВыходныеИзделияКонтекстноеМенюКопироватьВБуферОбмена' на элементе формы с именем 'ВыходныеИзделия'
И я перехожу к закладке с именем 'ГруппаМатериалыИРаботы'
И в таблице 'МатериалыИРаботы' я нажимаю на кнопку с именем 'МатериалыИРаботыДобавить'
И в таблице 'МатериалыИРаботы' я завершаю редактирование строки
И в таблице 'МатериалыИРаботы' я перехожу к строке:
	| "N" | "Группа затрат (Номенклатура / Характеристика)" | "Количество" | "Номенклатура"           | "Подразделение затрат" | "Серия"                  | "Склад"                      | "Статья калькуляции" | "Упаковка" |
	| "1" | "HS4188 (маточный)"                             | "60,000"     | "_Тест ТЗР производство" | "ПТО: Миксинг Общий"   | "<серия не указывается>" | "10.3.2. Цех резиносмешения" | "Материал"           | "кг"       |
И в таблице 'МатериалыИРаботы' я перехожу к строке:
	| "N" | "Группа затрат (Номенклатура / Характеристика)" | "Назначение"            | "Серия"         |
	| "2" | "HS4188 (маточный)"                             | "<для товаров и работ>" | "<для товаров>" |
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыНоменклатура'
И в таблице 'МатериалыИРаботы' я перехожу к строке:
	| "N" | "Группа затрат (Номенклатура / Характеристика)" | "Количество" | "Номенклатура"           | "Подразделение затрат" | "Серия"                  | "Склад"                      | "Статья калькуляции" | "Упаковка" |
	| "1" | "HS4188 (маточный)"                             | "60,000"     | "_Тест ТЗР производство" | "ПТО: Миксинг Общий"   | "<серия не указывается>" | "10.3.2. Цех резиносмешения" | "Материал"           | "кг"       |
И в таблице 'МатериалыИРаботы' я выбираю текущую строку
И в таблице 'МатериалыИРаботы' из выпадающего списка с именем 'МатериалыИРаботыНоменклатура' я выбираю по строке "HS4188 (маточный)"
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И в таблице 'МатериалыИРаботы' я завершаю редактирование строки
И я перехожу к закладке с именем 'ГруппаОсновное'
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И в таблице 'ВыходныеИзделия' я выбираю текущую строку
И в таблице 'ВыходныеИзделия' я нажимаю кнопку выбора у реквизита с именем 'ВыходныеИзделияНоменклатура'
Тогда открылось окно "Номенклатура"
И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст "протектор"
И я перехожу к следующему реквизиту
И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
	| "Артикул"    | "Наименование"       |
	| "TR0000037U" | "Протектор HT9228/А" |
И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
	| "Артикул"    | "Наименование"           |
	| "TRW000001U" | "Протектор SM3119 (OEM)" |
И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
Тогда открылось окно "Производство без заказа (создание) *"
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияПолучатель'
И в таблице 'ВыходныеИзделия' из выпадающего списка с именем 'ВыходныеИзделияПолучатель' я выбираю по строке "10.3."
И в таблице 'ВыходныеИзделия' я завершаю редактирование строки
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияКоличествоУпаковок'
И в таблице 'ВыходныеИзделия' я выбираю текущую строку
И в таблице 'ВыходныеИзделия' в поле с именем 'ВыходныеИзделияКоличествоУпаковок' я ввожу текст "2,000"
И в таблице 'ВыходныеИзделия' я завершаю редактирование строки
И я перехожу к закладке с именем 'ГруппаМатериалыИРаботы'
И в таблице 'МатериалыИРаботы' я перехожу к строке:
	| "N" | "Группа затрат (Номенклатура / Характеристика)" | "Назначение"            | "Серия"         |
	| "2" | "Протектор SM3119 (OEM)"                        | "<для товаров и работ>" | "<для товаров>" |
И в таблице 'МатериалыИРаботы' я перехожу к строке:
	| "N" | "Группа затрат (Номенклатура / Характеристика)" | "Количество" | "Номенклатура"      | "Подразделение затрат" | "Серия"                  | "Статья калькуляции" | "Упаковка" |
	| "1" | "Протектор SM3119 (OEM)"                        | "60,000"     | "HS4188 (маточный)" | "ПТО: Миксинг Общий"   | "<серия не указывается>" | "Материал"           | "кг"       |
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыКоличествоУпаковок'
И в таблице 'МатериалыИРаботы' я выбираю текущую строку
И в таблице 'МатериалыИРаботы' в поле с именем 'МатериалыИРаботыКоличествоУпаковок' я ввожу текст "1,000"
И в таблице 'МатериалыИРаботы' я завершаю редактирование строки
И в таблице 'МатериалыИРаботы' я перехожу к строке:
	| "N" | "Группа затрат (Номенклатура / Характеристика)" | "Назначение"            | "Серия"         |
	| "2" | "Протектор SM3119 (OEM)"                        | "<для товаров и работ>" | "<для товаров>" |
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыНоменклатура'
И в таблице 'МатериалыИРаботы' я выбираю текущую строку
И В панели открытых я выбираю "Производство без заказа BRBR-000030 от 16.05.2025 12:00:00"
Тогда открылось окно "Производство без заказа BRBR-000030 от *"
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияikon_ВозвратныйОтход'
И я выбираю пункт контекстного меню с именем 'ВыходныеИзделияКонтекстноеМенюКопироватьВБуферОбмена' на элементе формы с именем 'ВыходныеИзделия'
И В панели открытых я выбираю "Производство без заказа (создание) *"
Тогда открылось окно "Производство без заказа (создание) *"
И в таблице 'МатериалыИРаботы' из выпадающего списка с именем 'МатериалыИРаботыНоменклатура' я выбираю по строке "Отходы боковины 4188"
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыКоличествоУпаковок'
И в таблице 'МатериалыИРаботы' в поле с именем 'МатериалыИРаботыКоличествоУпаковок' я ввожу текст "1,000"
И в таблице 'МатериалыИРаботы' я завершаю редактирование строки
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыПодразделение'
И в таблице 'МатериалыИРаботы' я выбираю текущую строку
И в таблице 'МатериалыИРаботы' из выпадающего списка с именем 'МатериалыИРаботыПодразделение' я выбираю точное значение "ПТО: Миксинг Общий"
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыСтатьяКалькуляции'
И в таблице 'МатериалыИРаботы' из выпадающего списка с именем 'МатериалыИРаботыСтатьяКалькуляции' я выбираю точное значение "Материал"
И в таблице 'МатериалыИРаботы' я завершаю редактирование строки
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыПодразделение'
И в таблице 'МатериалыИРаботы' я выбираю текущую строку
И в таблице 'МатериалыИРаботы' я завершаю редактирование строки
И в таблице 'МатериалыИРаботы' я перехожу к строке:
	| "N" | "Группа затрат (Номенклатура / Характеристика)" | "Количество" | "Номенклатура"      | "Подразделение затрат" | "Серия"                  | "Статья калькуляции" | "Упаковка" |
	| "1" | "Протектор SM3119 (OEM)"                        | "1,000"      | "HS4188 (маточный)" | "ПТО: Миксинг Общий"   | "<серия не указывается>" | "Материал"           | "кг"       |
И в таблице 'МатериалыИРаботы' я выбираю текущую строку
И в таблице 'МатериалыИРаботы' в поле с именем 'МатериалыИРаботыПодразделение' я ввожу текст "ПТО: "
И в таблице 'МатериалыИРаботы' я нажимаю кнопку выбора у реквизита с именем 'МатериалыИРаботыПодразделение'
Тогда открылось окно "Структура предприятия"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование"    |
	| "UZ2540   " | "ПТО: Сборка шин" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Производство без заказа (создание) *"
И в таблице 'МатериалыИРаботы' я завершаю редактирование строки
И в таблице 'МатериалыИРаботы' я перехожу к строке:
	| "N" | "Группа затрат (Номенклатура / Характеристика)" | "Количество" | "Номенклатура"         | "Подразделение затрат" | "Серия"                  | "Статья калькуляции" | "Упаковка" |
	| "2" | "Протектор SM3119 (OEM)"                        | "1,000"      | "Отходы боковины 4188" | "ПТО: Миксинг Общий"   | "<серия не указывается>" | "Материал"           | "кг"       |
И в таблице 'МатериалыИРаботы' я выбираю текущую строку
И в таблице 'МатериалыИРаботы' из выпадающего списка с именем 'МатериалыИРаботыПодразделение' я выбираю по строке "ПТО: Сборка шин"
И в таблице 'МатериалыИРаботы' я завершаю редактирование строки
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыСтатьяКалькуляции'
И в таблице 'МатериалыИРаботы' я перехожу к строке:
	| "N" | "Группа затрат (Номенклатура / Характеристика)" | "Количество" | "Номенклатура"      | "Подразделение затрат" | "Серия"                  | "Статья калькуляции" | "Упаковка" |
	| "1" | "Протектор SM3119 (OEM)"                        | "1,000"      | "HS4188 (маточный)" | "ПТО: Сборка шин"      | "<серия не указывается>" | "Материал"           | "кг"       |
И в таблице 'МатериалыИРаботы' я перехожу к строке:
	| "N" | "Группа затрат (Номенклатура / Характеристика)" | "Количество" | "Номенклатура"         | "Подразделение затрат" | "Серия"                  | "Статья калькуляции" | "Упаковка" |
	| "2" | "Протектор SM3119 (OEM)"                        | "1,000"      | "Отходы боковины 4188" | "ПТО: Сборка шин"      | "<серия не указывается>" | "Материал"           | "кг"       |
И в таблице 'МатериалыИРаботы' я перехожу к строке:
	| "N" | "Группа затрат (Номенклатура / Характеристика)" | "Количество" | "Номенклатура"      | "Подразделение затрат" | "Серия"                  | "Статья калькуляции" | "Упаковка" |
	| "1" | "Протектор SM3119 (OEM)"                        | "1,000"      | "HS4188 (маточный)" | "ПТО: Сборка шин"      | "<серия не указывается>" | "Материал"           | "кг"       |
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыСклад'
И в таблице 'МатериалыИРаботы' я выбираю текущую строку
И я перехожу к закладке с именем 'ГруппаТрудозатраты'
И в таблице 'МатериалыИРаботы' я завершаю редактирование строки
И я перехожу к закладке с именем 'ГруппаМатериалыИРаботы'
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияПолучатель'
И я выбираю пункт контекстного меню с именем 'ВыходныеИзделияКонтекстноеМенюКопироватьВБуферОбмена' на элементе формы с именем 'ВыходныеИзделия'
И я перехожу к закладке с именем 'ГруппаМатериалыИРаботы'
И в таблице 'МатериалыИРаботы' я выбираю текущую строку
И в таблице 'МатериалыИРаботы' из выпадающего списка с именем 'МатериалыИРаботыСклад' я выбираю по строке "10.3.4. Цех сборки"
И в таблице 'МатериалыИРаботы' я завершаю редактирование строки
И в таблице 'МатериалыИРаботы' я перехожу к строке:
	| "N" | "Группа затрат (Номенклатура / Характеристика)" | "Количество" | "Номенклатура"         | "Подразделение затрат" | "Серия"                  | "Статья калькуляции" | "Упаковка" |
	| "2" | "Протектор SM3119 (OEM)"                        | "1,000"      | "Отходы боковины 4188" | "ПТО: Сборка шин"      | "<серия не указывается>" | "Материал"           | "кг"       |
И в таблице 'МатериалыИРаботы' я выбираю текущую строку
И в таблице 'МатериалыИРаботы' из выпадающего списка с именем 'МатериалыИРаботыСклад' я выбираю по строке "10.3.4. Цех сборки"
И в таблице 'МатериалыИРаботы' я завершаю редактирование строки
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И я перехожу к закладке с именем 'ГруппаМатериалыИРаботы'
И в таблице 'МатериалыИРаботы' я перехожу к строке:
	| "N" | "Группа затрат (Номенклатура / Характеристика)" | "Количество" | "Номенклатура"      | "Подразделение затрат" | "Серия"                  | "Склад"              | "Статья калькуляции" | "Упаковка" |
	| "1" | "Протектор SM3119 (OEM)"                        | "1,000"      | "HS4188 (маточный)" | "ПТО: Сборка шин"      | "<серия не указывается>" | "10.3.4. Цех сборки" | "Материал"           | "кг"       |
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыНоменклатура'
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыКоличествоУпаковок'
И в таблице 'МатериалыИРаботы' я выбираю текущую строку
И в таблице 'МатериалыИРаботы' в поле с именем 'МатериалыИРаботыКоличествоУпаковок' я ввожу текст "8,000"
И в таблице 'МатериалыИРаботы' я завершаю редактирование строки
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияКоличествоУпаковок'
И в таблице 'ВыходныеИзделия' я выбираю текущую строку
И в таблице 'ВыходныеИзделия' в поле с именем 'ВыходныеИзделияКоличествоУпаковок' я ввожу текст "10,000"
И в таблице 'ВыходныеИзделия' я завершаю редактирование строки
И я перехожу к закладке с именем 'ГруппаМатериалыИРаботы'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Производство без заказа BRBR-000032 от *"
И в таблице 'МатериалыИРаботы' я перехожу к строке:
	| "N" | "Группа затрат (Номенклатура / Характеристика)" | "Количество" | "Номенклатура"         | "Подразделение затрат" | "Серия"                  | "Склад"              | "Статья калькуляции" | "Упаковка" |
	| "2" | "Протектор SM3119 (OEM)"                        | "1,000"      | "Отходы боковины 4188" | "ПТО: Сборка шин"      | "<серия не указывается>" | "10.3.4. Цех сборки" | "Материал"           | "кг"       |
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыГруппаЗатрат'
И в таблице 'МатериалыИРаботы' я нажимаю на кнопку с именем 'МатериалыИРаботыСкопироватьСтроки'
И В панели открытых я выбираю "Документы производства (все)"
Тогда открылось окно "Документы производства (все)"
И в таблице 'СписокДокументыПроизводства' я нажимаю на кнопку с именем 'Создать___ПеремещениеПолуфабрикатов___ДвижениеПродукцииИМатериалов'
Тогда открылось окно "Перемещение полуфабрикатов (создание)"
И из выпадающего списка с именем 'Отправитель' я выбираю по строке "10"
И из выпадающего списка с именем 'Получатель' я выбираю по строке "10"
И я перехожу к закладке с именем 'ГруппаТовары'
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыВставитьСтроки'
И я перехожу к закладке с именем 'ГруппаОсновное'
И я нажимаю кнопку выбора у поля с именем 'Дата'
И в поле с именем 'Дата' я ввожу текст "18.05.2025  0:00:00"
И я перехожу к закладке с именем 'ГруппаТовары'
И в таблице 'Товары' я перехожу к строке:
	| "N" | "Количество" | "Номенклатура"      | "Серия"                  | "Упаковка" |
	| "2" | "8,000"      | "HS4188 (маточный)" | "<серия не указывается>" | "кг"       |
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
И в таблице 'Товары' я перехожу к строке:
	| "N" | "Количество" | "Номенклатура"         | "Серия"                  | "Упаковка" |
	| "1" | "1,000"      | "Отходы боковины 4188" | "<серия не указывается>" | "кг"       |
И в таблице 'Товары' я перехожу к строке:
	| "N" | "Количество" | "Номенклатура"      | "Серия"                  | "Упаковка" |
	| "2" | "8,000"      | "HS4188 (маточный)" | "<серия не указывается>" | "кг"       |
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно "Перемещение полуфабрикатов BRBR-000022 от *"
И я перехожу к закладке с именем 'ГруппаОсновное'
И В панели открытых я выбираю "Производство без заказа BRBR-000032 от 20.05.2025 12:00:00"
Тогда открылось окно "Производство без заказа BRBR-000032 от *"
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И я нажимаю на кнопку с именем 'ФормаПровести'
И В панели открытых я выбираю "Перемещение полуфабрикатов BRBR-000022 от 18.05.2025 7:00:01"
Тогда открылось окно "Перемещение полуфабрикатов BRBR-000022 от *"
И В панели открытых я выбираю "Документы производства (все)"
Тогда открылось окно "Документы производства (все)"
И в таблице 'СписокДокументыПроизводства' я нажимаю на кнопку с именем 'Создать___ПеремещениеПолуфабрикатов___ДвижениеПродукцииИМатериалов'
Тогда открылось окно "Перемещение полуфабрикатов (создание)"
И я нажимаю кнопку выбора у поля с именем 'Отправитель'
Тогда открылось окно "Склады и магазины"
И Я закрываю окно "Склады и магазины"
Тогда открылось окно "Перемещение полуфабрикатов (создание)"
И из выпадающего списка с именем 'Отправитель' я выбираю по строке "10"
И из выпадающего списка с именем 'Получатель' я выбираю по строке "10"
И я перехожу к закладке с именем 'ГруппаТовары'
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я завершаю редактирование строки
И Я закрываю окно "Перемещение полуфабрикатов (создание) *"
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'Button2'
Тогда открылось окно "Перемещение полуфабрикатов (создание) *"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыСерия'
И В панели открытых я выбираю "Производство без заказа BRBR-000031 от 19.05.2025 7:00:04"
Тогда открылось окно "Производство без заказа BRBR-000031 от *"
И В панели открытых я выбираю "Прочее оприходование товаров BRBR-000001 от 09.05.2025 12:00:00"
Тогда открылось окно "Прочее оприходование товаров BRBR-000001 от *"
И В панели открытых я выбираю "Производство без заказа BRBR-000031 от 19.05.2025 7:00:04"
Тогда открылось окно "Производство без заказа BRBR-000031 от *"
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияНоменклатура'
И В панели открытых я выбираю "Производство без заказа BRBR-000032 от 20.05.2025 12:00:00"
Тогда открылось окно "Производство без заказа BRBR-000032 от *"
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияНоменклатура'
И в таблице 'ВыходныеИзделия' я нажимаю на кнопку с именем 'ВыходныеИзделияСкопироватьСтроки'
И В панели открытых я выбираю "Перемещение полуфабрикатов (создание) *"
Тогда открылось окно "Перемещение полуфабрикатов (создание) *"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыВставитьСтроки'
И в таблице 'Товары' я активизирую поле с именем 'ТоварыНоменклатура'
И в таблице 'Товары' я перехожу к строке:
	| "N" | "Количество" | "Номенклатура"           | "Серия"                  | "Упаковка" |
	| "2" | "10,000"     | "Протектор SM3119 (OEM)" | "<серия не указывается>" | "кг"       |
И в таблице 'Товары' я перехожу к строке:
	| "N" | "Назначение"    | "Серия"         |
	| "1" | "<для товаров>" | "<для товаров>" |
И в таблице 'Товары' я удаляю строку
И в таблице 'Товары' я активизирую поле с именем 'ТоварыСерия'
И я перехожу к закладке с именем 'ГруппаОсновное'
И я перехожу к закладке с именем 'ГруппаТовары'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Перемещение полуфабрикатов (создание) *" в течение 20 секунд
И В панели открытых я выбираю "Документы производства (все)"
Тогда открылось окно "Документы производства (все)"
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваДата'
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваТипЗначения'
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваДата'
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваТипЗначения'
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                                               | "Дата"  | "Дополнительно"                                  | "Менеджер" | "Номер"       | "Подразделение"   | "Склад"              | "Статус"  | "Сторно (исправление)" |
	| "Движение продукции и материалов, Перемещение полуфабрикатов" | "19:28" | "Передача в кладовую "10.3.5. Цех вулканизации"" | "admin"    | "BRBR-000001" | "ПТО: Сборка шин" | "10.3.4. Цех сборки" | "Принято" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я выбираю текущую строку
Тогда открылось окно "Перемещение полуфабрикатов BRBR-000001 от *"
И я нажимаю кнопку выбора у поля с именем 'Дата'
И в поле с именем 'Дата' я ввожу текст "20.05.2025  0:00:00"
И я нажимаю на кнопку с именем 'ФормаПровести'
И В панели открытых я выбираю "Документы производства (все)"
Тогда открылось окно "Документы производства (все)"
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер"                  | "Номер"       | "Подразделение"      | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "28.08.2025" | "Дементьева Елена Игоревна" | "BRBR-000027" | "ПТО: Миксинг Общий" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваДата'
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер"                  | "Номер"       | "Подразделение"      | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "28.08.2025" | "Дементьева Елена Игоревна" | "BRBR-000028" | "ПТО: Миксинг Общий" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                                                    | "Дата"       | "Менеджер"          | "Номер"       | "Подразделение"     | "Сторно (исправление)" |
	| "Распределение расходов, Списание расходов на партии производства" | "30.06.2025" | "Коробкова Надежда" | "00000000048" | "ПТО: Вулканизация" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваПодразделение'
И я выбираю пункт контекстного меню с именем 'СписокПоискПоТекущемуЗначениюКонтекст' на элементе формы с именем 'СписокДокументыПроизводства'
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваДата'
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваПодразделение'
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер"        | "Номер"       | "Подразделение"     | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "02.06.2025" | "Сауляк Владлена" | "BRBR-000029" | "ПТО: Вулканизация" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваТипЗначения'
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваДата'
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем 'СписокДокументыПроизводства'
Тогда открылось окно "Производство без заказа (создание)"
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И в таблице 'ВыходныеИзделия' я перехожу к строке:
	| "N" | "Количество" | "Направление выпуска" | "Номенклатура"                           | "Получатель"               | "Серия"                  | "Спецификация"                                  | "Счет учета" | "Упаковка" |
	| "2" | "109,000"    | "На склад"            | "А/шина 155 R 12C 83/81P BARS UZ600 OEM" | "10.3.5. Цех вулканизации" | "<серия не указывается>" | "A/шина 155 R 12C 83/81P BARS UZ600 (13.02.25)" | "Настроить"  | "шт"       |
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияНоменклатура'
И в таблице 'ВыходныеИзделия' я перехожу к строке:
	| "N" | "Количество" | "Направление выпуска" | "Номенклатура"                                    | "Получатель"               | "Серия"                  | "Спецификация"                                  | "Счет учета" | "Упаковка" |
	| "1" | "622,000"    | "На склад"            | "А/шина 155 R 12C 83/81P BARS UZ600 OEM (УзАвто)" | "10.3.5. Цех вулканизации" | "<серия не указывается>" | "A/шина 155 R 12C 83/81P BARS UZ600 (13.02.25)" | "Настроить"  | "шт"       |
И в таблице 'ВыходныеИзделия' я перехожу к строке:
	| "N" | "Количество" | "Направление выпуска" | "Номенклатура"                           | "Получатель"               | "Серия"                  | "Спецификация"                                  | "Счет учета" | "Упаковка" |
	| "2" | "109,000"    | "На склад"            | "А/шина 155 R 12C 83/81P BARS UZ600 OEM" | "10.3.5. Цех вулканизации" | "<серия не указывается>" | "A/шина 155 R 12C 83/81P BARS UZ600 (13.02.25)" | "Настроить"  | "шт"       |
И в таблице 'ВыходныеИзделия' я перехожу к строке:
	| "N" | "Количество" | "Направление выпуска" | "Номенклатура"                                    | "Получатель"               | "Серия"                  | "Спецификация"                                  | "Счет учета" | "Упаковка" |
	| "1" | "622,000"    | "На склад"            | "А/шина 155 R 12C 83/81P BARS UZ600 OEM (УзАвто)" | "10.3.5. Цех вулканизации" | "<серия не указывается>" | "A/шина 155 R 12C 83/81P BARS UZ600 (13.02.25)" | "Настроить"  | "шт"       |
И в таблице 'ВыходныеИзделия' я удаляю строку
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияКоличествоУпаковок'
И в таблице 'ВыходныеИзделия' я выбираю текущую строку
И в таблице 'ВыходныеИзделия' в поле с именем 'ВыходныеИзделияКоличествоУпаковок' я ввожу текст "10,000"
И в таблице 'ВыходныеИзделия' я завершаю редактирование строки
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияСпецификация'
И я нажимаю на гиперссылку с именем 'ГиперСсылкаНадписьПобочныеИзделия'
И в таблице 'ПобочныеИзделия' я активизирую поле с именем 'ПобочныеИзделияНоменклатура'
И в таблице 'ПобочныеИзделия' я активизирую поле с именем 'ПобочныеИзделияНазначение'
И в таблице 'ПобочныеИзделия' я удаляю строку
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияikon_ВозвратныйОтход'
И в таблице 'ВыходныеИзделия' я выбираю текущую строку
И в таблице 'ВыходныеИзделия' я нажимаю кнопку выбора у реквизита с именем 'ВыходныеИзделияikon_ВозвратныйОтход'
Тогда открылось окно "Номенклатура"
И из выпадающего списка с именем 'СтрокаПоискаНоменклатура' я выбираю по строке "отход"
И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
	| "Артикул"   | "Наименование"          |
	| "HT100 SRW" | "Отходы протектора 100" |
И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
Тогда открылось окно "Производство без заказа (создание) *"
И в таблице 'ВыходныеИзделия' я завершаю редактирование строки
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияikon_ВТомЧислеВозвратногоОтхода'
И в таблице 'ВыходныеИзделия' я выбираю текущую строку
И в таблице 'ВыходныеИзделия' в поле с именем 'ВыходныеИзделияikon_ВТомЧислеВозвратногоОтхода' я ввожу текст "8,000"
И в таблице 'ВыходныеИзделия' я завершаю редактирование строки
И я перехожу к закладке с именем 'ГруппаМатериалыИРаботы'
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыГруппаЗатрат'
И в таблице 'МатериалыИРаботы' я удаляю строку
И в таблице 'МатериалыИРаботы' я удаляю строку
И В панели открытых я выбираю "Производство без заказа BRBR-000032 от 20.05.2025 12:00:00"
Тогда открылось окно "Производство без заказа BRBR-000032 от *"
И в таблице 'ВыходныеИзделия' я нажимаю на кнопку с именем 'ВыходныеИзделияСкопироватьСтроки'
И В панели открытых я выбираю "Производство без заказа (создание) *"
Тогда открылось окно "Производство без заказа (создание) *"
И в таблице 'МатериалыИРаботы' я нажимаю на кнопку с именем 'МатериалыИРаботыВставитьСтроки'
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыКоличествоУпаковок'
И в таблице 'МатериалыИРаботы' я выбираю текущую строку
И в таблице 'МатериалыИРаботы' в поле с именем 'МатериалыИРаботыКоличествоУпаковок' я ввожу текст "8,000"
И в таблице 'МатериалыИРаботы' я завершаю редактирование строки
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыСклад'
И в таблице 'МатериалыИРаботы' я выбираю текущую строку
И в таблице 'МатериалыИРаботы' из выпадающего списка с именем 'МатериалыИРаботыСклад' я выбираю по строке "10"
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыСтатьяКалькуляции'
И в таблице 'МатериалыИРаботы' из выпадающего списка с именем 'МатериалыИРаботыСтатьяКалькуляции' я выбираю точное значение "Материал"
И в таблице 'МатериалыИРаботы' я завершаю редактирование строки
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И я перехожу к закладке с именем 'ГруппаМатериалыИРаботы'
И я перехожу к закладке с именем 'ГруппаОсновное'
И я нажимаю кнопку выбора у поля с именем 'Дата'
И в поле с именем 'Дата' я ввожу текст "21.05.2025  0:00:00"
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно "Производство без заказа BRBR-000033 от *"
И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное__Авто_D033B818A1E4885DAB777788BEF608CB'
Тогда открылось окно "Производство без заказа (создание)"
И я нажимаю кнопку выбора у поля с именем 'Дата'
И в поле с именем 'Дата' я ввожу текст "23.05.2025  0:00:00"
И я перехожу к следующему реквизиту
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияНоменклатура'
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияКоличествоУпаковок'
И я перехожу к закладке с именем 'ГруппаМатериалыИРаботы'
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыНоменклатура'
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно "Производство без заказа BRBR-000034 от *"
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыКоличествоУпаковок'
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыНоменклатура'
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыГруппаЗатрат'
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыПодразделение'
И В панели открытых я выбираю "Перемещение полуфабрикатов BRBR-000023 от 20.05.2025 0:00:00"
Тогда открылось окно "Перемещение полуфабрикатов BRBR-000023 от *"
И В панели открытых я выбираю "Производство без заказа BRBR-000033 от 21.05.2025 12:00:00"
Тогда открылось окно "Производство без заказа BRBR-000033 от *"
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И я нажимаю на кнопку с именем 'ФормаСкопировать'
Тогда открылось окно "Производство без заказа (создание)"
И я нажимаю кнопку выбора у поля с именем 'Дата'
И в поле с именем 'Дата' я ввожу текст "25.05.2025  0:00:00"
И я перехожу к следующему реквизиту
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияСпецификация'
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияikon_ВозвратныйОтход'
И в таблице 'ВыходныеИзделия' я выбираю текущую строку
И в таблице 'ВыходныеИзделия' я нажимаю кнопку очистить у поля с именем 'ВыходныеИзделияikon_ВозвратныйОтход'
И в таблице 'ВыходныеИзделия' я завершаю редактирование строки
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияikon_ВТомЧислеВозвратногоОтхода'
И в таблице 'ВыходныеИзделия' я выбираю текущую строку
И в таблице 'ВыходныеИзделия' в поле с именем 'ВыходныеИзделияikon_ВТомЧислеВозвратногоОтхода' я ввожу текст "0,000"
И в таблице 'ВыходныеИзделия' я завершаю редактирование строки
И я нажимаю на гиперссылку с именем 'ГиперСсылкаНадписьПобочныеИзделия'
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияКоличествоУпаковок'
И в таблице 'ВыходныеИзделия' я выбираю текущую строку
И в таблице 'ВыходныеИзделия' в поле с именем 'ВыходныеИзделияКоличествоУпаковок' я ввожу текст "1,000"
И в таблице 'ВыходныеИзделия' я завершаю редактирование строки
И я перехожу к закладке с именем 'ГруппаМатериалыИРаботы'
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыНоменклатура'
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыКоличествоУпаковок'
И в таблице 'МатериалыИРаботы' я выбираю текущую строку
И в таблице 'МатериалыИРаботы' в поле с именем 'МатериалыИРаботыКоличествоУпаковок' я ввожу текст "1,000"
И в таблице 'МатериалыИРаботы' я завершаю редактирование строки
И в таблице 'МатериалыИРаботы' я нажимаю на кнопку с именем 'МатериалыИРаботыДобавить'
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыНоменклатура'
И в таблице 'МатериалыИРаботы' из выпадающего списка с именем 'МатериалыИРаботыНоменклатура' я выбираю точное значение "Отходы боковины 4188"
И я перехожу к следующему реквизиту
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыНоменклатура'
И в таблице 'МатериалыИРаботы' из выпадающего списка с именем 'МатериалыИРаботыНоменклатура' я выбираю по строке "Отходы "
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыКоличествоУпаковок'
И в таблице 'МатериалыИРаботы' в поле с именем 'МатериалыИРаботыКоличествоУпаковок' я ввожу текст "1,000"
И в таблице 'МатериалыИРаботы' я завершаю редактирование строки
И в таблице 'МатериалыИРаботы' я перехожу к строке:
	| "N" | "Группа затрат (Номенклатура / Характеристика)" | "Количество" | "Номенклатура"           | "Подразделение затрат" | "Серия"                  | "Склад"                    | "Статья калькуляции" | "Упаковка" |
	| "1" | "А/шина 155 R 12C 83/81P BARS UZ600 OEM"        | "1,000"      | "Протектор SM3119 (OEM)" | "ПТО: Вулканизация"    | "<серия не указывается>" | "10.3.5. Цех вулканизации" | "Материал"           | "кг"       |
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыСклад'
И я выбираю пункт контекстного меню с именем 'МатериалыИРаботыКонтекстноеМенюКопироватьВБуферОбмена' на элементе формы с именем 'МатериалыИРаботы'
И в таблице 'МатериалыИРаботы' я перехожу к строке:
	| "N" | "Группа затрат (Номенклатура / Характеристика)" | "Количество" | "Номенклатура"          | "Серия"                  | "Упаковка" |
	| "2" | "А/шина 155 R 12C 83/81P BARS UZ600 OEM"        | "1,000"      | "Отходы протектора 100" | "<серия не указывается>" | "кг"       |
И в таблице 'МатериалыИРаботы' я выбираю текущую строку
И в таблице 'МатериалыИРаботы' из выпадающего списка с именем 'МатериалыИРаботыСклад' я выбираю по строке "10.3.5. Цех вулканизации"
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыПодразделение'
И в таблице 'МатериалыИРаботы' я завершаю редактирование строки
И в таблице 'МатериалыИРаботы' я перехожу к строке:
	| "N" | "Группа затрат (Номенклатура / Характеристика)" | "Количество" | "Номенклатура"           | "Подразделение затрат" | "Серия"                  | "Склад"                    | "Статья калькуляции" | "Упаковка" |
	| "1" | "А/шина 155 R 12C 83/81P BARS UZ600 OEM"        | "1,000"      | "Протектор SM3119 (OEM)" | "ПТО: Вулканизация"    | "<серия не указывается>" | "10.3.5. Цех вулканизации" | "Материал"           | "кг"       |
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыСтатьяКалькуляции'
И в таблице 'МатериалыИРаботы' я перехожу к строке:
	| "N" | "Группа затрат (Номенклатура / Характеристика)" | "Количество" | "Номенклатура"          | "Подразделение затрат" | "Серия"                  | "Склад"                    | "Упаковка" |
	| "2" | "А/шина 155 R 12C 83/81P BARS UZ600 OEM"        | "1,000"      | "Отходы протектора 100" | "ПТО: Вулканизация"    | "<серия не указывается>" | "10.3.5. Цех вулканизации" | "кг"       |
И в таблице 'МатериалыИРаботы' я выбираю текущую строку
И в таблице 'МатериалыИРаботы' из выпадающего списка с именем 'МатериалыИРаботыСтатьяКалькуляции' я выбираю точное значение "Материал"
И в таблице 'МатериалыИРаботы' я завершаю редактирование строки
И я перехожу к закладке с именем 'ГруппаОсновное'
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И я нажимаю на кнопку с именем 'ФормаПровести'
И В панели открытых я выбираю "Документы производства (все)"
Тогда открылось окно "Документы производства (все)"
И В командном интерфейсе я выбираю "Финансовый результат и контроллинг" "Отражение прочих доходов и расходов"
Тогда открылось окно "Отражение прочих доходов и расходов"
И в таблице 'СписокДокументов' я нажимаю на кнопку с именем 'Создать'
Тогда открылось окно "Регистрация расходов (создание)"
И я перехожу к закладке с именем 'СтраницаПрочиеРасходы'
И я перехожу к закладке с именем 'СтраницаОсновное'
И я перехожу к закладке с именем 'СтраницаПрочиеРасходы'
И в таблице 'ПрочиеРасходы' я нажимаю на кнопку с именем 'ПрочиеРасходыДобавить'
И В панели открытых я выбираю "Производство без заказа BRBR-000035 от 25.05.2025 12:00:00"
Тогда открылось окно "Производство без заказа BRBR-000035 от *"
И я перехожу к закладке с именем 'ГруппаМатериалыИРаботы'
И В панели открытых я выбираю "Регистрация расходов (создание) *"
Тогда открылось окно "Регистрация расходов (создание) *"
И в таблице 'ПрочиеРасходы' я нажимаю кнопку выбора у реквизита с именем 'ПрочиеРасходыПодразделение'
Тогда открылось окно "Структура предприятия"
И Я закрываю окно "Структура предприятия"
Тогда открылось окно "Регистрация расходов (создание) *"
И в таблице 'ПрочиеРасходы' я нажимаю кнопку выбора у реквизита с именем 'ПрочиеРасходыПодразделение'
Тогда открылось окно "Структура предприятия"
И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "резинос"
И я перехожу к следующему реквизиту
И Я закрываю окно "Структура предприятия"
Тогда открылось окно "Регистрация расходов (создание) *"
И в таблице 'ПрочиеРасходы' из выпадающего списка с именем 'ПрочиеРасходыПодразделение' я выбираю по строке "ПТО"
И я перехожу к следующему реквизиту
И в таблице 'ПрочиеРасходы' я завершаю редактирование строки
И в таблице 'ПрочиеРасходы' я активизирую поле с именем 'ПрочиеРасходыСтатьяРасходов'
И в таблице 'ПрочиеРасходы' я выбираю текущую строку
И в таблице 'ПрочиеРасходы' я нажимаю кнопку выбора у реквизита с именем 'ПрочиеРасходыСтатьяРасходов'
Тогда открылось окно "Статьи расходов"
И в таблице 'СтатьиРасходов' я активизирую дополнение формы с именем 'СтатьиРасходовСтрокаПоиска'
И в таблице 'СтатьиРасходов' в дополнение формы с именем 'СтатьиРасходовСтрокаПоиска' я ввожу текст "тзр"
И в таблице 'СтатьиРасходов' я перехожу к строке:
	| "Аналитика"                    | "Код"       | "Наименование"                                             | "Распределить в регл.учете" | "Распределить в упр.учете" |
	| "Приобретение товаров и услуг" | "Z481521_6" | "Складские услуги (хранение)_<b><colorstyle -46>ТЗР</></>" | "На себестоимость товаров"  | "На себестоимость товаров" |
И в таблице 'СтатьиРасходов' я активизирую поле с именем 'СтатьиРасходовНаименование'
И в таблице 'СтатьиРасходов' я выбираю текущую строку
Тогда открылось окно "Регистрация расходов (создание) *"
И в таблице 'ПрочиеРасходы' я активизирую поле с именем 'ПрочиеРасходыАналитикаРасходов'
И в таблице 'ПрочиеРасходы' я нажимаю кнопку выбора у реквизита с именем 'ПрочиеРасходыАналитикаРасходов'
Тогда открылось окно "Приобретение товаров и услуг"
И Я закрываю окно "Приобретение товаров и услуг"
Тогда открылось окно "Регистрация расходов (создание) *"
И в таблице 'ПрочиеРасходы' я активизирую поле с именем 'ПрочиеРасходыСтатьяРасходов'
И в таблице 'ПрочиеРасходы' я нажимаю кнопку выбора у реквизита с именем 'ПрочиеРасходыСтатьяРасходов'
Тогда открылось окно "Статьи расходов"
И Я закрываю окно "Статьи расходов"
Тогда открылось окно "Регистрация расходов (создание) *"
И я нажимаю на кнопку открытия поля с именем 'ПрочиеРасходыСтатьяРасходов'
Тогда открылось окно "Складские услуги (хранение)_ТЗР (Статья расходов)"
И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаИсторияИзменений'
Тогда открылось окно "История изменений: Складские услуги (хранение)_ТЗР"
И Я закрываю окно "История изменений: Складские услуги (хранение)_ТЗР"
Тогда открылось окно "Складские услуги (хранение)_ТЗР (Статья расходов)"
И я нажимаю на кнопку с именем 'РазрешитьРедактированиеРеквизитовОбъекта'
Тогда открылось окно "Разблокирование реквизитов"
И я нажимаю на кнопку с именем 'РазрешитьРедактирование'
Тогда открылось окно "Складские услуги (хранение)_ТЗР (Статья расходов) *"
И из выпадающего списка с именем 'ТипРасходов' я выбираю точное значение "При складском хранении, перемещении, обработке"
И я меняю значение переключателя с именем 'ТипЗначения' на "Прочее оприходование"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Складские услуги (хранение)_ТЗР (Статья расходов) *" в течение 20 секунд
Тогда открылось окно "Регистрация расходов (создание) *"
И в таблице 'ПрочиеРасходы' я активизирую поле с именем 'ПрочиеРасходыАналитикаРасходов'
И в таблице 'ПрочиеРасходы' я активизирую поле с именем 'ПрочиеРасходыСтатьяРасходов'
И в таблице 'ПрочиеРасходы' я нажимаю кнопку выбора у реквизита с именем 'ПрочиеРасходыСтатьяРасходов'
Тогда открылось окно "Статьи расходов"
И в таблице 'СтатьиРасходов' я активизирую поле с именем 'СтатьиРасходовНаименование'
И в таблице 'СтатьиРасходов' я выбираю текущую строку
Тогда открылось окно "Регистрация расходов (создание) *"
И в таблице 'ПрочиеРасходы' я активизирую поле с именем 'ПрочиеРасходыАналитикаРасходов'
И в таблице 'ПрочиеРасходы' я нажимаю кнопку выбора у реквизита с именем 'ПрочиеРасходыАналитикаРасходов'
Тогда открылось окно "Прочие оприходования товаров"
И в таблице 'Список' я активизирую поле с именем 'СписокСклад'
И в таблице 'Список' я активизирую поле с именем 'СписокДата'
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Регистрация расходов (создание) *"
И в таблице 'ПрочиеРасходы' я активизирую поле с именем 'ПрочиеРасходыСтатьяАктивовПассивов'
И в таблице 'ПрочиеРасходы' я нажимаю кнопку выбора у реквизита с именем 'ПрочиеРасходыСтатьяАктивовПассивов'
Тогда открылось окно "Статьи активов/пассивов"
И в таблице 'СтатьиАктивовПассивов' я перехожу к строке:
	| "Актив/пассив" | "Аналитика"     | "Наименование"            |
	| "Пассив"       | "Без аналитики" | "Доходы текущего периода" |
И в таблице 'СтатьиАктивовПассивов' я выбираю текущую строку
Тогда открылось окно "Регистрация расходов (создание) *"
И в таблице 'ПрочиеРасходы' я завершаю редактирование строки
И в таблице 'ПрочиеРасходы' я активизирую поле с именем 'ПрочиеРасходыАналитикаАктивовПассивов'
И в таблице 'ПрочиеРасходы' я активизирую поле с именем 'ПрочиеРасходыСумма'
И в таблице 'ПрочиеРасходы' я выбираю текущую строку
И в таблице 'ПрочиеРасходы' в поле с именем 'ПрочиеРасходыСумма' я ввожу текст "100 000,00"
И в таблице 'ПрочиеРасходы' я завершаю редактирование строки
И в таблице 'ПрочиеРасходы' я активизирую поле с именем 'ПрочиеРасходыПодразделение'
И в таблице 'ПрочиеРасходы' я копирую строку
И в таблице 'ПрочиеРасходы' я активизирую поле с именем 'ПрочиеРасходыАналитикаРасходов'
И в таблице 'ПрочиеРасходы' я активизирую поле с именем 'ПрочиеРасходыСтатьяРасходов'
И в таблице 'ПрочиеРасходы' я нажимаю кнопку выбора у реквизита с именем 'ПрочиеРасходыСтатьяРасходов'
Тогда открылось окно "Статьи расходов"
И в таблице 'СтатьиРасходов' я активизирую дополнение формы с именем 'СтатьиРасходовСтрокаПоиска'
И в таблице 'СтатьиРасходов' в дополнение формы с именем 'СтатьиРасходовСтрокаПоиска' я ввожу текст "т"
И в таблице 'СтатьиРасходов' я нажимаю кнопку очистить у дополнения формы с именем 'СтатьиРасходовСтрокаПоиска'
И в таблице 'СтатьиРасходов' я активизирую поле с именем 'СтатьиРасходовКод'
И в таблице 'СтатьиРасходов' в дополнение формы с именем 'СтатьиРасходовСтрокаПоиска' я ввожу текст ""
И в таблице 'СтатьиРасходов' я перехожу к строке:
	| "Аналитика"     | "Код"       | "Наименование"                                              | "Распределить в регл.учете"                      | "Распределить в упр.учете"                       |
	| "Подразделение" | "Z481521_2" | "Складские услуги (хранение)_Непринимаемые_В себестоимость" | "На себестоимость производства (распределяемые)" | "На себестоимость производства (распределяемые)" |
И в таблице 'СтатьиРасходов' я активизирую поле с именем 'СтатьиРасходовНаименование'
И в таблице 'СтатьиРасходов' я перехожу к строке:
	| "Аналитика"     | "Код"       | "Наименование"                                            | "Распределить в регл.учете"                      | "Распределить в упр.учете"                       |
	| "Подразделение" | "Z481521_1" | "Складские услуги (хранение)_Принимаемые_В себестоимость" | "На себестоимость производства (распределяемые)" | "На себестоимость производства (распределяемые)" |
И в таблице 'СтатьиРасходов' я перехожу к строке:
	| "Аналитика"     | "Код"       | "Наименование"                                              | "Распределить в регл.учете"                      | "Распределить в упр.учете"                       |
	| "Подразделение" | "Z481521_2" | "Складские услуги (хранение)_Непринимаемые_В себестоимость" | "На себестоимость производства (распределяемые)" | "На себестоимость производства (распределяемые)" |
И в таблице 'СтатьиРасходов' я перехожу к строке:
	| "Аналитика"     | "Код"       | "Наименование"                                            | "Распределить в регл.учете"                      | "Распределить в упр.учете"                       |
	| "Подразделение" | "Z481521_1" | "Складские услуги (хранение)_Принимаемые_В себестоимость" | "На себестоимость производства (распределяемые)" | "На себестоимость производства (распределяемые)" |
И в таблице 'СтатьиРасходов' я выбираю текущую строку
Тогда открылось окно "Регистрация расходов (создание) *"
И в таблице 'ПрочиеРасходы' я активизирую поле с именем 'ПрочиеРасходыАналитикаРасходов'
И в таблице 'ПрочиеРасходы' я активизирую поле с именем 'ПрочиеРасходыСтатьяРасходов'
И я нажимаю на кнопку открытия поля с именем 'ПрочиеРасходыСтатьяРасходов'
Тогда открылось окно "Складские услуги (хранение)_Принимаемые_В себестоимость (Статья расходов)"
И я нажимаю на кнопку открытия поля с именем 'ПравилоРаспределенияРасходовОбщ'
Тогда открылось окно "Пропорционально весу продукции (Правило распределения расходов)"
И Я закрываю окно "Пропорционально весу продукции (Правило распределения расходов)"
Тогда открылось окно "Складские услуги (хранение)_Принимаемые_В себестоимость (Статья расходов)"
И Я закрываю окно "Складские услуги (хранение)_Принимаемые_В себестоимость (Статья расходов)"
Тогда открылось окно "Регистрация расходов (создание) *"
И в таблице 'ПрочиеРасходы' я активизирую поле с именем 'ПрочиеРасходыСумма'
И в таблице 'ПрочиеРасходы' в поле с именем 'ПрочиеРасходыСумма' я ввожу текст "20 000,00"
И в таблице 'ПрочиеРасходы' я завершаю редактирование строки
И в таблице 'ПрочиеРасходы' я активизирую поле с именем 'ПрочиеРасходыСтатьяРасходов'
И в таблице 'ПрочиеРасходы' я активизирую поле с именем 'ПрочиеРасходыАналитикаРасходов'
И в таблице 'ПрочиеРасходы' я активизирую поле с именем 'ПрочиеРасходыСтатьяАктивовПассивов'
И в таблице 'ПрочиеРасходы' я активизирую поле с именем 'ПрочиеРасходыАналитикаАктивовПассивов'
И в таблице 'ПрочиеРасходы' я активизирую поле с именем 'ПрочиеРасходыСумма'
И в таблице 'ПрочиеРасходы' я выбираю текущую строку
И в таблице 'ПрочиеРасходы' в поле с именем 'ПрочиеРасходыСумма' я ввожу текст "200 000,00"
И в таблице 'ПрочиеРасходы' я завершаю редактирование строки
И я перехожу к закладке с именем 'СтраницаОсновное'
И в поле с именем 'Дата' я ввожу текст "03.05.2025  0:00:00"
И я перехожу к следующему реквизиту
И я перехожу к закладке с именем 'СтраницаПрочиеРасходы'
И я перехожу к закладке с именем 'СтраницаОсновное'
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно "Регистрация расходов BRBR-000002 от *"
И Я закрываю окно "Регистрация расходов BRBR-000002 от *"
И В панели открытых я выбираю "Документы производства (все)"
Тогда открылось окно "Документы производства (все)"
И В панели разделов я выбираю "Производство"
И В командном интерфейсе я выбираю "Склад и доставка" "Отчеты по складу"
Тогда открылось окно "Отчеты по складу"
И я нажимаю на гиперссылку с именем 'Вариант_e9258202713611f097f0005056936fc2_Подсистема_1c7da982713611f097f0005056936fc2'
Тогда открылось окно "Ведомость по товарам на складах"
И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я выбираю по строке "10"
И я нажимаю на кнопку с именем 'ВыбратьПериод1'
Тогда открылось окно "Выберите период"
И я нажимаю на гиперссылку с именем 'SwitchText'
И я перехожу к закладке с именем 'GroupArbitaryPeriod'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Ведомость по товарам на складах"
И я нажимаю на кнопку с именем 'СформироватьОтчет'
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R11C2"
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R12C2"
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R13C2"
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R12C2"
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R12C7"
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R13C7"
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R12C7"
Когда В панели открытых я выбираю "Производство без заказа BRBR-000035 от 25.05.2025 12:00:00"
Тогда открылось окно "Производство без заказа BRBR-000035 от *"
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияНоменклатура'
И в таблице 'ВыходныеИзделия' я выбираю текущую строку
И в таблице 'ВыходныеИзделия' из выпадающего списка с именем 'ВыходныеИзделияНоменклатура' я выбираю точное значение "Протектор SM3119 (OEM)"
И в таблице 'ВыходныеИзделия' я нажимаю кнопку выбора у реквизита с именем 'ВыходныеИзделияНоменклатура'
Тогда открылось окно "Номенклатура"
И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
	| "Артикул"    | "Наименование"       |
	| "TR0000037U" | "Протектор HT9228/А" |
И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
Тогда открылось окно "Производство без заказа BRBR-000035 от * *"
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияСпецификация'
И в таблице 'ВыходныеИзделия' я завершаю редактирование строки
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияКоличествоУпаковок'
И я перехожу к закладке с именем 'ГруппаМатериалыИРаботы'
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И в таблице 'ВыходныеИзделия' я выбираю текущую строку
И в таблице 'ВыходныеИзделия' в поле с именем 'ВыходныеИзделияКоличествоУпаковок' я ввожу текст "2,000"
И в таблице 'ВыходныеИзделия' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровести'
И В панели открытых я выбираю "Документы производства (все)"
Тогда открылось окно "Документы производства (все)"
И В панели разделов я выбираю "Закупки"
И В командном интерфейсе я выбираю "Склад и доставка" "Внутренние документы (все)"
Тогда открылось окно "Внутренние документы (все)"
И в таблице 'СписокДокументыВнутреннегоТовародвижения' я нажимаю на кнопку с именем 'Создать_ДокументЧерезФормуВыбора'
Тогда открылось окно "Создание документа по хозяйственной операции"
И в таблице 'ДеревоПоДокументам' я разворачиваю строку:
	| "Представление"          |
	| "Внутреннее потребление" |
И в таблице 'ДеревоПоДокументам' я перехожу к строке:
	| "Представление"           |
	| "Передача в эксплуатацию" |
И в таблице 'ДеревоПоДокументам' я перехожу к строке:
	| "Представление"       |
	| "Списание на расходы" |
И в таблице 'ДеревоПоДокументам' я выбираю текущую строку
Тогда открылось окно "Внутреннее потребление (создание)"
И из выпадающего списка с именем 'Подразделение' я выбираю точное значение "ПТО: Миксинг Общий"
И из выпадающего списка с именем 'Подразделение' я выбираю по строке "ПТО: "
И из выпадающего списка с именем 'Склад' я выбираю по строке "10"
И в поле с именем 'Дата' я ввожу текст "01.06.2025  0:00:00"
И я перехожу к следующему реквизиту
И я перехожу к закладке с именем 'ГруппаТовары'
И В панели открытых я выбираю "Отражение прочих доходов и расходов"
Тогда открылось окно "Отражение прочих доходов и расходов"
И В панели открытых я выбираю "Производство без заказа BRBR-000035 от 25.05.2025 12:00:00"
Тогда открылось окно "Производство без заказа BRBR-000035 от *"
И в таблице 'ВыходныеИзделия' я устанавливаю сортировку по колонке 'Номенклатура'
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияНоменклатура'
И В панели открытых я выбираю "Производство без заказа BRBR-000034 от 23.05.2025 12:00:00"
Тогда открылось окно "Производство без заказа BRBR-000034 от *"
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыГруппаЗатрат'
И В панели открытых я выбираю "Ведомость по товарам на складах"
Тогда открылось окно "Ведомость по товарам на складах"
И я нажимаю на кнопку с именем 'СформироватьОтчет'
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R12C2"
И В панели открытых я выбираю "Внутреннее потребление (создание) *"
Тогда открылось окно "Внутреннее потребление (создание) *"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю по строке "Отходы протектора 100"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я активизирую поле с именем 'ТоварыСерия'
И в таблице 'Товары' я активизирую поле с именем 'ТоварыУпаковка'
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "7,000"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыСтатьяРасходов'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыСтатьяРасходов'
Тогда открылось окно "Выбор статьи"
И в таблице 'СтатьиРасходов' я активизирую дополнение формы с именем 'СтатьиРасходовСтрокаПоиска'
И в таблице 'СтатьиРасходов' в дополнение формы с именем 'СтатьиРасходовСтрокаПоиска' я ввожу текст ""
И в таблице 'СтатьиРасходов' я активизирую поле с именем 'СтатьиРасходовКод'
И в таблице 'СтатьиРасходов' в дополнение формы с именем 'СтатьиРасходовСтрокаПоиска' я ввожу текст "ФР"
И в таблице 'СтатьиРасходов' я перехожу к строке:
	| "Аналитика"     | "Код"       | "Наименование"                                                         | "Распределить в регл.учете"                      | "Распределить в упр.учете"                       |
	| "Подразделение" | "Z941000_3" | "Изменение отложенного налога_Принимаемые_<b><colorstyle -46>ФР</></>" | "На финансовый результат (расходы тек. периода)" | "На финансовый результат (расходы тек. периода)" |
И в таблице 'СтатьиРасходов' я активизирую поле с именем 'СтатьиРасходовНаименование'
И в таблице 'СтатьиРасходов' я перехожу к строке:
	| "Аналитика"     | "Код"       | "Наименование"                                                          | "Распределить в регл.учете"                      | "Распределить в упр.учете"                       |
	| "Подразделение" | "Z390000_4" | "Изменение стоимости запасов_Непринимаемые <b><colorstyle -46>ФР</></>" | "На финансовый результат (расходы тек. периода)" | "На финансовый результат (расходы тек. периода)" |
И в таблице 'СтатьиРасходов' я перехожу к строке:
	| "Аналитика"     | "Код"       | "Наименование"                                                         | "Распределить в регл.учете"                      | "Распределить в упр.учете"                       |
	| "Подразделение" | "Z941000_3" | "Изменение отложенного налога_Принимаемые_<b><colorstyle -46>ФР</></>" | "На финансовый результат (расходы тек. периода)" | "На финансовый результат (расходы тек. периода)" |
И в таблице 'СтатьиРасходов' я выбираю текущую строку
Тогда открылось окно "Внутреннее потребление (создание) *"
И в таблице 'Товары' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровести'
И В панели открытых я выбираю "Ведомость по товарам на складах"
Тогда открылось окно "Ведомость по товарам на складах"
И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я ввожу текст "10.3.5."
И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я выбираю по строке "10.3"
И я нажимаю на кнопку с именем 'СформироватьОтчет'
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R33C2"
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R33C6"
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R33C7"
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R33C2"
И В панели открытых я выбираю "Внутреннее потребление BRBR-000012 от 01.06.2025 7:22:25"
Тогда открылось окно "Внутреннее потребление BRBR-000012 от *"
И В панели открытых я выбираю "Отчеты по складу"
Тогда открылось окно "Отчеты по складу"
И В панели открытых я выбираю "Ведомость по товарам на складах"
Тогда открылось окно "Ведомость по товарам на складах"
И В панели открытых я выбираю "Отражение прочих доходов и расходов"
Тогда открылось окно "Отражение прочих доходов и расходов"
И В панели открытых я выбираю "Внутренние документы (все)"
Тогда открылось окно "Внутренние документы (все)"
И в таблице 'СписокДокументыВнутреннегоТовародвижения' я нажимаю на кнопку с именем 'Создать_ДокументЧерезФормуВыбора'
Тогда открылось окно "Создание документа по хозяйственной операции"
И в таблице 'ДеревоПоДокументам' я выбираю текущую строку
Тогда открылось окно "Внутреннее потребление (создание)"
И в поле с именем 'Дата' я ввожу текст "01.06.2025  0:00:00"
И из выпадающего списка с именем 'Подразделение' я выбираю точное значение "ПТО: Миксинг Общий"
И из выпадающего списка с именем 'Склад' я выбираю по строке "10"
И я перехожу к закладке с именем 'ГруппаТовары'
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И В панели открытых я выбираю "Ведомость по товарам на складах"
Тогда открылось окно "Ведомость по товарам на складах"
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R33C2"
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R33C1"
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R33C2"
И В панели открытых я выбираю "Внутреннее потребление (создание) *"
Тогда открылось окно "Внутреннее потребление (создание) *"
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю по строке "Отходы боковины 4188"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "1,000"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я активизирую поле с именем 'ТоварыСтатьяРасходов'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыСтатьяРасходов'
Тогда открылось окно "Выбор статьи"
И в таблице 'СтатьиРасходов' я активизирую дополнение формы с именем 'СтатьиРасходовСтрокаПоиска'
И в таблице 'СтатьиРасходов' в дополнение формы с именем 'СтатьиРасходовСтрокаПоиска' я ввожу текст "ФР"
И в таблице 'СтатьиРасходов' я перехожу к строке:
	| "Аналитика"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                | "Код"       | "Наименование"                                                                   | "Распределить в регл.учете"                      | "Распределить в упр.учете"                       |
	| "Объект эксплуатации, Маркетинговое мероприятие, Приобретение товаров и услуг, Номенклатура, Таможенная декларация на импорт, Этап производства, Первичный документ, Статья калькуляции, Заказ поставщику, Заказ на производство (2.1), Нематериальные активы и расходы на НИОКР, Ввод остатков денежных средств, Ввод остатков ТМЦ в эксплуатации, Ввод начальных остатков, Курсовые разницы, Поступление товаров на склад, Выкуп товаров с хранения, Договор с контрагентом, Организация, Подразделение, Объект учета резервов, Объект строительства, Заявка на возврат товаров от клиента, Договор кредита (депозита), Поступление товаров, Реализация услуг и прочих активов, Перемещение товаров, Заказ на сборку (разборку), Претензия, Реализация товаров и услуг, Отчет оператора системы "Платон", Ввод остатков НДС предъявленного, Виды операций по зарплате, Ввод остатков расходов при УСН, Партнер, Корректировка приобретения, Прочие активы и пассивы, Приобретение услуг и прочих активов, Акт выполненных работ, Объект возникновения затрат, Отчет давальцу, Заказ на перемещение, Ввод остатков по финансовым инструментам, Сборка (разборка) товаров, Сделка с клиентом, Производство без заказа, Направление деятельности, Касса, Ввод остатков товаров, Ввод остатков прочие расходы, Передача товаров между организациями, Заказ давальца, Физическое лицо, Заказ на ремонт, Прочее оприходование товаров, Заказ клиента, Тема, этап, Отчет переработчика, Проект, Партия производства, Виды обязательного страхования сотрудников, Заказ давальца (2.4), Склад (складская территория), Прочие расходы, Ввод остатков о продажах за прошлые периоды, Ввод остатков взаиморасчетов, Ввод остатков расчетов по эквайрингу, Заказ на производство, Ввод остатков с подотчетниками, Поступление от переработчика, Группа аналитического учета номенклатуры, Ввод остатков прочих активов пассивов, Отчет давальцу между организациями" | "Z492500_3" | "IT-оборудование для новых рабочих мест_Принимаемые <b><colorstyle -46>ФР</></>" | "На финансовый результат (расходы тек. периода)" | "На финансовый результат (расходы тек. периода)" |
И в таблице 'СтатьиРасходов' я активизирую поле с именем 'СтатьиРасходовНаименование'
И в таблице 'СтатьиРасходов' я выбираю текущую строку
Тогда открылось окно "Внутреннее потребление (создание) *"
И в таблице 'Товары' я завершаю редактирование строки
И я перехожу к закладке с именем 'ГруппаОсновное'
И я нажимаю на кнопку с именем 'ФормаПровести'
И В панели открытых я выбираю "Внутренние документы (все)"
Тогда открылось окно "Внутренние документы (все)"
И в таблице 'СписокДокументыВнутреннегоТовародвижения' я нажимаю на кнопку с именем 'Создать_ДокументЧерезФормуВыбора'
Тогда открылось окно "Создание документа по хозяйственной операции"
И в таблице 'ДеревоПоДокументам' я разворачиваю строку:
	| "Представление"                |
	| "Прочее оприходование товаров" |
И в таблице 'ДеревоПоДокументам' я перехожу к строке:
	| "Представление"              |
	| "Сторно списания на расходы" |
И в таблице 'ДеревоПоДокументам' я перехожу к строке:
	| "Представление"                  |
	| "Оприходование (при выбытии ОС)" |
И в таблице 'ДеревоПоДокументам' я перехожу к строке:
	| "Представление"           |
	| "Возврат из эксплуатации" |
И в таблице 'ДеревоПоДокументам' я перехожу к строке:
	| "Представление"                            |
	| "Оприходование (за счет доходов/пассивов)" |
И в таблице 'ДеревоПоДокументам' я выбираю текущую строку
Тогда открылось окно "Прочее оприходование товаров (создание)"
И в поле с именем 'Дата' я ввожу текст "01.06.2025  0:00:01"
И я перехожу к следующему реквизиту
И В панели открытых я выбираю "Внутреннее потребление BRBR-000012 от 01.06.2025 7:22:25"
Тогда открылось окно "Внутреннее потребление BRBR-000012 от *"
И я перехожу к закладке с именем 'ГруппаОсновное'
И В панели открытых я выбираю "Прочее оприходование товаров (создание) *"
Тогда открылось окно "Прочее оприходование товаров (создание) *"
И из выпадающего списка с именем 'Подразделение' я выбираю по строке "ПТО: Вулканизация"
И В панели открытых я выбираю "Внутреннее потребление BRBR-000012 от 01.06.2025 7:22:25"
Тогда открылось окно "Внутреннее потребление BRBR-000012 от *"
И В панели открытых я выбираю "Прочее оприходование товаров (создание) *"
Тогда открылось окно "Прочее оприходование товаров (создание) *"
И из выпадающего списка с именем 'Склад' я выбираю по строке "10.3.5. Цех вулканизации"
И я перехожу к закладке с именем 'ГруппаТовары'
И В панели открытых я выбираю "Внутреннее потребление BRBR-000012 от 01.06.2025 7:22:25"
Тогда открылось окно "Внутреннее потребление BRBR-000012 от *"
И я перехожу к закладке с именем 'ГруппаТовары'
И в таблице 'Товары' я активизирую поле с именем 'ТоварыНоменклатура'
И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюКопироватьВБуферОбмена' на элементе формы с именем 'Товары'
И В панели открытых я выбираю "Прочее оприходование товаров (создание) *"
Тогда открылось окно "Прочее оприходование товаров (создание) *"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю по строке "Отходы протектора 100"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "1,000"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "1 000,00"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "100,00"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я активизирую поле с именем 'ТоварыСтатьяРасходовДоходов'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыСтатьяРасходовДоходов'
Тогда открылось окно "Выбор статьи"
И в таблице 'СтатьиДоходов' я перехожу к строке:
	| "Аналитика"   | "Код"       | "Наименование"                 |
	| "Организация" | "000000005" | "Прибыль (убыток) прошлых лет" |
И в таблице 'СтатьиДоходов' я активизирую поле с именем 'СтатьиДоходовНаименование'
И в таблице 'СтатьиДоходов' я выбираю текущую строку
Тогда открылось окно "Прочее оприходование товаров (создание) *"
И в таблице 'Товары' я завершаю редактирование строки
И я перехожу к закладке с именем 'ГруппаОсновное'
И я перехожу к закладке с именем 'ГруппаТовары'
И В панели открытых я выбираю "Внутреннее потребление BRBR-000012 от 01.06.2025 7:22:25"
Тогда открылось окно "Внутреннее потребление BRBR-000012 от *"
И В панели открытых я выбираю "Прочее оприходование товаров (создание) *"
Тогда открылось окно "Прочее оприходование товаров (создание) *"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "7,000"
И в таблице 'Товары' я завершаю редактирование строки
И В панели открытых я выбираю "Внутреннее потребление BRBR-000012 от 01.06.2025 7:22:25"
Тогда открылось окно "Внутреннее потребление BRBR-000012 от *"
И В панели открытых я выбираю "Прочее оприходование товаров (создание) *"
Тогда открылось окно "Прочее оприходование товаров (создание) *"
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно "Прочее оприходование товаров BRBR-000002 от *"
И я нажимаю на кнопку с именем 'ФормаСкопировать'
Тогда открылось окно "Прочее оприходование товаров (создание)"
И в поле с именем 'Дата' я ввожу текст "01.06.2025  0:00:01"
И я перехожу к следующему реквизиту
И В панели открытых я выбираю "Внутреннее потребление BRBR-000013 от 01.06.2025 7:22:26"
Тогда открылось окно "Внутреннее потребление BRBR-000013 от *"
И В панели открытых я выбираю "Прочее оприходование товаров (создание) *"
Тогда открылось окно "Прочее оприходование товаров (создание) *"
И из выпадающего списка с именем 'Подразделение' я выбираю по строке "ПТО: Миксинг Общий"
И В панели открытых я выбираю "Внутреннее потребление BRBR-000013 от 01.06.2025 7:22:26"
Тогда открылось окно "Внутреннее потребление BRBR-000013 от *"
И В панели открытых я выбираю "Прочее оприходование товаров (создание) *"
Тогда открылось окно "Прочее оприходование товаров (создание) *"
И из выпадающего списка с именем 'Склад' я выбираю по строке "10.3.2. Цех резиносмешения"
И я перехожу к закладке с именем 'ГруппаТовары'
И В панели открытых я выбираю "Внутреннее потребление BRBR-000012 от 01.06.2025 7:22:25"
Тогда открылось окно "Внутреннее потребление BRBR-000012 от *"
И В панели открытых я выбираю "Внутреннее потребление BRBR-000013 от 01.06.2025 7:22:26"
Тогда открылось окно "Внутреннее потребление BRBR-000013 от *"
И я перехожу к закладке с именем 'ГруппаТовары'
И в таблице 'Товары' я активизирую поле с именем 'ТоварыНоменклатура'
И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюКопироватьВБуферОбмена' на элементе формы с именем 'Товары'
И В панели открытых я выбираю "Прочее оприходование товаров (создание) *"
Тогда открылось окно "Прочее оприходование товаров (создание) *"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыНоменклатура'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю по строке "Отходы боковины 4188"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "1,000"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "2 000,00"
И в таблице 'Товары' я завершаю редактирование строки
И я перехожу к закладке с именем 'ГруппаОсновное'
И я нажимаю на кнопку с именем 'ФормаПровести'
И В панели открытых я выбираю "Документы производства (все)"
Тогда открылось окно "Документы производства (все)"
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваДата'
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                                                    | "Дата"       | "Менеджер" | "Номер"       | "Сторно (исправление)" |
	| "Распределение расходов, Списание расходов на партии производства" | "30.06.2025" | "admin"    | "00000000053" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваМенеджер'
И я выбираю пункт контекстного меню с именем 'СписокПоискПоТекущемуЗначениюКонтекст' на элементе формы с именем 'СписокДокументыПроизводства'
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваДата'
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваМенеджер'
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                                               | "Дата"       | "Дополнительно"                            | "Менеджер" | "Номер"       | "Подразделение"      | "Склад"                      | "Статус"  | "Сторно (исправление)" |
	| "Движение продукции и материалов, Перемещение полуфабрикатов" | "18.05.2025" | "Передача в кладовую "10.3.4. Цех сборки"" | "admin"    | "BRBR-000022" | "ПТО: Миксинг Общий" | "10.3.2. Цех резиносмешения" | "Принято" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваТипЗначения'
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер" | "Номер"       | "Подразделение"      | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "19.05.2025" | "admin"    | "BRBR-000031" | "ПТО: Миксинг Общий" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                                               | "Дата"       | "Дополнительно"                            | "Менеджер" | "Номер"       | "Подразделение"      | "Склад"                      | "Статус"  | "Сторно (исправление)" |
	| "Движение продукции и материалов, Перемещение полуфабрикатов" | "18.05.2025" | "Передача в кладовую "10.3.4. Цех сборки"" | "admin"    | "BRBR-000022" | "ПТО: Миксинг Общий" | "10.3.2. Цех резиносмешения" | "Принято" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер" | "Номер"       | "Подразделение"      | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "19.05.2025" | "admin"    | "BRBR-000031" | "ПТО: Миксинг Общий" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я копирую строку
Тогда открылось окно "Производство без заказа (создание)"
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияНоменклатура'
И Я закрываю окно "Производство без заказа (создание)"
Тогда открылось окно "Документы производства (все)"
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                                               | "Дата"       | "Дополнительно"                                  | "Менеджер" | "Номер"       | "Подразделение"   | "Склад"              | "Статус"  | "Сторно (исправление)" |
	| "Движение продукции и материалов, Перемещение полуфабрикатов" | "20.05.2025" | "Передача в кладовую "10.3.5. Цех вулканизации"" | "admin"    | "BRBR-000023" | "ПТО: Сборка шин" | "10.3.4. Цех сборки" | "Принято" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер" | "Номер"       | "Подразделение"     | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "23.05.2025" | "admin"    | "BRBR-000034" | "ПТО: Вулканизация" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер" | "Номер"       | "Подразделение"      | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "19.05.2025" | "admin"    | "BRBR-000031" | "ПТО: Миксинг Общий" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                                               | "Дата"       | "Дополнительно"                                  | "Менеджер" | "Номер"       | "Подразделение"   | "Склад"              | "Статус"  | "Сторно (исправление)" |
	| "Движение продукции и материалов, Перемещение полуфабрикатов" | "20.05.2025" | "Передача в кладовую "10.3.5. Цех вулканизации"" | "admin"    | "BRBR-000023" | "ПТО: Сборка шин" | "10.3.4. Цех сборки" | "Принято" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер" | "Номер"       | "Подразделение"     | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "23.05.2025" | "admin"    | "BRBR-000034" | "ПТО: Вулканизация" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер" | "Номер"       | "Подразделение"      | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "19.05.2025" | "admin"    | "BRBR-000031" | "ПТО: Миксинг Общий" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                                               | "Дата"       | "Дополнительно"                            | "Менеджер" | "Номер"       | "Подразделение"      | "Склад"                      | "Статус"  | "Сторно (исправление)" |
	| "Движение продукции и материалов, Перемещение полуфабрикатов" | "18.05.2025" | "Передача в кладовую "10.3.4. Цех сборки"" | "admin"    | "BRBR-000022" | "ПТО: Миксинг Общий" | "10.3.2. Цех резиносмешения" | "Принято" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер" | "Номер"       | "Подразделение"      | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "19.05.2025" | "admin"    | "BRBR-000031" | "ПТО: Миксинг Общий" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я выбираю текущую строку
Тогда открылось окно "Производство без заказа BRBR-000031 от *"
И я нажимаю на гиперссылку с именем 'ДокументОснование'
Тогда открылось окно "Производство без заказа BRBR-000030 от *"
И я перехожу к закладке с именем 'ГруппаОсновное'
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И я перехожу к закладке с именем 'ГруппаОсновное'
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И я перехожу к закладке с именем 'ГруппаДополнительно'
И в поле с именем 'Ответственный' я ввожу текст "ф"
И из выпадающего списка с именем 'Ответственный' я выбираю по строке "admin"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Производство без заказа BRBR-000030 от *"
И Я закрываю окно "Производство без заказа BRBR-000030 от *"
Тогда открылось окно "Производство без заказа BRBR-000031 от *"
И В панели открытых я выбираю "Внутренние документы (все)"
Тогда открылось окно "Внутренние документы (все)"
И В панели открытых я выбираю "Документы производства (все)"
Тогда открылось окно "Документы производства (все)"
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                                               | "Дата"       | "Дополнительно"                            | "Менеджер" | "Номер"       | "Подразделение"      | "Склад"                      | "Статус"  | "Сторно (исправление)" |
	| "Движение продукции и материалов, Перемещение полуфабрикатов" | "18.05.2025" | "Передача в кладовую "10.3.4. Цех сборки"" | "admin"    | "BRBR-000022" | "ПТО: Миксинг Общий" | "10.3.2. Цех резиносмешения" | "Принято" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер" | "Номер"       | "Подразделение"      | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "16.05.2025" | "admin"    | "BRBR-000030" | "ПТО: Миксинг Общий" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваПодразделение'
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваТипЗначения'
И в таблице 'СписокДокументыПроизводства' я копирую строку
Тогда открылось окно "Производство без заказа (создание)"
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияНоменклатура'
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияКоличествоУпаковок'
И в таблице 'ВыходныеИзделия' я выбираю текущую строку
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияikon_ВТомЧислеВозвратногоОтхода'
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияКоличествоУпаковок'
И в таблице 'ВыходныеИзделия' я завершаю редактирование строки
И я перехожу к закладке с именем 'ГруппаМатериалыИРаботы'
И я перехожу к закладке с именем 'ГруппаОсновное'
И в поле с именем 'Дата' я ввожу текст "02.06.2025  0:00:00"
И я перехожу к следующему реквизиту
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И я перехожу к закладке с именем 'ГруппаМатериалыИРаботы'
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно "Производство без заказа BRBR-000036 от *"
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияikon_ВозвратныйОтход'
И я нажимаю на гиперссылку с именем 'ГиперСсылкаНадписьПобочныеИзделия'
И В панели открытых я выбираю "Внутренние документы (все)"
Тогда открылось окно "Внутренние документы (все)"
И В панели открытых я выбираю "Производство без заказа BRBR-000036 от 02.06.2025 7:30:32"
Тогда открылось окно "Производство без заказа BRBR-000036 от *"
И В панели открытых я выбираю "Документы производства (все)"
Тогда открылось окно "Документы производства (все)"
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                                               | "Дата"       | "Дополнительно"                            | "Менеджер" | "Номер"       | "Подразделение"      | "Склад"                      | "Статус"  | "Сторно (исправление)" |
	| "Движение продукции и материалов, Перемещение полуфабрикатов" | "18.05.2025" | "Передача в кладовую "10.3.4. Цех сборки"" | "admin"    | "BRBR-000022" | "ПТО: Миксинг Общий" | "10.3.2. Цех резиносмешения" | "Принято" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я копирую строку
Тогда открылось окно "Перемещение полуфабрикатов (создание)"
И в поле с именем 'Дата' я ввожу текст "03.06.2025  0:00:00"
И я перехожу к следующему реквизиту
И я перехожу к закладке с именем 'ГруппаТовары'
И в таблице 'Товары' я активизирую поле с именем 'ТоварыНоменклатура'
И в таблице 'Товары' я перехожу к строке:
	| "N" | "Количество" | "Номенклатура"      | "Серия"                  | "Упаковка" |
	| "2" | "8,000"      | "HS4188 (маточный)" | "<серия не указывается>" | "кг"       |
И в таблице 'Товары' я перехожу к строке:
	| "N" | "Количество" | "Номенклатура"         | "Серия"                  | "Упаковка" |
	| "1" | "1,000"      | "Отходы боковины 4188" | "<серия не указывается>" | "кг"       |
И В панели открытых я выбираю "Производство без заказа BRBR-000036 от 02.06.2025 7:30:32"
Тогда открылось окно "Производство без заказа BRBR-000036 от *"
И В панели открытых я выбираю "Внутренние документы (все)"
Тогда открылось окно "Внутренние документы (все)"
И в таблице 'СписокДокументыВнутреннегоТовародвижения' я нажимаю на кнопку с именем 'Создать_ДокументЧерезФормуВыбора'
Тогда открылось окно "Создание документа по хозяйственной операции"
И в таблице 'ДеревоПоДокументам' я сворачиваю строку:
	| "Представление"                |
	| "Прочее оприходование товаров" |
И в таблице 'ДеревоПоДокументам' я перехожу к строке:
	| "Представление"             |
	| "Сборка (разборка) товаров" |
И в таблице 'ДеревоПоДокументам' я разворачиваю текущую строку
И в таблице 'ДеревоПоДокументам' я перехожу к строке:
	| "Представление"           |
	| "Сборка из комплектующих" |
И в таблице 'ДеревоПоДокументам' я выбираю текущую строку
Тогда открылось окно "Сборка (разборка) товаров (создание)"
И из выпадающего списка с именем 'Склад' я выбираю по строке "10"
И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "Отходы боковины 4188"
И в поле с именем 'КоличествоУпаковок' я ввожу текст "2,000"
И я перехожу к закладке с именем 'ГруппаТовары'
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' в поле с именем 'ТоварыНоменклатура' я ввожу текст ""
И В панели открытых я выбираю "Перемещение полуфабрикатов (создание) *"
Тогда открылось окно "Сборка (разборка) товаров (создание) *"
Тогда открылось окно "Перемещение полуфабрикатов (создание) *"
И В панели открытых я выбираю "Производство без заказа BRBR-000036 от 02.06.2025 7:30:32"
Тогда открылось окно "Производство без заказа BRBR-000036 от *"
И В панели открытых я выбираю "Сборка (разборка) товаров (создание) *"
Тогда открылось окно "Сборка (разборка) товаров (создание) *"
И В панели открытых я выбираю "Перемещение полуфабрикатов (создание) *"
Тогда открылось окно "Перемещение полуфабрикатов (создание) *"
И в таблице 'Товары' я перехожу к строке:
	| "N" | "Количество" | "Номенклатура"      | "Серия"                  | "Упаковка" |
	| "2" | "8,000"      | "HS4188 (маточный)" | "<серия не указывается>" | "кг"       |
И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюКопироватьВБуферОбмена' на элементе формы с именем 'Товары'
И В панели открытых я выбираю "Сборка (разборка) товаров (создание) *"
Тогда открылось окно "Сборка (разборка) товаров (создание) *"
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю по строке "HS4188 (маточный)"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыУпаковка'
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "2,000"
И в таблице 'Товары' я завершаю редактирование строки
И я перехожу к закладке с именем 'ГруппаОсновное'
И я перехожу к закладке с именем 'ГруппаТовары'
И я перехожу к закладке с именем 'ГруппаОсновное'
И я перехожу к закладке с именем 'ГруппаТовары'
И я перехожу к закладке с именем 'ГруппаОсновное'
И в поле с именем 'Дата' я ввожу текст "03.06.2025  0:00:00"
И я перехожу к следующему реквизиту
И из выпадающего списка с именем 'Статус' я выбираю точное значение "Собрано (разобрано)"
И я нажимаю на кнопку с именем 'ФормаПровести'
И В панели открытых я выбираю "Перемещение полуфабрикатов (создание) *"
Тогда открылось окно "Перемещение полуфабрикатов (создание) *"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
И в таблице 'Товары' я перехожу к строке:
	| "N" | "Количество" | "Номенклатура"         | "Серия"                  | "Упаковка" |
	| "1" | "1,000"      | "Отходы боковины 4188" | "<серия не указывается>" | "кг"       |
И я перехожу к закладке с именем 'ГруппаОсновное'
И я перехожу к закладке с именем 'ГруппаТовары'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "3,000"
И в таблице 'Товары' я завершаю редактирование строки
И я перехожу к закладке с именем 'ГруппаОсновное'
И я нажимаю на кнопку с именем 'ФормаПровести'
И В панели открытых я выбираю "Документы производства (все)"
Тогда открылось окно "Документы производства (все)"
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер" | "Номер"       | "Подразделение"      | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "19.05.2025" | "admin"    | "BRBR-000031" | "ПТО: Миксинг Общий" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                                               | "Дата"       | "Дополнительно"                                  | "Менеджер" | "Номер"       | "Подразделение"   | "Склад"              | "Статус"  | "Сторно (исправление)" |
	| "Движение продукции и материалов, Перемещение полуфабрикатов" | "20.05.2025" | "Передача в кладовую "10.3.5. Цех вулканизации"" | "admin"    | "BRBR-000023" | "ПТО: Сборка шин" | "10.3.4. Цех сборки" | "Принято" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваПодразделение'
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваТипЗначения'
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваСклад'
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваТипЗначения'
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваПодразделение'
И я выбираю пункт контекстного меню с именем 'СписокПоискПоТекущемуЗначениюКонтекст' на элементе формы с именем 'СписокДокументыПроизводства'
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваДата'
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваПодразделение'
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваДата'
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваПодразделение'
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваСклад'
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваПодразделение'
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер"        | "Номер"       | "Подразделение"   | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "02.06.2025" | "Сауляк Владлена" | "BRUZ-002280" | "ПТО: Сборка шин" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваТипЗначения'
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                                               | "Дата"       | "Дополнительно"                                  | "Менеджер" | "Номер"       | "Подразделение"   | "Склад"              | "Статус"  | "Сторно (исправление)" |
	| "Движение продукции и материалов, Перемещение полуфабрикатов" | "20.05.2025" | "Передача в кладовую "10.3.5. Цех вулканизации"" | "admin"    | "BRBR-000023" | "ПТО: Сборка шин" | "10.3.4. Цех сборки" | "Принято" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваПодразделение'
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваСклад'
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                                               | "Дата"       | "Дополнительно"                                  | "Менеджер"        | "Номер"       | "Подразделение"   | "Склад"              | "Статус"  | "Сторно (исправление)" |
	| "Движение продукции и материалов, Перемещение полуфабрикатов" | "02.06.2025" | "Передача в кладовую "10.3.5. Цех вулканизации"" | "Сауляк Владлена" | "BRUZ-002288" | "ПТО: Сборка шин" | "10.3.4. Цех сборки" | "Принято" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваТипЗначения'
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер"        | "Номер"       | "Подразделение"   | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "02.06.2025" | "Сауляк Владлена" | "BRUZ-002280" | "ПТО: Сборка шин" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я нажимаю на кнопку с именем 'СписокУстановитьИнтервал'
Тогда открылось окно "Выберите период"
И Я закрываю окно "Выберите период"
Тогда открылось окно "Документы производства (все)"
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваДата'
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваТипЗначения'
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер"        | "Номер"       | "Подразделение"     | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "01.06.2025" | "Сауляк Владлена" | "BRUZ-002264" | "ПТО: Вулканизация" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваНомер'
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер"        | "Номер"       | "Подразделение"      | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "19.05.2025" | "Сауляк Владлена" | "BRUZ-002029" | "ПТО: Миксинг Общий" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваТипЗначения'
И в таблице 'СписокДокументыПроизводства' я нажимаю на кнопку с именем 'СписокУстановитьИнтервал'
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер" | "Номер"       | "Подразделение"      | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "16.05.2025" | "admin"    | "BRBR-000030" | "ПТО: Миксинг Общий" | "Нет"                  |
И я выбираю пункт контекстного меню с именем 'СписокПоискПоТекущемуЗначениюКонтекст' на элементе формы с именем 'СписокДокументыПроизводства'
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваДата'
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваТипЗначения'
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер"        | "Номер"       | "Подразделение"         | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "12.05.2025" | "Сауляк Владлена" | "BRUZ-001894" | "ПТО: Компоненты Общий" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер"        | "Номер"       | "Подразделение"         | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "12.05.2025" | "Сауляк Владлена" | "BRUZ-001892" | "ПТО: Компоненты Общий" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер"        | "Номер"       | "Подразделение"         | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "12.05.2025" | "Сауляк Владлена" | "BRUZ-001894" | "ПТО: Компоненты Общий" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер"        | "Номер"       | "Подразделение"         | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "12.05.2025" | "Сауляк Владлена" | "BRUZ-001892" | "ПТО: Компоненты Общий" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я устанавливаю сортировку по колонке 'Склад'
И в таблице 'СписокДокументыПроизводства' я устанавливаю сортировку по колонке 'Подразделение'
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер"        | "Номер"       | "Подразделение"         | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "07.05.2025" | "Сауляк Владлена" | "BRUZ-001802" | "ПТО: Компоненты Общий" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер"        | "Номер"       | "Подразделение"         | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "12.05.2025" | "Сауляк Владлена" | "BRUZ-001892" | "ПТО: Компоненты Общий" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер"        | "Номер"       | "Подразделение"     | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "25.05.2025" | "Сауляк Владлена" | "BRBR-000035" | "ПТО: Вулканизация" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер" | "Номер"       | "Подразделение"     | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "23.05.2025" | "admin"    | "BRBR-000034" | "ПТО: Вулканизация" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваМенеджер'
И я выбираю пункт контекстного меню с именем 'СписокПоискПоТекущемуЗначениюКонтекст' на элементе формы с именем 'СписокДокументыПроизводства'
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваДата'
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваМенеджер'
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваТипЗначения'
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер" | "Номер"       | "Подразделение"      | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "16.05.2025" | "admin"    | "BRBR-000030" | "ПТО: Миксинг Общий" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер" | "Номер"       | "Подразделение"     | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "23.05.2025" | "admin"    | "BRBR-000034" | "ПТО: Вулканизация" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваПодразделение'
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер" | "Номер"       | "Подразделение"      | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "16.05.2025" | "admin"    | "BRBR-000030" | "ПТО: Миксинг Общий" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я перехожу к строке:
	| "Вид документа"                             | "Дата"       | "Менеджер" | "Номер"       | "Подразделение"     | "Сторно (исправление)" |
	| "Производство без заказа, Выпуск продукции" | "23.05.2025" | "admin"    | "BRBR-000034" | "ПТО: Вулканизация" | "Нет"                  |
И в таблице 'СписокДокументыПроизводства' я активизирую поле с именем 'СписокДокументыПроизводстваДата'
И В панели открытых я выбираю "Прочее оприходование товаров BRBR-000001 от 09.05.2025 12:00:00"
Тогда открылось окно "Прочее оприходование товаров BRBR-000001 от *"
И я перехожу к закладке с именем 'ГруппаТовары'
И В панели открытых я выбираю "Производство без заказа BRBR-000031 от 19.05.2025 7:00:04"
Тогда открылось окно "Производство без заказа BRBR-000031 от *"
И я перехожу к закладке с именем 'ГруппаОсновное'
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И В панели открытых я выбираю "Производство без заказа BRBR-000032 от 20.05.2025 12:00:00"
Тогда открылось окно "Производство без заказа BRBR-000032 от *"
И я перехожу к закладке с именем 'ГруппаОсновное'
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И я перехожу к закладке с именем 'ГруппаОсновное'
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияПолучатель'
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияНаправлениеВыпуска'
И я перехожу к закладке с именем 'ГруппаОсновное'
И из выпадающего списка с именем 'Подразделение' я выбираю по строке "ПТО: "
И я перехожу к закладке с именем 'ГруппаМатериалыИРаботы'
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И я перехожу к закладке с именем 'ГруппаОсновное'
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно "Производство без заказа BRBR-000032 от *"
И я нажимаю на кнопку с именем 'ФормаСкопировать'
Тогда открылось окно "Производство без заказа (создание)"
И в поле с именем 'Дата' я ввожу текст "05.06.2025  0:00:00"
И я перехожу к следующему реквизиту
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияНоменклатура'
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияКоличествоУпаковок'
И я перехожу к закладке с именем 'ГруппаМатериалыИРаботы'
И в таблице 'МатериалыИРаботы' я перехожу к строке:
	| "N" | "Группа затрат (Номенклатура / Характеристика)" | "Количество" | "Номенклатура"         | "Подразделение затрат" | "Серия"                  | "Склад"              | "Статья калькуляции" | "Упаковка" |
	| "2" | "Протектор SM3119 (OEM)"                        | "1,000"      | "Отходы боковины 4188" | "ПТО: Сборка шин"      | "<серия не указывается>" | "10.3.4. Цех сборки" | "Материал"           | "кг"       |
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыКоличествоУпаковок'
И в таблице 'МатериалыИРаботы' я выбираю текущую строку
И в таблице 'МатериалыИРаботы' в поле с именем 'МатериалыИРаботыКоличествоУпаковок' я ввожу текст "3,000"
И в таблице 'МатериалыИРаботы' я завершаю редактирование строки
И в таблице 'МатериалыИРаботы' я перехожу к строке:
	| "N" | "Группа затрат (Номенклатура / Характеристика)" | "Количество" | "Номенклатура"      | "Подразделение затрат" | "Серия"                  | "Склад"              | "Статья калькуляции" | "Упаковка" |
	| "1" | "Протектор SM3119 (OEM)"                        | "8,000"      | "HS4188 (маточный)" | "ПТО: Сборка шин"      | "<серия не указывается>" | "10.3.4. Цех сборки" | "Материал"           | "кг"       |
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыНоменклатура'
И в таблице 'МатериалыИРаботы' я перехожу к строке:
	| "N" | "Группа затрат (Номенклатура / Характеристика)" | "Количество" | "Номенклатура"         | "Подразделение затрат" | "Серия"                  | "Склад"              | "Статья калькуляции" | "Упаковка" |
	| "2" | "Протектор SM3119 (OEM)"                        | "3,000"      | "Отходы боковины 4188" | "ПТО: Сборка шин"      | "<серия не указывается>" | "10.3.4. Цех сборки" | "Материал"           | "кг"       |
И я нажимаю на кнопку с именем 'ФормаПровести'
И В панели открытых я выбираю "Производство без заказа BRBR-000032 от 20.05.2025 12:00:00"
Тогда открылось окно "Производство без заказа BRBR-000032 от *"
И В панели открытых я выбираю "Перемещение полуфабрикатов BRBR-000022 от 18.05.2025 7:00:01"
Тогда открылось окно "Перемещение полуфабрикатов BRBR-000022 от *"
И я перехожу к закладке с именем 'ГруппаТовары'
И я перехожу к закладке с именем 'ГруппаОсновное'
И В панели открытых я выбираю "Перемещение полуфабрикатов BRBR-000023 от 20.05.2025 0:00:00"
Тогда открылось окно "Перемещение полуфабрикатов BRBR-000023 от *"
И я перехожу к закладке с именем 'ГруппаТовары'
И я нажимаю на кнопку с именем 'ФормаСкопировать'
Тогда открылось окно "Перемещение полуфабрикатов (создание)"
И я перехожу к закладке с именем 'ГруппаТовары'
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
И я перехожу к закладке с именем 'ГруппаОсновное'
И в поле с именем 'Дата' я ввожу текст "05.06.2025  0:00:00"
И я перехожу к следующему реквизиту
И я перехожу к закладке с именем 'ГруппаТовары'
И я перехожу к закладке с именем 'ГруппаОсновное'
И я перехожу к закладке с именем 'ГруппаТовары'
И я перехожу к закладке с именем 'ГруппаОсновное'
И я нажимаю на кнопку с именем 'ФормаПровести'
И В панели открытых я выбираю "Перемещение полуфабрикатов BRBR-000023 от 20.05.2025 0:00:00"
Тогда открылось окно "Перемещение полуфабрикатов BRBR-000023 от *"
И я перехожу к закладке с именем 'ГруппаОсновное'
И В панели открытых я выбираю "Производство без заказа BRBR-000033 от 21.05.2025 12:00:00"
Тогда открылось окно "Производство без заказа BRBR-000033 от *"
И я перехожу к закладке с именем 'ГруппаОсновное'
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И я перехожу к закладке с именем 'ГруппаМатериалыИРаботы'
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И я нажимаю на кнопку с именем 'ФормаСкопировать'
Тогда открылось окно "Производство без заказа (создание)"
И в поле с именем 'Дата' я ввожу текст "06.06.2025  0:00:00"
И я перехожу к следующему реквизиту
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияikon_ВозвратныйОтход'
И в таблице 'ВыходныеИзделия' я выбираю текущую строку
И в таблице 'ВыходныеИзделия' я нажимаю кнопку очистить у поля с именем 'ВыходныеИзделияikon_ВозвратныйОтход'
И в таблице 'ВыходныеИзделия' я активизирую поле с именем 'ВыходныеИзделияikon_ВТомЧислеВозвратногоОтхода'
И в таблице 'ВыходныеИзделия' в поле с именем 'ВыходныеИзделияikon_ВТомЧислеВозвратногоОтхода' я ввожу текст "0,000"
И в таблице 'ВыходныеИзделия' я завершаю редактирование строки
И я перехожу к закладке с именем 'ГруппаМатериалыИРаботы'
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыКоличествоУпаковок'
И в таблице 'МатериалыИРаботы' я устанавливаю сортировку по колонке 'Количество'
И В панели открытых я выбираю "Ведомость по товарам на складах"
Тогда открылось окно "Ведомость по товарам на складах"
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R5C2"
И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я выбираю по строке "10.3."
И я нажимаю на кнопку с именем 'СформироватьОтчет'
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R12C7"
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R12C2"
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R14C2"
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R12C2"
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R15C1:R15C3"
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R14C2"
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R13C2"
И я нажимаю на кнопку с именем 'ВыбратьПериод1'
И я нажимаю на кнопку с именем 'СформироватьОтчет'
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R14C2"
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R13C2"
И В панели открытых я выбираю "Производство без заказа (создание) *"
Тогда открылось окно "Производство без заказа (создание) *"
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И я перехожу к закладке с именем 'ГруппаМатериалыИРаботы'
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыГруппаЗатрат'
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыНоменклатура'
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыКоличествоУпаковок'
И В панели открытых я выбираю "Ведомость по товарам на складах"
Тогда открылось окно "Ведомость по товарам на складах"
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R15C2"
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R16C2"
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R16C7"
И В панели открытых я выбираю "Производство без заказа (создание) *"
Тогда открылось окно "Производство без заказа (создание) *"
И в таблице 'МатериалыИРаботы' я нажимаю на кнопку с именем 'МатериалыИРаботыДобавить'
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыНоменклатура'
И В панели открытых я выбираю "Ведомость по товарам на складах"
Тогда открылось окно "Ведомость по товарам на складах"
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R15C2"
И В панели открытых я выбираю "Производство без заказа (создание) *"
Тогда открылось окно "Производство без заказа (создание) *"
И в таблице 'МатериалыИРаботы' из выпадающего списка с именем 'МатериалыИРаботыНоменклатура' я выбираю по строке "Протектор HT9228/А"
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыКоличествоУпаковок'
И в таблице 'МатериалыИРаботы' в поле с именем 'МатериалыИРаботыКоличествоУпаковок' я ввожу текст "2,000"
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыСклад'
И в таблице 'МатериалыИРаботы' я завершаю редактирование строки
И в таблице 'МатериалыИРаботы' я перехожу к строке:
	| "N" | "Группа затрат (Номенклатура / Характеристика)" | "Количество" | "Номенклатура"           | "Подразделение затрат" | "Серия"                  | "Склад"                    | "Статья калькуляции" | "Упаковка" |
	| "1" | "А/шина 155 R 12C 83/81P BARS UZ600 OEM"        | "8,000"      | "Протектор SM3119 (OEM)" | "ПТО: Вулканизация"    | "<серия не указывается>" | "10.3.5. Цех вулканизации" | "Материал"           | "кг"       |
И я выбираю пункт контекстного меню с именем 'МатериалыИРаботыКонтекстноеМенюКопироватьВБуферОбмена' на элементе формы с именем 'МатериалыИРаботы'
И в таблице 'МатериалыИРаботы' я перехожу к строке:
	| "N" | "Группа затрат (Номенклатура / Характеристика)" | "Количество" | "Номенклатура"       | "Серия"                  | "Упаковка" |
	| "2" | "А/шина 155 R 12C 83/81P BARS UZ600 OEM"        | "2,000"      | "Протектор HT9228/А" | "<серия не указывается>" | "м"        |
И в таблице 'МатериалыИРаботы' я выбираю текущую строку
И в таблице 'МатериалыИРаботы' из выпадающего списка с именем 'МатериалыИРаботыСклад' я выбираю по строке "10.3.5. Цех вулканизации"
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыПодразделение'
И в таблице 'МатериалыИРаботы' я завершаю редактирование строки
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыСтатьяКалькуляции'
И в таблице 'МатериалыИРаботы' я выбираю текущую строку
И в таблице 'МатериалыИРаботы' из выпадающего списка с именем 'МатериалыИРаботыСтатьяКалькуляции' я выбираю точное значение "Материал"
И в таблице 'МатериалыИРаботы' я завершаю редактирование строки
И в таблице 'МатериалыИРаботы' я копирую строку
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыГруппаЗатрат'
И В панели открытых я выбираю "Ведомость по товарам на складах"
Тогда открылось окно "Ведомость по товарам на складах"
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R13C2"
И В панели открытых я выбираю "Производство без заказа (создание) *"
Тогда открылось окно "Производство без заказа (создание) *"
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыНоменклатура'
И в таблице 'МатериалыИРаботы' из выпадающего списка с именем 'МатериалыИРаботыНоменклатура' я выбираю по строке "Отходы протектора 100"
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыКоличествоУпаковок'
И в таблице 'МатериалыИРаботы' в поле с именем 'МатериалыИРаботыКоличествоУпаковок' я ввожу текст "7,000"
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыСклад'
И в таблице 'МатериалыИРаботы' из выпадающего списка с именем 'МатериалыИРаботыСклад' я выбираю по строке "10"
И я перехожу к следующему реквизиту
И в таблице 'МатериалыИРаботы' я завершаю редактирование строки
И в таблице 'МатериалыИРаботы' я перехожу к строке:
	| "N" | "Группа затрат (Номенклатура / Характеристика)" | "Количество" | "Номенклатура"       | "Подразделение затрат" | "Серия"                  | "Склад"                    | "Статья калькуляции" | "Упаковка" |
	| "2" | "А/шина 155 R 12C 83/81P BARS UZ600 OEM"        | "2,000"      | "Протектор HT9228/А" | "ПТО: Вулканизация"    | "<серия не указывается>" | "10.3.5. Цех вулканизации" | "Материал"           | "м"        |
И в таблице 'МатериалыИРаботы' я активизирую поле с именем 'МатериалыИРаботыНоменклатура'
И в таблице 'МатериалыИРаботы' я перехожу к строке:
	| "N" | "Группа затрат (Номенклатура / Характеристика)" | "Количество" | "Номенклатура"          | "Подразделение затрат" | "Серия"                  | "Склад"                    | "Статья калькуляции" | "Упаковка" |
	| "3" | "А/шина 155 R 12C 83/81P BARS UZ600 OEM"        | "7,000"      | "Отходы протектора 100" | "ПТО: Вулканизация"    | "<серия не указывается>" | "10.3.5. Цех вулканизации" | "Материал"           | "кг"       |
И в таблице 'МатериалыИРаботы' я перехожу к строке:
	| "N" | "Группа затрат (Номенклатура / Характеристика)" | "Количество" | "Номенклатура"           | "Подразделение затрат" | "Серия"                  | "Склад"                    | "Статья калькуляции" | "Упаковка" |
	| "1" | "А/шина 155 R 12C 83/81P BARS UZ600 OEM"        | "8,000"      | "Протектор SM3119 (OEM)" | "ПТО: Вулканизация"    | "<серия не указывается>" | "10.3.5. Цех вулканизации" | "Материал"           | "кг"       |
И в таблице 'МатериалыИРаботы' я перехожу к строке:
	| "N" | "Группа затрат (Номенклатура / Характеристика)" | "Количество" | "Номенклатура"       | "Подразделение затрат" | "Серия"                  | "Склад"                    | "Статья калькуляции" | "Упаковка" |
	| "2" | "А/шина 155 R 12C 83/81P BARS UZ600 OEM"        | "2,000"      | "Протектор HT9228/А" | "ПТО: Вулканизация"    | "<серия не указывается>" | "10.3.5. Цех вулканизации" | "Материал"           | "м"        |
И в таблице 'МатериалыИРаботы' я перехожу к строке:
	| "N" | "Группа затрат (Номенклатура / Характеристика)" | "Количество" | "Номенклатура"          | "Подразделение затрат" | "Серия"                  | "Склад"                    | "Статья калькуляции" | "Упаковка" |
	| "3" | "А/шина 155 R 12C 83/81P BARS UZ600 OEM"        | "7,000"      | "Отходы протектора 100" | "ПТО: Вулканизация"    | "<серия не указывается>" | "10.3.5. Цех вулканизации" | "Материал"           | "кг"       |
И я перехожу к закладке с именем 'ГруппаВыходныеИзделия'
И я перехожу к закладке с именем 'ГруппаОсновное'
И я нажимаю на кнопку с именем 'ФормаПровести'
И В панели открытых я выбираю "Отражение прочих доходов и расходов"
Тогда открылось окно "Отражение прочих доходов и расходов"
И в таблице 'СписокДокументов' я перехожу к строке:
	| "Дата"       | "Номер"       | "Операция"             | "Ответственный"        |
	| "01.05.2025" | "BRBR-000001" | "Регистрация расходов" | "Спивак Ольга Львовна" |
И в таблице 'СписокДокументов' я перехожу к строке:
	| "Дата"       | "Номер"       | "Операция"             | "Ответственный" |
	| "03.05.2025" | "BRBR-000002" | "Регистрация расходов" | "admin"         |
И в таблице 'СписокДокументов' я перехожу к строке:
	| "Дата"       | "Номер"       | "Операция"             | "Ответственный"        |
	| "01.05.2025" | "BRBR-000001" | "Регистрация расходов" | "Спивак Ольга Львовна" |
И в таблице 'СписокДокументов' я активизирую поле с именем 'СписокДокументовДата'
И в таблице 'СписокДокументов' я перехожу к строке:
	| "Дата"       | "Номер"       | "Операция"             | "Ответственный" |
	| "03.05.2025" | "BRBR-000002" | "Регистрация расходов" | "admin"         |
И в таблице 'СписокДокументов' я активизирую поле с именем 'СписокДокументовХозяйственнаяОперация'
И в таблице 'СписокДокументов' я копирую строку
Тогда открылось окно "Регистрация расходов (создание)"
И я перехожу к закладке с именем 'СтраницаПрочиеРасходы'
И в таблице 'ПрочиеРасходы' я активизирую поле с именем 'ПрочиеРасходыАналитикаРасходов'
И в таблице 'ПрочиеРасходы' я выбираю текущую строку
И в таблице 'ПрочиеРасходы' я нажимаю кнопку выбора у реквизита с именем 'ПрочиеРасходыАналитикаРасходов'
Тогда открылось окно "Прочие оприходования товаров"
И в таблице 'Список' я перехожу к строке:
	| "Дата"               | "Номер"       | "Подразделение"     | "Склад"                    |
	| "01.06.2025 0:00:01" | "BRBR-000002" | "ПТО: Вулканизация" | "10.3.5. Цех вулканизации" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Регистрация расходов (создание) *"
И в таблице 'ПрочиеРасходы' я завершаю редактирование строки
И в таблице 'ПрочиеРасходы' я копирую строку
И в таблице 'ПрочиеРасходы' я активизирую поле с именем 'ПрочиеРасходыПодразделение'
И в таблице 'ПрочиеРасходы' я активизирую поле с именем 'ПрочиеРасходыАналитикаРасходов'
И в таблице 'ПрочиеРасходы' я нажимаю кнопку выбора у реквизита с именем 'ПрочиеРасходыАналитикаРасходов'
Тогда открылось окно "Прочие оприходования товаров"
И в таблице 'Список' я перехожу к строке:
	| "Дата"               | "Номер"       | "Подразделение"      | "Склад"                      |
	| "01.06.2025 0:00:01" | "BRBR-000003" | "ПТО: Миксинг Общий" | "10.3.2. Цех резиносмешения" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Регистрация расходов (создание) *"
И в таблице 'ПрочиеРасходы' я активизирую поле с именем 'ПрочиеРасходыСумма'
И в таблице 'ПрочиеРасходы' в поле с именем 'ПрочиеРасходыСумма' я ввожу текст "1 500 000,00"
И в таблице 'ПрочиеРасходы' я завершаю редактирование строки
И в таблице 'ПрочиеРасходы' я выбираю текущую строку
И в таблице 'ПрочиеРасходы' в поле с именем 'ПрочиеРасходыСумма' я ввожу текст "150 000,00"
И в таблице 'ПрочиеРасходы' я завершаю редактирование строки
И я перехожу к закладке с именем 'СтраницаОсновное'
И в поле с именем 'Дата' я ввожу текст "07.06.2025  0:00:00"
И я перехожу к следующему реквизиту
И я перехожу к закладке с именем 'СтраницаПрочиеРасходы'
И я перехожу к закладке с именем 'СтраницаОсновное'
И я нажимаю на кнопку с именем 'ФормаПровести'
И В командном интерфейсе я выбираю "Финансовый результат и контроллинг" "Закрытие месяца"


И я закрываю сеанс текущего клиента тестирования
